%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Ejemplo14_SPI_TFT.X.production.o
cinit CODE 0 110EC 110EC A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 109B2 109B2 110 1 2
text1 CODE 0 10FA4 10FA4 38 1 2
text2 CODE 0 104C0 104C0 3C2 1 2
text3 CODE 0 10DE8 10DE8 A2 1 2
text4 CODE 0 10F22 10F22 46 1 2
text5 CODE 0 10000 10000 4C0 1 2
text6 CODE 0 10D3E 10D3E AA 1 2
text7 CODE 0 10E8A 10E8A 98 1 2
text8 CODE 0 10882 10882 130 1 2
text9 CODE 0 10AC2 10AC2 FE 1 2
text10 CODE 0 10F68 10F68 3C 1 2
text11 CODE 0 10BC0 10BC0 C8 1 2
text12 CODE 0 10FDC 10FDC 2E 1 2
text13 CODE 0 11070 11070 1A 1 2
text14 CODE 0 110CC 110CC 10 1 2
text15 CODE 0 110DC 110DC 10 1 2
text16 CODE 0 110A4 110A4 16 1 2
text17 CODE 0 1100A 1100A 26 1 2
text18 CODE 0 110BA 110BA 12 1 2
text19 CODE 0 1108A 1108A 1A 1 2
text20 CODE 0 11030 11030 24 1 2
text21 CODE 0 10C88 10C88 B6 1 2
text22 CODE 0 11054 11054 1C 1 2
cstackCOMRAM COMRAM 1 501 501 37 1 1
mediumconst MEDIUMCONST 0 FB18 FB18 4E8 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FB17 1
CONST 110F6-1FFFB 1
SMALLCONST 2600-FB17 1
SMALLCONST 110F6-1FFFB 1
CODE 4-FB17 1
CODE 110F6-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 538-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 538-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FB17 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo14_SPI_TFT.X.production.o
11054 text22 CODE >58:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
11054 text22 CODE >61:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
1105A text22 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
1105E text22 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
11062 text22 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
11066 text22 CODE >69:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
1106A text22 CODE >71:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
1106E text22 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
10C88 text21 CODE >55:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10C88 text21 CODE >60:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10C8C text21 CODE >61:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10C90 text21 CODE >62:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10C94 text21 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10C98 text21 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10C9C text21 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CA0 text21 CODE >70:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CA4 text21 CODE >71:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CA6 text21 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CAA text21 CODE >73:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CAC text21 CODE >74:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CB0 text21 CODE >75:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CB4 text21 CODE >80:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CBA text21 CODE >81:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CBE text21 CODE >82:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CC0 text21 CODE >83:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CC4 text21 CODE >84:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CC6 text21 CODE >85:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CCA text21 CODE >90:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CCE text21 CODE >91:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CD2 text21 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CD6 text21 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CDA text21 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CDE text21 CODE >95:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CE2 text21 CODE >100:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CE8 text21 CODE >101:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CEC text21 CODE >102:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CF0 text21 CODE >103:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CF4 text21 CODE >108:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CFA text21 CODE >109:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10CFE text21 CODE >110:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D02 text21 CODE >111:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D06 text21 CODE >112:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D0A text21 CODE >113:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D0E text21 CODE >118:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D10 text21 CODE >119:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D12 text21 CODE >120:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D14 text21 CODE >121:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D16 text21 CODE >122:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D1A text21 CODE >123:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D1C text21 CODE >128:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D1E text21 CODE >129:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D20 text21 CODE >130:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D22 text21 CODE >131:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D24 text21 CODE >132:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D28 text21 CODE >133:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D2A text21 CODE >142:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D30 text21 CODE >143:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D34 text21 CODE >144:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D38 text21 CODE >145:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
10D3C text21 CODE >146:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
11030 text20 CODE >74:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
11030 text20 CODE >77:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
11036 text20 CODE >79:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
1103A text20 CODE >81:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
1103E text20 CODE >83:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
11042 text20 CODE >85:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
11046 text20 CODE >87:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
1104A text20 CODE >89:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
1104E text20 CODE >91:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
11052 text20 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
1108A text19 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/spi1.c
1108A text19 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/spi1.c
11090 text19 CODE >69:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/spi1.c
11094 text19 CODE >71:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/spi1.c
11098 text19 CODE >73:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/spi1.c
1109C text19 CODE >75:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/spi1.c
110A0 text19 CODE >76:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/spi1.c
110A2 text19 CODE >77:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/spi1.c
110BA text18 CODE >50:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
110BA text18 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
110BE text18 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
110C2 text18 CODE >54:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
110C6 text18 CODE >55:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
110CA text18 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
1100A text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1100A text17 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
11016 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1101E text17 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
11026 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1102E text17 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
110A4 text16 CODE >31:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110A6 text16 CODE >35:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110AA text16 CODE >37:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110B8 text16 CODE >38:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110DC text15 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110DE text15 CODE >59:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110E0 text15 CODE >60:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110E2 text15 CODE >61:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110E8 text15 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110EA text15 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110CC text14 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110CE text14 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110D0 text14 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110D2 text14 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110D8 text14 CODE >51:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
110DA text14 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
11070 text13 CODE >70:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
11070 text13 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
11076 text13 CODE >73:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
1107C text13 CODE >74:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
11082 text13 CODE >75:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
11088 text13 CODE >76:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FDC text12 CODE >90:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FDC text12 CODE >91:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FE8 text12 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FFC text12 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
11008 text12 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10BC0 text11 CODE >276:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10BC2 text11 CODE >279:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10BD4 text11 CODE >280:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10BE8 text11 CODE >281:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10BFA text11 CODE >282:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10C0E text11 CODE >284:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10C20 text11 CODE >285:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10C32 text11 CODE >287:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10C44 text11 CODE >288:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10C56 text11 CODE >290:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10C68 text11 CODE >291:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10C7A text11 CODE >293:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10C80 text11 CODE >294:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10C86 text11 CODE >295:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10F68 text10 CODE >220:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10F6A text10 CODE >223:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10F7E text10 CODE >224:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10F84 text10 CODE >228:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10F96 text10 CODE >229:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10F9C text10 CODE >230:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FA2 text10 CODE >231:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10AC2 text9 CODE >236:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10AC4 text9 CODE >239:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10AD8 text9 CODE >240:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10AEC text9 CODE >241:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10AF2 text9 CODE >242:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10AF8 text9 CODE >243:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10B0C text9 CODE >247:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10B10 text9 CODE >248:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10B14 text9 CODE >251:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10B26 text9 CODE >257:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10B28 text9 CODE >259:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10B34 text9 CODE >260:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10B40 text9 CODE >261:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10B46 text9 CODE >262:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10B4C text9 CODE >263:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10B84 text9 CODE >264:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10BBC text9 CODE >266:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10BBE text9 CODE >267:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10882 text8 CODE >305:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10884 text8 CODE >308:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10890 text8 CODE >311:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10898 text8 CODE >313:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
108D6 text8 CODE >316:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
108DE text8 CODE >317:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
1090A text8 CODE >318:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
1091A text8 CODE >320:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10932 text8 CODE >321:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10936 text8 CODE >324:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10970 text8 CODE >327:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10990 text8 CODE >328:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
109B0 text8 CODE >329:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10E8A text7 CODE >396:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10E8C text7 CODE >399:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10E98 text7 CODE >401:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10EA0 text7 CODE >402:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10EA4 text7 CODE >404:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10EC4 text7 CODE >406:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10EF4 text7 CODE >408:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10EF8 text7 CODE >402:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10F20 text7 CODE >410:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10D3E text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
10D3E text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
10D6C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
10D7C text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
10DAA text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
10DBA text6 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
10DE6 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
10000 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10000 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10006 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1000C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1001A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1001C text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1002C text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1003C text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1004C text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1004E text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10052 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10056 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10066 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1006C text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1007E text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10080 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10086 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10094 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10096 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
100A6 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
100B6 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
100C6 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
100C8 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
100CC text5 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
100D0 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
100E0 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
100F2 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10100 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10104 text5 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10108 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1010C text5 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10110 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10114 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10118 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1011C text5 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10120 text5 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10124 text5 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10128 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1012C text5 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10130 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10134 text5 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10138 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1013C text5 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10140 text5 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10144 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1016E text5 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1018A text5 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1019A text5 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1019E text5 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101A2 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101A2 text5 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101B0 text5 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101B8 text5 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101BC text5 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101C0 text5 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101CE text5 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101D0 text5 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101DA text5 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101DC text5 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101DC text5 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101EE text5 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101EE text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101FC text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1020C text5 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10220 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10230 text5 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1023E text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1024C text5 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10254 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10258 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1025C text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1026A text5 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1026C text5 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10276 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1027C text5 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
102A2 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
102D2 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
102D6 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
102D8 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
102E8 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
102F8 text5 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10308 text5 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10308 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1032E text5 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10342 text5 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1034C text5 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1035A text5 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1035C text5 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1036A text5 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1036E text5 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10372 text5 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10376 text5 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10386 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10388 text5 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10396 text5 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1039A text5 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
103A8 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
103BE text5 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
103C2 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
103C6 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
103C6 text5 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
103D8 text5 CODE >202:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
103D8 text5 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
103E8 text5 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
103F4 text5 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10402 text5 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1042C text5 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1043C text5 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1043E text5 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1045E text5 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1046E text5 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1047E text5 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10482 text5 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10490 text5 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10492 text5 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10496 text5 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10498 text5 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1049E text5 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
104AC text5 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
104AE text5 CODE >236:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
104BE text5 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10F22 text4 CODE >245:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10F22 text4 CODE >248:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10F32 text4 CODE >249:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10F66 text4 CODE >250:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10DE8 text3 CODE >100:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10DE8 text3 CODE >101:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10DF0 text3 CODE >102:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10E00 text3 CODE >103:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10E04 text3 CODE >104:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10E6E text3 CODE >103:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10E88 text3 CODE >107:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
104C0 text2 CODE >144:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
104C0 text2 CODE >147:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
104D4 text2 CODE >148:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
104E8 text2 CODE >149:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
104FC text2 CODE >150:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10510 text2 CODE >151:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10524 text2 CODE >153:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10538 text2 CODE >155:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
1054C text2 CODE >156:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10560 text2 CODE >157:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10574 text2 CODE >158:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10588 text2 CODE >159:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
1059C text2 CODE >161:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
105B0 text2 CODE >164:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
105C4 text2 CODE >166:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
105D8 text2 CODE >169:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
105EC text2 CODE >170:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10600 text2 CODE >171:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10614 text2 CODE >172:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10628 text2 CODE >173:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
1063C text2 CODE >174:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10650 text2 CODE >175:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10664 text2 CODE >176:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10678 text2 CODE >177:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
1068C text2 CODE >178:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
106A0 text2 CODE >179:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
106B4 text2 CODE >182:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
106C8 text2 CODE >183:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
106DC text2 CODE >184:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
106F0 text2 CODE >185:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10704 text2 CODE >186:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10718 text2 CODE >187:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
1072C text2 CODE >188:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10740 text2 CODE >189:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10754 text2 CODE >190:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10768 text2 CODE >191:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
1077C text2 CODE >194:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10790 text2 CODE >195:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
107A4 text2 CODE >196:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
107B8 text2 CODE >197:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
107CC text2 CODE >198:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
107E0 text2 CODE >199:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
107F4 text2 CODE >200:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10808 text2 CODE >201:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
1081C text2 CODE >202:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10830 text2 CODE >203:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10844 text2 CODE >205:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10858 text2 CODE >207:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
1086C text2 CODE >209:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10880 text2 CODE >212:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FA4 text1 CODE >122:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FA4 text1 CODE >125:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FA6 text1 CODE >126:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FA8 text1 CODE >127:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FAA text1 CODE >130:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FAC text1 CODE >131:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FC0 text1 CODE >132:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FC2 text1 CODE >133:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FD6 text1 CODE >135:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
10FDA text1 CODE >137:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
109B2 text0 CODE >51:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
109B2 text0 CODE >54:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
109B6 text0 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
109BA text0 CODE >69:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
109D4 text0 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
109D6 text0 CODE >76:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
109F0 text0 CODE >77:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
10A0E text0 CODE >78:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
10A22 text0 CODE >79:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
10A3C text0 CODE >80:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
10A5A text0 CODE >81:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
10A6E text0 CODE >82:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
10A88 text0 CODE >83:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
10AA6 text0 CODE >84:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
110EC cinit CODE >10131:C:\Users\gssan\AppData\Local\Temp\xcAsbvc.s
110EC cinit CODE >10133:C:\Users\gssan\AppData\Local\Temp\xcAsbvc.s
110EC cinit CODE >10136:C:\Users\gssan\AppData\Local\Temp\xcAsbvc.s
110EC cinit CODE >10142:C:\Users\gssan\AppData\Local\Temp\xcAsbvc.s
110EC cinit CODE >10145:C:\Users\gssan\AppData\Local\Temp\xcAsbvc.s
110EE cinit CODE >10146:C:\Users\gssan\AppData\Local\Temp\xcAsbvc.s
110F0 cinit CODE >10147:C:\Users\gssan\AppData\Local\Temp\xcAsbvc.s
110F2 cinit CODE >10148:C:\Users\gssan\AppData\Local\Temp\xcAsbvc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lmediumconst FB18 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hspace_1 538 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_draw_string 10E8A 0 CODE 0 text7 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_swap_char 1100A 0 CODE 0 text12 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__mediumconst FB18 0 MEDIUMCONST 0 mediumconst C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_PMD_Initialize 11030 0 CODE 0 text20 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
_main 109B2 0 CODE 0 text0 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_draw_pixel 10F68 0 CODE 0 text10 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
__end_of_SPI1_Initialize 110A4 0 CODE 0 text19 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_swap_char 10FDC 0 CODE 0 text12 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
lcd_write_register@reg 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
?___wmul 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_lcd_write_data 110DC 0 CODE 0 text14 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_FontLarge FFF1 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_lcd_write_register 1108A 0 CODE 0 text13 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_spi1_configuration FB1E 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
intlevel0 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
intlevel1 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
intlevel2 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
intlevel3 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_FontLarge FB1E 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_PMD_Initialize 11054 0 CODE 0 text20 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_lcd_write_register 11070 0 CODE 0 text13 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___wmul@multiplicand 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
fill_rectangle@colour_high 517 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SPI1_Initialize 1108A 0 CODE 0 text19 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_spi1_configuration FB19 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_draw_pixel 10FA4 0 CODE 0 text10 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
swap_char@num1 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
swap_char@num2 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
swap_char@temp 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of___fleq 10DE8 0 CODE 0 text6 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of___wmul 11030 0 CODE 0 text17 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of___fladd 104C0 0 CODE 0 text5 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of___flsub 10F68 0 CODE 0 text4 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_char@c 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_char@i 525 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_char@j 527 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_char@x 524 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_char@y 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_string@size 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___fladd@a 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___fladd@b 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___flsub@a 515 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___flsub@b 511 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_PIN_MANAGER_Initialize 10C88 0 CODE 0 text21 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
start_initialization 110EC 0 CODE 0 cinit dist/default/production\Ejemplo14_SPI_TFT.X.production.o
delay_ms@millis 525 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_string@char_width 531 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_SYSTEM_Initialize 110CC 0 CODE 0 text18 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_string@char_pos 533 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
fill_rectangle@colour_low 518 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_draw_string 10F22 0 CODE 0 text7 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
spi_write@data 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_string@colour 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_char@colour 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___fleq 10D3E 0 CODE 0 text6 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___wmul 1100A 0 CODE 0 text17 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__S1 538 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_string@str 52D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
fill_rectangle@x 515 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
fill_rectangle@y 513 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SYSTEM_Initialize 110BA 0 CODE 0 text18 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_set_draw_window 10C88 0 CODE 0 text11 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_lcd_init 10FA4 0 CODE 0 text1 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
delay_ms@counter 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_lcd_init 10FDC 0 CODE 0 text1 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
delay_ms@multiplier 529 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
lcd_write_register@data 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___fladd@signs 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext10 10F68 0 CODE 0 text10 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext11 10BC0 0 CODE 0 text11 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext12 10FDC 0 CODE 0 text12 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext13 11070 0 CODE 0 text13 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext14 110CC 0 CODE 0 text14 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext15 110DC 0 CODE 0 text15 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext16 110A4 0 CODE 0 text16 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext17 1100A 0 CODE 0 text17 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext18 110BA 0 CODE 0 text18 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext19 1108A 0 CODE 0 text19 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext20 11030 0 CODE 0 text20 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext21 10C88 0 CODE 0 text21 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext22 11054 0 CODE 0 text22 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_PIN_MANAGER_Initialize 10D3E 0 CODE 0 text21 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___fladd 10000 0 CODE 0 text5 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___flsub 10F22 0 CODE 0 text4 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___wmul@multiplier 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
fill_rectangle@x1 519 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
fill_rectangle@x2 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
fill_rectangle@y1 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
fill_rectangle@y2 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_draw_char 109B2 0 CODE 0 text8 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_lcd_write_command 110EC 0 CODE 0 text15 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_set_draw_window 10BC0 0 CODE 0 text11 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
stackhi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
stacklo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___fladd@grs 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
fill_rectangle@colour 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___fleq@ff1 519 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___fleq@ff2 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_draw_char 10882 0 CODE 0 text8 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_fill_rectangle 10AC2 0 CODE 0 text9 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
lcd_write_data@data 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
end_of_initialization 110EC 0 CODE 0 cinit dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo14_SPI_TFT.X.production.o
?___fladd 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
?___flsub 511 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_lcd_init_command_list 10882 0 CODE 0 text2 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__pcinit 110EC 0 CODE 0 cinit dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext0 109B2 0 CODE 0 text0 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext1 10FA4 0 CODE 0 text1 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext2 104C0 0 CODE 0 text2 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext3 10DE8 0 CODE 0 text3 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext4 10F22 0 CODE 0 text4 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext5 10000 0 CODE 0 text5 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext6 10D3E 0 CODE 0 text6 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext7 10E8A 0 CODE 0 text7 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext8 10882 0 CODE 0 text8 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ptext9 10AC2 0 CODE 0 text9 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_string@counter 536 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_lcd_init_command_list 104C0 0 CODE 0 text2 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___fladd@aexp 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___fladd@bexp 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_spi_write 110BA 0 CODE 0 text16 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_fill_rectangle 10BC0 0 CODE 0 text9 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_char@line 523 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_char@size 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
___heap_lo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbvc.o
_lcd_write_command 110DC 0 CODE 0 text15 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of__initialization 110EC 0 CODE 0 cinit dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_delay_ms 10DE8 0 CODE 0 text3 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_delay_ms 10E8A 0 CODE 0 text3 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_spi_write 110A4 0 CODE 0 text16 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_pixel@x 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_pixel@y 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__pmediumconst FB18 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo14_SPI_TFT.X.production.o
lcd_write_command@data 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_main 10AC2 0 CODE 0 text0 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_LATA3 25F3 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_LATA4 25F4 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_LATD4 260C 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_LATE2 2612 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_pixel@colour 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_string@x 535 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_string@y 529 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__end_of_OSCILLATOR_Initialize 11070 0 CODE 0 text22 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__initialization 110EC 0 CODE 0 cinit dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
___wmul@product 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_lcd_write_data 110CC 0 CODE 0 text14 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo14_SPI_TFT.X.production.o
set_draw_window@x1 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
set_draw_window@x2 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
set_draw_window@y1 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
set_draw_window@y2 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo14_SPI_TFT.X.production.o
draw_char@font_index 521 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo14_SPI_TFT.X.production.o
_OSCILLATOR_Initialize 11054 0 CODE 0 text22 dist/default/production\Ejemplo14_SPI_TFT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 10000 10000 10F6 1
cstackCOMRAM 1 501 501 37 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 FB18 FB18 4E8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
