[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"79 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"31 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
[v _spi_write spi_write `(v  1 e 1 0 ]
"43
[v _lcd_write_data lcd_write_data `(v  1 e 1 0 ]
"57
[v _lcd_write_command lcd_write_command `(v  1 e 1 0 ]
"70
[v _lcd_write_register lcd_write_register `(v  1 e 1 0 ]
"81
[v _swap_int swap_int `(v  1 e 1 0 ]
"90
[v _swap_char swap_char `(v  1 e 1 0 ]
"100
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"122
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"144
[v _lcd_init_command_list lcd_init_command_list `(v  1 e 1 0 ]
"220
[v _draw_pixel draw_pixel `(v  1 e 1 0 ]
"236
[v _fill_rectangle fill_rectangle `(v  1 e 1 0 ]
"276
[v _set_draw_window set_draw_window `(v  1 e 1 0 ]
"305
[v _draw_char draw_char `(v  1 e 1 0 ]
"338
[v _draw_fast_char draw_fast_char `(v  1 e 1 0 ]
"396
[v _draw_string draw_string `(v  1 e 1 0 ]
"51 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"30 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X/ILI9225.h
[v _FontLarge FontLarge `C[95][13]uc  1 e 1235 0 ]
"1280 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1337
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1399
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1450
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1506
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1557
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1619
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1681
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"3338
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3408
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3485
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3525
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S110 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3546
[s S116 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S122 . 1 `S110 1 . 1 0 `S116 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES122  1 e 1 @132 ]
"3591
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3693
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
"3893
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4147
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"9876
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"14250
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"14316
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39178
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39240
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39302
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39364
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39674
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39736
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39798
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39860
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40108
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40170
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40232
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40294
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40356
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40666
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40728
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40790
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40852
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40914
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40946
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40984
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41016
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41048
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41211
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41273
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41335
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41397
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S140 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46814
[u S149 . 1 `S140 1 . 1 0 ]
"46814
"46814
[v _PIR3bits PIR3bits `VES149  1 e 1 @1201 ]
"47512
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47574
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47636
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47760
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47978
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S87 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47995
[u S96 . 1 `S87 1 . 1 0 ]
"47995
"47995
[v _TRISCbits TRISCbits `VES96  1 e 1 @1224 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48102
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
"54509
[v _LATA3 LATA3 `VEb  1 e 0 @9715 ]
"54512
[v _LATA4 LATA4 `VEb  1 e 0 @9716 ]
"54584
[v _LATD4 LATD4 `VEb  1 e 0 @9740 ]
"54602
[v _LATE2 LATE2 `VEb  1 e 0 @9746 ]
[s S76 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S76  1 s 5 spi1_configuration ]
"51 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"122 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"137
} 0
"144
[v _lcd_init_command_list lcd_init_command_list `(v  1 e 1 0 ]
{
"212
} 0
"100
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"102
[v delay_ms@counter counter `d  1 a 4 42 ]
"101
[v delay_ms@multiplier multiplier `i  1 a 2 40 ]
"100
[v delay_ms@millis millis `d  1 p 4 36 ]
"107
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 24 ]
[v ___fleq@ff2 ff2 `d  1 p 4 28 ]
"12
} 0
"396 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\ILI9225.c
[v _draw_string draw_string `(v  1 e 1 0 ]
{
[v draw_string@x x `uc  1 a 1 wreg ]
"404
[v draw_string@char_pos char_pos `i  1 a 2 50 ]
"401
[v draw_string@counter counter `i  1 a 2 53 ]
"399
[v draw_string@char_width char_width `i  1 a 2 48 ]
"396
[v draw_string@x x `uc  1 a 1 wreg ]
[v draw_string@y y `uc  1 p 1 40 ]
[v draw_string@colour colour `ui  1 p 2 41 ]
[v draw_string@size size `uc  1 p 1 43 ]
[v draw_string@str str `*.25uc  1 p 2 44 ]
"399
[v draw_string@x x `uc  1 a 1 52 ]
"410
} 0
"305
[v _draw_char draw_char `(v  1 e 1 0 ]
{
[v draw_char@x x `uc  1 a 1 wreg ]
"306
[v draw_char@j j `i  1 a 2 38 ]
[v draw_char@i i `i  1 a 2 36 ]
"308
[v draw_char@font_index font_index `ui  1 a 2 32 ]
"307
[v draw_char@line line `uc  1 a 1 34 ]
"305
[v draw_char@x x `uc  1 a 1 wreg ]
[v draw_char@y y `uc  1 p 1 25 ]
[v draw_char@c c `uc  1 p 1 26 ]
[v draw_char@colour colour `ui  1 p 2 27 ]
[v draw_char@size size `uc  1 p 1 29 ]
"308
[v draw_char@x x `uc  1 a 1 35 ]
"329
} 0
"236
[v _fill_rectangle fill_rectangle `(v  1 e 1 0 ]
{
[v fill_rectangle@x1 x1 `uc  1 a 1 wreg ]
"260
[v fill_rectangle@x x `i  1 a 2 20 ]
"259
[v fill_rectangle@y y `i  1 a 2 18 ]
"248
[v fill_rectangle@colour_low colour_low `uc  1 a 1 23 ]
"247
[v fill_rectangle@colour_high colour_high `uc  1 a 1 22 ]
"236
[v fill_rectangle@x1 x1 `uc  1 a 1 wreg ]
[v fill_rectangle@y1 y1 `uc  1 p 1 10 ]
[v fill_rectangle@x2 x2 `uc  1 p 1 11 ]
[v fill_rectangle@y2 y2 `uc  1 p 1 12 ]
[v fill_rectangle@colour colour `ui  1 p 2 13 ]
"239
[v fill_rectangle@x1 x1 `uc  1 a 1 24 ]
"267
} 0
"220
[v _draw_pixel draw_pixel `(v  1 e 1 0 ]
{
[v draw_pixel@x x `uc  1 a 1 wreg ]
[v draw_pixel@x x `uc  1 a 1 wreg ]
[v draw_pixel@y y `uc  1 p 1 10 ]
[v draw_pixel@colour colour `ui  1 p 2 11 ]
"223
[v draw_pixel@x x `uc  1 a 1 13 ]
"231
} 0
"276
[v _set_draw_window set_draw_window `(v  1 e 1 0 ]
{
[v set_draw_window@x1 x1 `uc  1 a 1 wreg ]
[v set_draw_window@x1 x1 `uc  1 a 1 wreg ]
[v set_draw_window@y1 y1 `uc  1 p 1 6 ]
[v set_draw_window@x2 x2 `uc  1 p 1 7 ]
[v set_draw_window@y2 y2 `uc  1 p 1 8 ]
"279
[v set_draw_window@x1 x1 `uc  1 a 1 9 ]
"295
} 0
"90
[v _swap_char swap_char `(v  1 e 1 0 ]
{
"91
[v swap_char@temp temp `uc  1 a 1 4 ]
"90
[v swap_char@num1 num1 `*.39uc  1 p 2 0 ]
[v swap_char@num2 num2 `*.39uc  1 p 2 2 ]
"94
} 0
"70
[v _lcd_write_register lcd_write_register `(v  1 e 1 0 ]
{
[v lcd_write_register@reg reg `ui  1 p 2 2 ]
[v lcd_write_register@data data `ui  1 p 2 4 ]
"76
} 0
"43
[v _lcd_write_data lcd_write_data `(v  1 e 1 0 ]
{
[v lcd_write_data@data data `uc  1 a 1 wreg ]
[v lcd_write_data@data data `uc  1 a 1 wreg ]
"45
[v lcd_write_data@data data `uc  1 a 1 1 ]
"52
} 0
"57
[v _lcd_write_command lcd_write_command `(v  1 e 1 0 ]
{
[v lcd_write_command@data data `uc  1 a 1 wreg ]
[v lcd_write_command@data data `uc  1 a 1 wreg ]
"59
[v lcd_write_command@data data `uc  1 a 1 1 ]
"64
} 0
"31
[v _spi_write spi_write `(v  1 e 1 0 ]
{
[v spi_write@data data `uc  1 a 1 wreg ]
[v spi_write@data data `uc  1 a 1 wreg ]
"35
[v spi_write@data data `uc  1 a 1 0 ]
"38
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"50 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"64 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"74 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"146
} 0
"58 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo14_SPI_TFT.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
