delay_ms@counter 52B 0 COMRAM 1
fill_rectangle@colour_low 518 0 COMRAM 1
__end_of_lcd_write_data 110DC 0 CODE 0
fill_rectangle@colour_high 517 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 538 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
swap_char@num1 501 0 COMRAM 1
set_draw_window@x1 50A 0 COMRAM 1
set_draw_window@y1 507 0 COMRAM 1
set_draw_window@x2 508 0 COMRAM 1
set_draw_window@y2 509 0 COMRAM 1
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
___fladd@signs 50D 0 COMRAM 1
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__end_of___fleq 10DE8 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 10D3E 0 CODE 0
_main 109B2 0 CODE 0
___sp 0 0 STACK 2
?___fladd 501 0 COMRAM 1
start 1FFFC 0 CODE 0
_LATA3 25F3 0 ABS 0
_LATA4 25F4 0 ABS 0
_LATE2 2612 0 ABS 0
_LATD4 260C 0 ABS 0
draw_char@i 525 0 COMRAM 1
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
draw_char@j 527 0 COMRAM 1
__end_of_draw_pixel 10FA4 0 CODE 0
_lcd_write_command 110DC 0 CODE 0
?___flsub 511 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_draw_string 10E8A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
delay_ms@multiplier 529 0 COMRAM 1
___fleq@ff1 519 0 COMRAM 1
draw_char@font_index 521 0 COMRAM 1
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
___fleq@ff2 51D 0 COMRAM 1
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 10DE8 0 CODE 0
_ANSELA 400 0 ABS 0
_lcd_init 10FA4 0 CODE 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FB18 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FB18 0 MEDIUMCONST 0
_INLVLF 42C 0 ABS 0
_FontLarge FB1E 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
swap_char@num2 503 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC4PPS 215 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fill_rectangle@x 515 0 COMRAM 1
fill_rectangle@x1 519 0 COMRAM 1
fill_rectangle@x2 50C 0 COMRAM 1
__end_of___flsub 10F68 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fleq 10D3E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_spi_write 110A4 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 110CC 0 CODE 0
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_swap_char 10FDC 0 CODE 0
___wmul 1100A 0 CODE 0
_draw_char 10882 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10AC2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
swap_char@temp 505 0 COMRAM 1
___wmul@multiplier 501 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 110EC 0 CODE 0
__end_of_spi_write 110BA 0 CODE 0
_fill_rectangle 10AC2 0 CODE 0
___wmul@multiplicand 503 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
lcd_write_command@data 502 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
lcd_write_register@reg 503 0 COMRAM 1
draw_string@str 52D 0 COMRAM 1
_SLRCONA 403 0 ABS 0
___fladd@grs 510 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
__end_of_set_draw_window 10C88 0 CODE 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 110BA 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
draw_char@x 524 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_lcd_init_command_list 104C0 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 109B2 0 CODE 0
draw_char@y 51A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10FA4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 104C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10DE8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10F22 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10000 0 CODE 0
draw_string@colour 52A 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10D3E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10E8A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10882 0 CODE 0
__ptext9 10AC2 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
__end_of_lcd_write_register 1108A 0 CODE 0
__end_of__initialization 110EC 0 CODE 0
___rparam_used 1 0 ABS 0
draw_char@line 523 0 COMRAM 1
lcd_write_register@data 505 0 COMRAM 1
___fladd 10000 0 CODE 0
_SPI1_Initialize 1108A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
draw_string@char_pos 533 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
___flsub 10F22 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 538 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 501 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 11054 0 CODE 0
__pcinit 110EC 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst FB18 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_swap_char 1100A 0 CODE 0
_PIN_MANAGER_Initialize 10C88 0 CODE 0
_draw_pixel 10F68 0 CODE 0
draw_string@x 535 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
draw_string@char_width 531 0 COMRAM 1
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__end_of_fill_rectangle 10BC0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 11070 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 110CC 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd 104C0 0 CODE 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
draw_char@size 51E 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10F68 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11030 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10BC0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10C88 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10FDC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11054 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 11070 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 110CC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 110DC 0 CODE 0
draw_string@size 52C 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
draw_string@y 529 0 COMRAM 1
__ptext16 110A4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1100A 0 CODE 0
__end_of_SPI1_Initialize 110A4 0 CODE 0
__end_of_draw_string 10F22 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 110BA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1108A 0 CODE 0
draw_pixel@colour 50C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_lcd_init_command_list 10882 0 CODE 0
_SPI1BAUD 89 0 ABS 0
_PMD_Initialize 11030 0 CODE 0
_spi1_configuration FB19 0 MEDIUMCONST 0
__end_of_delay_ms 10E8A 0 CODE 0
__end_of_FontLarge FFF1 0 MEDIUMCONST 0
_OSCILLATOR_Initialize 11054 0 CODE 0
__smallconst 0 0 SMALLCONST 0
draw_char@colour 51C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_write@data 501 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
draw_pixel@x 50E 0 COMRAM 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
fill_rectangle@colour 50E 0 COMRAM 1
draw_string@counter 536 0 COMRAM 1
___fladd@aexp 50E 0 COMRAM 1
_lcd_write_register 11070 0 CODE 0
draw_pixel@y 50B 0 COMRAM 1
__end_of___wmul 11030 0 CODE 0
___fladd@bexp 50F 0 COMRAM 1
start_initialization 110EC 0 CODE 0
__end_of_spi1_configuration FB1E 0 MEDIUMCONST 0
delay_ms@millis 525 0 COMRAM 1
___fladd@a 505 0 COMRAM 1
fill_rectangle@y 513 0 COMRAM 1
fill_rectangle@y1 50B 0 COMRAM 1
fill_rectangle@y2 50D 0 COMRAM 1
___fladd@b 501 0 COMRAM 1
__end_of_draw_char 109B2 0 CODE 0
__initialization 110EC 0 CODE 0
___flsub@a 515 0 COMRAM 1
__end_of_lcd_write_command 110EC 0 CODE 0
___flsub@b 511 0 COMRAM 1
__end_of_lcd_init 10FDC 0 CODE 0
draw_char@c 51B 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 505 0 COMRAM 1
lcd_write_data@data 502 0 COMRAM 1
_set_draw_window 10BC0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
mediumconst FB18 FFFF MEDIUMCONST FB18 0
cstackCOMRAM 501 537 COMRAM 501 1
text5 10000 110F5 CODE 10000 0
%locals
dist/default/production\Ejemplo14_SPI_TFT.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\gssan\AppData\Local\Temp\xcAsbvc.s
10131 110EC 0 CODE 0
10133 110EC 0 CODE 0
10136 110EC 0 CODE 0
10142 110EC 0 CODE 0
10145 110EC 0 CODE 0
10146 110EE 0 CODE 0
10147 110F0 0 CODE 0
10148 110F2 0 CODE 0
main.c
51 109B2 0 CODE 0
54 109B2 0 CODE 0
67 109B6 0 CODE 0
69 109BA 0 CODE 0
72 109D4 0 CODE 0
76 109D6 0 CODE 0
77 109F0 0 CODE 0
78 10A0E 0 CODE 0
79 10A22 0 CODE 0
80 10A3C 0 CODE 0
81 10A5A 0 CODE 0
82 10A6E 0 CODE 0
83 10A88 0 CODE 0
84 10AA6 0 CODE 0
ILI9225.c
122 10FA4 0 CODE 0
125 10FA4 0 CODE 0
126 10FA6 0 CODE 0
127 10FA8 0 CODE 0
130 10FAA 0 CODE 0
131 10FAC 0 CODE 0
132 10FC0 0 CODE 0
133 10FC2 0 CODE 0
135 10FD6 0 CODE 0
137 10FDA 0 CODE 0
ILI9225.c
144 104C0 0 CODE 0
147 104C0 0 CODE 0
148 104D4 0 CODE 0
149 104E8 0 CODE 0
150 104FC 0 CODE 0
151 10510 0 CODE 0
153 10524 0 CODE 0
155 10538 0 CODE 0
156 1054C 0 CODE 0
157 10560 0 CODE 0
158 10574 0 CODE 0
159 10588 0 CODE 0
161 1059C 0 CODE 0
164 105B0 0 CODE 0
166 105C4 0 CODE 0
169 105D8 0 CODE 0
170 105EC 0 CODE 0
171 10600 0 CODE 0
172 10614 0 CODE 0
173 10628 0 CODE 0
174 1063C 0 CODE 0
175 10650 0 CODE 0
176 10664 0 CODE 0
177 10678 0 CODE 0
178 1068C 0 CODE 0
179 106A0 0 CODE 0
182 106B4 0 CODE 0
183 106C8 0 CODE 0
184 106DC 0 CODE 0
185 106F0 0 CODE 0
186 10704 0 CODE 0
187 10718 0 CODE 0
188 1072C 0 CODE 0
189 10740 0 CODE 0
190 10754 0 CODE 0
191 10768 0 CODE 0
194 1077C 0 CODE 0
195 10790 0 CODE 0
196 107A4 0 CODE 0
197 107B8 0 CODE 0
198 107CC 0 CODE 0
199 107E0 0 CODE 0
200 107F4 0 CODE 0
201 10808 0 CODE 0
202 1081C 0 CODE 0
203 10830 0 CODE 0
205 10844 0 CODE 0
207 10858 0 CODE 0
209 1086C 0 CODE 0
212 10880 0 CODE 0
ILI9225.c
100 10DE8 0 CODE 0
101 10DE8 0 CODE 0
102 10DF0 0 CODE 0
103 10E00 0 CODE 0
104 10E04 0 CODE 0
103 10E6E 0 CODE 0
107 10E88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 10F22 0 CODE 0
248 10F22 0 CODE 0
249 10F32 0 CODE 0
250 10F66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 10000 0 CODE 0
21 10000 0 CODE 0
22 10006 0 CODE 0
23 1000C 0 CODE 0
24 1001A 0 CODE 0
28 1001C 0 CODE 0
30 1002C 0 CODE 0
32 1003C 0 CODE 0
35 1004C 0 CODE 0
37 1004E 0 CODE 0
38 10052 0 CODE 0
41 10056 0 CODE 0
44 10066 0 CODE 0
46 1006C 0 CODE 0
47 1007E 0 CODE 0
49 10080 0 CODE 0
50 10086 0 CODE 0
51 10094 0 CODE 0
55 10096 0 CODE 0
57 100A6 0 CODE 0
59 100B6 0 CODE 0
62 100C6 0 CODE 0
64 100C8 0 CODE 0
65 100CC 0 CODE 0
68 100D0 0 CODE 0
75 100E0 0 CODE 0
77 100F2 0 CODE 0
78 10100 0 CODE 0
81 10104 0 CODE 0
82 10108 0 CODE 0
83 1010C 0 CODE 0
84 10110 0 CODE 0
85 10114 0 CODE 0
86 10118 0 CODE 0
87 1011C 0 CODE 0
88 10120 0 CODE 0
89 10124 0 CODE 0
90 10128 0 CODE 0
91 1012C 0 CODE 0
92 10130 0 CODE 0
93 10134 0 CODE 0
94 10138 0 CODE 0
95 1013C 0 CODE 0
98 10140 0 CODE 0
100 10144 0 CODE 0
101 1016E 0 CODE 0
102 1018A 0 CODE 0
103 1019A 0 CODE 0
104 1019E 0 CODE 0
106 101A2 0 CODE 0
109 101A2 0 CODE 0
110 101B0 0 CODE 0
111 101B8 0 CODE 0
113 101BC 0 CODE 0
115 101C0 0 CODE 0
116 101CE 0 CODE 0
118 101D0 0 CODE 0
119 101DA 0 CODE 0
120 101DC 0 CODE 0
106 101DC 0 CODE 0
121 101EE 0 CODE 0
124 101EE 0 CODE 0
127 101FC 0 CODE 0
128 1020C 0 CODE 0
132 10220 0 CODE 0
134 10230 0 CODE 0
135 1023E 0 CODE 0
136 1024C 0 CODE 0
137 10254 0 CODE 0
139 10258 0 CODE 0
141 1025C 0 CODE 0
142 1026A 0 CODE 0
144 1026C 0 CODE 0
145 10276 0 CODE 0
153 1027C 0 CODE 0
154 102A2 0 CODE 0
155 102D2 0 CODE 0
156 102D6 0 CODE 0
157 102D8 0 CODE 0
158 102E8 0 CODE 0
162 102F8 0 CODE 0
163 10308 0 CODE 0
166 10308 0 CODE 0
167 1032E 0 CODE 0
172 10342 0 CODE 0
173 1034C 0 CODE 0
174 1035A 0 CODE 0
176 1035C 0 CODE 0
177 1036A 0 CODE 0
178 1036E 0 CODE 0
180 10372 0 CODE 0
182 10376 0 CODE 0
183 10386 0 CODE 0
171 10388 0 CODE 0
192 10396 0 CODE 0
193 1039A 0 CODE 0
194 103A8 0 CODE 0
195 103BE 0 CODE 0
196 103C2 0 CODE 0
197 103C6 0 CODE 0
198 103C6 0 CODE 0
202 103D8 0 CODE 0
203 103D8 0 CODE 0
204 103E8 0 CODE 0
205 103F4 0 CODE 0
206 10402 0 CODE 0
207 1042C 0 CODE 0
208 1043C 0 CODE 0
215 1043E 0 CODE 0
216 1045E 0 CODE 0
218 1046E 0 CODE 0
219 1047E 0 CODE 0
225 10482 0 CODE 0
226 10490 0 CODE 0
227 10492 0 CODE 0
230 10496 0 CODE 0
232 10498 0 CODE 0
233 1049E 0 CODE 0
234 104AC 0 CODE 0
236 104AE 0 CODE 0
237 104BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 10D3E 0 CODE 0
7 10D3E 0 CODE 0
8 10D6C 0 CODE 0
9 10D7C 0 CODE 0
10 10DAA 0 CODE 0
11 10DBA 0 CODE 0
12 10DE6 0 CODE 0
ILI9225.c
396 10E8A 0 CODE 0
399 10E8C 0 CODE 0
401 10E98 0 CODE 0
402 10EA0 0 CODE 0
404 10EA4 0 CODE 0
406 10EC4 0 CODE 0
408 10EF4 0 CODE 0
402 10EF8 0 CODE 0
410 10F20 0 CODE 0
ILI9225.c
305 10882 0 CODE 0
308 10884 0 CODE 0
311 10890 0 CODE 0
313 10898 0 CODE 0
316 108D6 0 CODE 0
317 108DE 0 CODE 0
318 1090A 0 CODE 0
320 1091A 0 CODE 0
321 10932 0 CODE 0
324 10936 0 CODE 0
327 10970 0 CODE 0
328 10990 0 CODE 0
329 109B0 0 CODE 0
ILI9225.c
236 10AC2 0 CODE 0
239 10AC4 0 CODE 0
240 10AD8 0 CODE 0
241 10AEC 0 CODE 0
242 10AF2 0 CODE 0
243 10AF8 0 CODE 0
247 10B0C 0 CODE 0
248 10B10 0 CODE 0
251 10B14 0 CODE 0
257 10B26 0 CODE 0
259 10B28 0 CODE 0
260 10B34 0 CODE 0
261 10B40 0 CODE 0
262 10B46 0 CODE 0
263 10B4C 0 CODE 0
264 10B84 0 CODE 0
266 10BBC 0 CODE 0
267 10BBE 0 CODE 0
ILI9225.c
220 10F68 0 CODE 0
223 10F6A 0 CODE 0
224 10F7E 0 CODE 0
228 10F84 0 CODE 0
229 10F96 0 CODE 0
230 10F9C 0 CODE 0
231 10FA2 0 CODE 0
ILI9225.c
276 10BC0 0 CODE 0
279 10BC2 0 CODE 0
280 10BD4 0 CODE 0
281 10BE8 0 CODE 0
282 10BFA 0 CODE 0
284 10C0E 0 CODE 0
285 10C20 0 CODE 0
287 10C32 0 CODE 0
288 10C44 0 CODE 0
290 10C56 0 CODE 0
291 10C68 0 CODE 0
293 10C7A 0 CODE 0
294 10C80 0 CODE 0
295 10C86 0 CODE 0
ILI9225.c
90 10FDC 0 CODE 0
91 10FDC 0 CODE 0
92 10FE8 0 CODE 0
93 10FFC 0 CODE 0
94 11008 0 CODE 0
ILI9225.c
70 11070 0 CODE 0
72 11070 0 CODE 0
73 11076 0 CODE 0
74 1107C 0 CODE 0
75 11082 0 CODE 0
76 11088 0 CODE 0
ILI9225.c
43 110CC 0 CODE 0
45 110CE 0 CODE 0
47 110D0 0 CODE 0
49 110D2 0 CODE 0
51 110D8 0 CODE 0
52 110DA 0 CODE 0
ILI9225.c
57 110DC 0 CODE 0
59 110DE 0 CODE 0
60 110E0 0 CODE 0
61 110E2 0 CODE 0
63 110E8 0 CODE 0
64 110EA 0 CODE 0
ILI9225.c
31 110A4 0 CODE 0
35 110A6 0 CODE 0
37 110AA 0 CODE 0
38 110B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1100A 0 CODE 0
37 1100A 0 CODE 0
38 11016 0 CODE 0
39 1101E 0 CODE 0
52 11026 0 CODE 0
53 1102E 0 CODE 0
mcc_generated_files/mcc.c
50 110BA 0 CODE 0
52 110BA 0 CODE 0
53 110BE 0 CODE 0
54 110C2 0 CODE 0
55 110C6 0 CODE 0
56 110CA 0 CODE 0
mcc_generated_files/spi1.c
64 1108A 0 CODE 0
67 1108A 0 CODE 0
69 11090 0 CODE 0
71 11094 0 CODE 0
73 11098 0 CODE 0
75 1109C 0 CODE 0
76 110A0 0 CODE 0
77 110A2 0 CODE 0
mcc_generated_files/mcc.c
74 11030 0 CODE 0
77 11030 0 CODE 0
79 11036 0 CODE 0
81 1103A 0 CODE 0
83 1103E 0 CODE 0
85 11042 0 CODE 0
87 11046 0 CODE 0
89 1104A 0 CODE 0
91 1104E 0 CODE 0
92 11052 0 CODE 0
mcc_generated_files/pin_manager.c
55 10C88 0 CODE 0
60 10C88 0 CODE 0
61 10C8C 0 CODE 0
62 10C90 0 CODE 0
63 10C94 0 CODE 0
64 10C98 0 CODE 0
65 10C9C 0 CODE 0
70 10CA0 0 CODE 0
71 10CA4 0 CODE 0
72 10CA6 0 CODE 0
73 10CAA 0 CODE 0
74 10CAC 0 CODE 0
75 10CB0 0 CODE 0
80 10CB4 0 CODE 0
81 10CBA 0 CODE 0
82 10CBE 0 CODE 0
83 10CC0 0 CODE 0
84 10CC4 0 CODE 0
85 10CC6 0 CODE 0
90 10CCA 0 CODE 0
91 10CCE 0 CODE 0
92 10CD2 0 CODE 0
93 10CD6 0 CODE 0
94 10CDA 0 CODE 0
95 10CDE 0 CODE 0
100 10CE2 0 CODE 0
101 10CE8 0 CODE 0
102 10CEC 0 CODE 0
103 10CF0 0 CODE 0
108 10CF4 0 CODE 0
109 10CFA 0 CODE 0
110 10CFE 0 CODE 0
111 10D02 0 CODE 0
112 10D06 0 CODE 0
113 10D0A 0 CODE 0
118 10D0E 0 CODE 0
119 10D10 0 CODE 0
120 10D12 0 CODE 0
121 10D14 0 CODE 0
122 10D16 0 CODE 0
123 10D1A 0 CODE 0
128 10D1C 0 CODE 0
129 10D1E 0 CODE 0
130 10D20 0 CODE 0
131 10D22 0 CODE 0
132 10D24 0 CODE 0
133 10D28 0 CODE 0
142 10D2A 0 CODE 0
143 10D30 0 CODE 0
144 10D34 0 CODE 0
145 10D38 0 CODE 0
146 10D3C 0 CODE 0
mcc_generated_files/mcc.c
58 11054 0 CODE 0
61 11054 0 CODE 0
63 1105A 0 CODE 0
65 1105E 0 CODE 0
67 11062 0 CODE 0
69 11066 0 CODE 0
71 1106A 0 CODE 0
72 1106E 0 CODE 0
