%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 4FA 4FA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Ejemplo5_INT_mcc.X.production.o
cinit CODE 0 758 758 14 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 76C 76C 10 1 2
text1 CODE 0 77C 77C E 1 2
text2 CODE 0 4FE 4FE DA 1 2
text3 CODE 0 5D8 5D8 84 1 2
text4 CODE 0 78A 78A E 1 2
text5 CODE 0 798 798 E 1 2
text6 CODE 0 7A6 7A6 E 1 2
text7 CODE 0 70C 70C 1C 1 2
text8 CODE 0 6EC 6EC 20 1 4
text9 CODE 0 65C 65C 30 1 2
nvCOMRAM COMRAM 1 50C 50C 9 1 1
text10 CODE 0 7B4 7B4 2 1 2
text11 CODE 0 7B8 7B8 2 1 4
text12 CODE 0 728 728 18 1 4
text13 CODE 0 68C 68C 30 1 2
text14 CODE 0 7BA 7BA 2 1 2
text15 CODE 0 740 740 18 1 4
text16 CODE 0 6BC 6BC 30 1 2
text17 CODE 0 7BC 7BC 2 1 2
cstackCOMRAM COMRAM 1 501 501 B 1 1
ivt0x400 CODE 0 400 400 FA 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-3FF 1
CONST 7B6-7B7 1
CONST 7BE-1FFFF 1
SMALLCONST 2600-1FFFF 1
CODE 4-3FF 1
CODE 7B6-7B7 1
CODE 7BE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 515-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 515-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo5_INT_mcc.X.production.o
7BC text17 CODE >165:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
7BC text17 CODE >168:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
6BC text16 CODE >152:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
6BC text16 CODE >155:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
6D0 text16 CODE >157:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
6EA text16 CODE >159:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
740 text15 CODE >134:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
740 text15 CODE >143:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
748 text15 CODE >145:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
74A text15 CODE >148:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
74E text15 CODE >149:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
7BA text14 CODE >131:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
7BA text14 CODE >134:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
68C text13 CODE >118:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
68C text13 CODE >121:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
6A0 text13 CODE >123:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
6BA text13 CODE >125:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
728 text12 CODE >98:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
728 text12 CODE >109:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
730 text12 CODE >111:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
732 text12 CODE >114:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
736 text12 CODE >115:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
7B8 text11 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
7B8 text11 CODE >98:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
7B8 text11 CODE >202:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
7B4 text10 CODE >199:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
7B4 text10 CODE >202:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
65C text9 CODE >186:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
65C text9 CODE >189:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
670 text9 CODE >191:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
68A text9 CODE >193:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
6EC text8 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/clock.c
6EC text8 CODE >177:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
6F8 text8 CODE >179:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
6FA text8 CODE >182:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
6FE text8 CODE >183:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
70C text7 CODE >37:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/clock.c
70C text7 CODE >41:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/clock.c
712 text7 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/clock.c
716 text7 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/clock.c
71A text7 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/clock.c
71E text7 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/clock.c
722 text7 CODE >51:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/clock.c
726 text7 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/clock.c
7A6 text6 CODE >127:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
7A6 text6 CODE >128:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
7B2 text6 CODE >129:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
798 text5 CODE >161:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
798 text5 CODE >162:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
7A4 text5 CODE >163:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
78A text4 CODE >195:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
78A text4 CODE >196:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
796 text4 CODE >197:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
5D8 text3 CODE >42:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
5D8 text3 CODE >44:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
5DA text3 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
5E2 text3 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
5E4 text3 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
5EA text3 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
5EE text3 CODE >50:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
5F0 text3 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
5F4 text3 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
5F8 text3 CODE >54:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
5FC text3 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
600 text3 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
604 text3 CODE >58:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
606 text3 CODE >60:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
610 text3 CODE >62:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
614 text3 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
616 text3 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
618 text3 CODE >68:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
61A text3 CODE >69:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
61C text3 CODE >71:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
62C text3 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
62E text3 CODE >76:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
630 text3 CODE >77:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
632 text3 CODE >79:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
642 text3 CODE >80:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
644 text3 CODE >84:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
646 text3 CODE >85:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
648 text3 CODE >87:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
658 text3 CODE >88:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
65A text3 CODE >90:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/interrupt.c
4FE text2 CODE >38:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
4FE text2 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
502 text2 CODE >44:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
506 text2 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
50A text2 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
50E text2 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
512 text2 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
516 text2 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
518 text2 CODE >54:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
51A text2 CODE >55:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
51C text2 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
51E text2 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
522 text2 CODE >58:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
524 text2 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
528 text2 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
52C text2 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
52E text2 CODE >66:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
530 text2 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
534 text2 CODE >68:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
536 text2 CODE >73:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
53A text2 CODE >74:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
53E text2 CODE >75:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
542 text2 CODE >76:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
546 text2 CODE >77:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
54A text2 CODE >78:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
54E text2 CODE >83:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
554 text2 CODE >84:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
558 text2 CODE >85:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
55C text2 CODE >86:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
560 text2 CODE >91:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
566 text2 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
56A text2 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
56E text2 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
572 text2 CODE >95:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
576 text2 CODE >96:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
57A text2 CODE >101:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
57C text2 CODE >102:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
57E text2 CODE >103:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
580 text2 CODE >104:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
582 text2 CODE >105:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
586 text2 CODE >106:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
588 text2 CODE >111:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
58A text2 CODE >112:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
58C text2 CODE >113:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
58E text2 CODE >114:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
590 text2 CODE >115:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
594 text2 CODE >116:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
596 text2 CODE >120:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
59C text2 CODE >121:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5A0 text2 CODE >122:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5A4 text2 CODE >127:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5AA text2 CODE >128:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5AE text2 CODE >129:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5B2 text2 CODE >130:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5B6 text2 CODE >131:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5BA text2 CODE >132:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5BE text2 CODE >133:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5C2 text2 CODE >134:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5C6 text2 CODE >135:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5CA text2 CODE >136:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5CE text2 CODE >137:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5D2 text2 CODE >138:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
5D6 text2 CODE >141:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/pins.c
77C text1 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/system.c
77C text1 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/system.c
780 text1 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/system.c
784 text1 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/system.c
788 text1 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\mcc_generated_files/system/src/system.c
76C text0 CODE >39:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\main.c
76C text0 CODE >41:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\main.c
770 text0 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\main.c
772 text0 CODE >54:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\main.c
774 text0 CODE >60:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\main.c
774 text0 CODE >62:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo5_INT_mcc.X\main.c
758 cinit CODE >8864:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
758 cinit CODE >8866:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
758 cinit CODE >8869:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
758 cinit CODE >8877:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
75A cinit CODE >8878:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
75C cinit CODE >8879:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
75E cinit CODE >8880:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
760 cinit CODE >8881:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
762 cinit CODE >8882:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
764 cinit CODE >8883:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
766 cinit CODE >8889:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
766 cinit CODE >8891:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
768 cinit CODE >8892:C:\Users\gssan\AppData\Local\Temp\xcAsaig.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hspace_1 515 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INT1_DefaultInterruptHandler 7BE 0 CODE 0 text17 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo5_INT_mcc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
_INT0_DefaultInterruptHandler 7BA 0 CODE 0 text14 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INTERRUPT_Initialize 65C 0 CODE 0 text3 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo5_INT_mcc.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
_main 76C 0 CODE 0 text0 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_Default_ISR 7BA 0 CODE 0 text11 dist/default/production\Ejemplo5_INT_mcc.X.production.o
start 4FA 0 CODE 0 init C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
INT2_SetInterruptHandler@InterruptHandler 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT2_SetInterruptHandler 78A 0 CODE 0 text4 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo5_INT_mcc.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hivt0x400 4FA 0 CODE 0 ivt0x400 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
intlevel0 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
intlevel1 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
intlevel2 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
intlevel3 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INT1_SetInterruptHandler 7A6 0 CODE 0 text5 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
ivt0x400_base 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_PIN_MANAGER_Initialize 4FE 0 CODE 0 text2 dist/default/production\Ejemplo5_INT_mcc.X.production.o
start_initialization 758 0 CODE 0 cinit dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
__pivt0x400 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT0_CallBack 68C 0 CODE 0 text13 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INT0_DefaultInterruptHandler 7BC 0 CODE 0 text14 dist/default/production\Ejemplo5_INT_mcc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_SYSTEM_Initialize 78A 0 CODE 0 text1 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT1_CallBack 6BC 0 CODE 0 text16 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IPR1bits 363 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IPR6bits 368 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT2_CallBack 65C 0 CODE 0 text9 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT2_DefaultInterruptHandler 7B4 0 CODE 0 text10 dist/default/production\Ejemplo5_INT_mcc.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo5_INT_mcc.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo5_INT_mcc.X.production.o
INT1_SetInterruptHandler@InterruptHandler 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT0_SetInterruptHandler 7A6 0 CODE 0 text6 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INTERRUPT_Initialize 5D8 0 CODE 0 text3 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hinit 4FE 0 CODE 0 init dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Linit 4FA 0 CODE 0 init dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo5_INT_mcc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo5_INT_mcc.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__S0 7BE 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__S1 515 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_CLOCK_Initialize 70C 0 CODE 0 text7 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INT2_SetInterruptHandler 798 0 CODE 0 text4 dist/default/production\Ejemplo5_INT_mcc.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__pnvCOMRAM 50C 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo5_INT_mcc.X.production.o
_SYSTEM_Initialize 77C 0 CODE 0 text1 dist/default/production\Ejemplo5_INT_mcc.X.production.o
ivt0x400_undefint 4F8 0 CODE 0 ivt0x400 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo5_INT_mcc.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext10 7B4 0 CODE 0 text10 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext11 7B8 0 CODE 0 text11 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext12 728 0 CODE 0 text12 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext13 68C 0 CODE 0 text13 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext14 7BA 0 CODE 0 text14 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext15 740 0 CODE 0 text15 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext16 6BC 0 CODE 0 text16 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext17 7BC 0 CODE 0 text17 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext18 0 0 CODE 0 text18 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_PIN_MANAGER_Initialize 5D8 0 CODE 0 text2 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INT0_CallBack 6BC 0 CODE 0 text13 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT2_InterruptHandler 50C 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INT1_CallBack 6EC 0 CODE 0 text16 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INT2_CallBack 68C 0 CODE 0 text9 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo5_INT_mcc.X.production.o
_Default_ISR 7B8 0 CODE 0 text11 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo5_INT_mcc.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
__end_of_CLOCK_Initialize 728 0 CODE 0 text7 dist/default/production\Ejemplo5_INT_mcc.X.production.o
stackhi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
stacklo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INT2_DefaultInterruptHandler 7B6 0 CODE 0 text10 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_PIE10bits 4A8 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT1_InterruptHandler 50F 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT1_DefaultInterruptHandler 7BC 0 CODE 0 text17 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
end_of_initialization 766 0 CODE 0 cinit dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT0_InterruptHandler 512 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT1_SetInterruptHandler 798 0 CODE 0 text5 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo5_INT_mcc.X.production.o
__pcinit 758 0 CODE 0 cinit dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext0 76C 0 CODE 0 text0 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext1 77C 0 CODE 0 text1 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext2 4FE 0 CODE 0 text2 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext3 5D8 0 CODE 0 text3 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext4 78A 0 CODE 0 text4 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext5 798 0 CODE 0 text5 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext6 7A6 0 CODE 0 text6 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext7 70C 0 CODE 0 text7 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext8 6EC 0 CODE 0 text8 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ptext9 65C 0 CODE 0 text9 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT0_ISR 728 0 CODE 0 text12 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT1_ISR 740 0 CODE 0 text15 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT2_ISR 6EC 0 CODE 0 text8 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INT0_ISR 740 0 CODE 0 text12 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INT1_ISR 758 0 CODE 0 text15 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INT2_ISR 70C 0 CODE 0 text8 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo5_INT_mcc.X.production.o
INT0_SetInterruptHandler@InterruptHandler 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
___heap_lo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsaig.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of__initialization 766 0 CODE 0 cinit dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT0PPS 23E 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT1PPS 23F 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_INT2PPS 240 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_INT0_SetInterruptHandler 7B4 0 CODE 0 text6 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IPR10bits 36C 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
__end_of_main 77C 0 CODE 0 text0 dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo5_INT_mcc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Livt0x400 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo5_INT_mcc.X.production.o
__initialization 758 0 CODE 0 cinit dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo5_INT_mcc.X.production.o
INTERRUPT_Initialize@state 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_INT_mcc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo5_INT_mcc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 7B8 7B8 6 1
cstackCOMRAM 1 501 501 14 1
reset_vec 0 0 0 4 1
ivt0x400 0 400 400 3B6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
