%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 4FA 4FA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Ejemplo8_UART.X.production.o
cinit CODE 0 2990 2990 2C 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2830 2830 8E 1 2
text1 CODE 0 29BC 29BC 26 1 2
text2 CODE 0 28BE 28BE 52 1 2
text3 CODE 0 260C 260C F4 1 2
text4 CODE 0 2700 2700 9A 1 2
text5 CODE 0 279A 279A 96 1 2
text6 CODE 0 2A28 2A28 A 1 2
text7 CODE 0 2A04 2A04 18 1 2
text8 CODE 0 2952 2952 3E 1 2
text9 CODE 0 29E2 29E2 22 1 2
text10 CODE 0 2A1C 2A1C C 1 2
text11 CODE 0 2A34 2A34 2 1 4
text12 CODE 0 2910 2910 42 1 4
cstackCOMRAM COMRAM 1 501 501 3B 1 1
bssBANK5 BANK5 1 560 560 20 1 1
smallconst SMALLCONST 0 2600 2600 C 1 2
bssCOMRAM COMRAM 1 53C 53C 6 1 1
ivt0x400 CODE 0 400 400 FA 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 580-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 580-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-3FF 1
CONST 4FE-25FF 1
CONST 2A32-2A33 1
CONST 2A36-1FFFF 1
SMALLCONST 2A32-2A33 1
SMALLCONST 2A36-1FFFF 1
CODE 4-3FF 1
CODE 4FE-25FF 1
CODE 2A32-2A33 1
CODE 2A36-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 542-55F 1
BIGRAM 580-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 542-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2A32-2A33 1
MEDIUMCONST 2A36-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo8_UART.X.production.o
2910 text12 CODE >31:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2910 text12 CODE >32:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2910 text12 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2914 text12 CODE >34:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2918 text12 CODE >35:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2918 text12 CODE >36:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
291A text12 CODE >37:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
291E text12 CODE >38:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
291E text12 CODE >39:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2920 text12 CODE >41:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2924 text12 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
292E text12 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
293C text12 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2944 text12 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
294E text12 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2950 text12 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2A34 text11 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Config.c
2A34 text11 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2A34 text11 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2A1C text10 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Config.c
2A1C text10 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Config.c
2A22 text10 CODE >70:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Config.c
2A26 text10 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Config.c
29E2 text9 CODE >6:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
29E2 text9 CODE >9:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
29E4 text9 CODE >10:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
29E6 text9 CODE >11:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
29E8 text9 CODE >14:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
29EA text9 CODE >15:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
29EC text9 CODE >16:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
29F0 text9 CODE >21:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
29F2 text9 CODE >22:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
29F8 text9 CODE >23:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
29FC text9 CODE >24:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2A00 text9 CODE >25:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2A02 text9 CODE >29:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Interrupt.c
2952 text8 CODE >7:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2952 text8 CODE >10:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2956 text8 CODE >11:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
295E text8 CODE >14:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2962 text8 CODE >15:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2964 text8 CODE >16:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2966 text8 CODE >17:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2968 text8 CODE >21:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
296C text8 CODE >22:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
296E text8 CODE >23:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2972 text8 CODE >24:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2974 text8 CODE >25:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2976 text8 CODE >26:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2978 text8 CODE >27:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
297A text8 CODE >31:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2980 text8 CODE >32:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2982 text8 CODE >33:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2986 text8 CODE >34:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2988 text8 CODE >35:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
298A text8 CODE >36:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
298C text8 CODE >37:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
298E text8 CODE >38:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2A04 text7 CODE >39:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2A06 text7 CODE >41:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2A16 text7 CODE >42:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2A1A text7 CODE >44:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2A28 text6 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2A2A text6 CODE >55:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
2A30 text6 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\Uart.c
279A text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
279A text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
27BE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
27C4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
27C8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
281C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
282E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2700 text4 CODE >406:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2700 text4 CODE >411:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
272A text4 CODE >421:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2744 text4 CODE >422:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
274C text4 CODE >423:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2750 text4 CODE >424:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2764 text4 CODE >425:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2768 text4 CODE >423:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2786 text4 CODE >431:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2798 text4 CODE >439:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
260C text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
260C text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2634 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2642 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
264E text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2652 text3 CODE >1108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
267A text3 CODE >1109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2688 text3 CODE >1110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26AC text3 CODE >1111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26C0 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26D2 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26FE text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
28BE text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
28BE text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
28C6 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
28CA text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
28E6 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2906 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
290E text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
29BC text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
29BC text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
29C4 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
29E0 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
2830 text0 CODE >16:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
2830 text0 CODE >18:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
2834 text0 CODE >19:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
2838 text0 CODE >20:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
284C text0 CODE >22:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
284E text0 CODE >23:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
2852 text0 CODE >24:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
2854 text0 CODE >25:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
2856 text0 CODE >26:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
2858 text0 CODE >27:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
285A text0 CODE >28:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
285C text0 CODE >32:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
2860 text0 CODE >33:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
2866 text0 CODE >34:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
288C text0 CODE >35:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
28A4 text0 CODE >37:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo8_UART.X\MAIN.c
2990 cinit CODE >7044:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
2990 cinit CODE >7046:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
2990 cinit CODE >7049:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
2990 cinit CODE >7072:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
2994 cinit CODE >7073:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
2996 cinit CODE >7074:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
2996 cinit CODE >7075:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
2998 cinit CODE >7076:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
299A cinit CODE >7077:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
299C cinit CODE >7080:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
299E cinit CODE >7081:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29A0 cinit CODE >7082:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29A2 cinit CODE >7083:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29A4 cinit CODE >7084:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29A6 cinit CODE >7085:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29A8 cinit CODE >7093:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29AA cinit CODE >7094:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29AC cinit CODE >7095:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29AE cinit CODE >7096:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29B0 cinit CODE >7097:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29B2 cinit CODE >7098:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29B4 cinit CODE >7099:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29B6 cinit CODE >7105:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29B6 cinit CODE >7107:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
29B8 cinit CODE >7108:C:\Users\gssan\AppData\Local\Temp\xcAs47s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_HP_ISR 2952 0 CODE 0 text12 dist/default/production\Ejemplo8_UART.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo8_UART.X.production.o
__Hspace_0 2A36 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Hspace_1 580 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
_Interrupt_Config 29E2 0 CODE 0 text9 dist/default/production\Ejemplo8_UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo8_UART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo8_UART.X.production.o
main@i 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
main@j 53A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
?_vfprintf 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo8_UART.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
_ctoa 2700 0 CODE 0 text4 dist/default/production\Ejemplo8_UART.X.production.o
_dato 541 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
_main 2830 0 CODE 0 text0 dist/default/production\Ejemplo8_UART.X.production.o
_prec 53E 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
start 4FA 0 CODE 0 init C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo8_UART.X.production.o
__end_of_vfpfcnvrt 2700 0 CODE 0 text3 dist/default/production\Ejemplo8_UART.X.production.o
__Hivt0x400 4FA 0 CODE 0 ivt0x400 dist/default/production\Ejemplo8_UART.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
intlevel0 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
intlevel1 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
intlevel2 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
intlevel3 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
_DEFAULT_ISR 2A34 0 CODE 0 text11 dist/default/production\Ejemplo8_UART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo8_UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo8_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo8_UART.X.production.o
_vfpfcnvrt 260C 0 CODE 0 text3 dist/default/production\Ejemplo8_UART.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
UART_Init@Baud 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__end_of_Interrupt_Config 2A04 0 CODE 0 text9 dist/default/production\Ejemplo8_UART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
ivt0x400_base 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo8_UART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo8_UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo8_UART.X.production.o
?_printf 527 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
_HP_ISR 2910 0 CODE 0 text12 dist/default/production\Ejemplo8_UART.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__end_of_ConfigClock 2A28 0 CODE 0 text10 dist/default/production\Ejemplo8_UART.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
start_initialization 2990 0 CODE 0 cinit dist/default/production\Ejemplo8_UART.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo8_UART.X.production.o
__pivt0x400 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo8_UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
_IPR4bits 366 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__end_of_printf 29E2 0 CODE 0 text1 dist/default/production\Ejemplo8_UART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
fputc@fp 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo8_UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo8_UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo8_UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo8_UART.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Ejemplo8_UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo8_UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo8_UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo8_UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo8_UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo8_UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo8_UART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo8_UART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo8_UART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo8_UART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo8_UART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo8_UART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo8_UART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo8_UART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo8_UART.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo8_UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo8_UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo8_UART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo8_UART.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo8_UART.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo8_UART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo8_UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo8_UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo8_UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo8_UART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo8_UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo8_UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo8_UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo8_UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo8_UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo8_UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo8_UART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo8_UART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo8_UART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo8_UART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo8_UART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo8_UART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo8_UART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo8_UART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo8_UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo8_UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo8_UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo8_UART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo8_UART.X.production.o
__Hinit 4FE 0 CODE 0 init dist/default/production\Ejemplo8_UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo8_UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo8_UART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo8_UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo8_UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo8_UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo8_UART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo8_UART.X.production.o
__Linit 4FA 0 CODE 0 init dist/default/production\Ejemplo8_UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo8_UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo8_UART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo8_UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo8_UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo8_UART.X.production.o
__S0 2A36 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__S1 580 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo8_UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo8_UART.X.production.o
__end_of_DEFAULT_ISR 2A36 0 CODE 0 text11 dist/default/production\Ejemplo8_UART.X.production.o
ivt0x400_undefint 4F8 0 CODE 0 ivt0x400 dist/default/production\Ejemplo8_UART.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo8_UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo8_UART.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo8_UART.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Ejemplo8_UART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo8_UART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo8_UART.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo8_UART.X.production.o
vfpfcnvrt@fmt 518 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__ptext10 2A1C 0 CODE 0 text10 dist/default/production\Ejemplo8_UART.X.production.o
__ptext11 2A34 0 CODE 0 text11 dist/default/production\Ejemplo8_UART.X.production.o
__ptext12 2910 0 CODE 0 text12 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo8_UART.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo8_UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo8_UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo8_UART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo8_UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo8_UART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo8_UART.X.production.o
_printf 29BC 0 CODE 0 text1 dist/default/production\Ejemplo8_UART.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo8_UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo8_UART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
stackhi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
stacklo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo8_UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__pbssCOMRAM 53C 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
printf@ap 531 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
end_of_initialization 29B6 0 CODE 0 cinit dist/default/production\Ejemplo8_UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo8_UART.X.production.o
fputc@c 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
vfprintf@fmt 521 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
putch@datatx 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo8_UART.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Ejemplo8_UART.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo8_UART.X.production.o
__end_of_UART_Init 2990 0 CODE 0 text8 dist/default/production\Ejemplo8_UART.X.production.o
__end_of_UART_PutC 2A1C 0 CODE 0 text7 dist/default/production\Ejemplo8_UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo8_UART.X.production.o
__pcinit 2990 0 CODE 0 cinit dist/default/production\Ejemplo8_UART.X.production.o
vfpfcnvrt@ap 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
vfpfcnvrt@fp 516 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__ptext0 2830 0 CODE 0 text0 dist/default/production\Ejemplo8_UART.X.production.o
__ptext1 29BC 0 CODE 0 text1 dist/default/production\Ejemplo8_UART.X.production.o
__ptext2 28BE 0 CODE 0 text2 dist/default/production\Ejemplo8_UART.X.production.o
__ptext3 260C 0 CODE 0 text3 dist/default/production\Ejemplo8_UART.X.production.o
__ptext4 2700 0 CODE 0 text4 dist/default/production\Ejemplo8_UART.X.production.o
__ptext5 279A 0 CODE 0 text5 dist/default/production\Ejemplo8_UART.X.production.o
__ptext6 2A28 0 CODE 0 text6 dist/default/production\Ejemplo8_UART.X.production.o
__ptext7 2A04 0 CODE 0 text7 dist/default/production\Ejemplo8_UART.X.production.o
__ptext8 2952 0 CODE 0 text8 dist/default/production\Ejemplo8_UART.X.production.o
__ptext9 29E2 0 CODE 0 text9 dist/default/production\Ejemplo8_UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo8_UART.X.production.o
vfprintf@ap 523 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
vfprintf@fp 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
vfprintf@cfmt 525 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo8_UART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo8_UART.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo8_UART.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
_vfprintf 28BE 0 CODE 0 text2 dist/default/production\Ejemplo8_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo8_UART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo8_UART.X.production.o
UART_PutC@ch 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo8_UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo8_UART.X.production.o
_UART_Init 2952 0 CODE 0 text8 dist/default/production\Ejemplo8_UART.X.production.o
_UART_PutC 2A04 0 CODE 0 text7 dist/default/production\Ejemplo8_UART.X.production.o
__end_of_vfprintf 2910 0 CODE 0 text2 dist/default/production\Ejemplo8_UART.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
___heap_lo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs47s.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo8_UART.X.production.o
__end_of__initialization 29B6 0 CODE 0 cinit dist/default/production\Ejemplo8_UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo8_UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo8_UART.X.production.o
ctoa@fp 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
_ConfigClock 2A1C 0 CODE 0 text10 dist/default/production\Ejemplo8_UART.X.production.o
vfpfcnvrt@c 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__end_of_ctoa 279A 0 CODE 0 text4 dist/default/production\Ejemplo8_UART.X.production.o
__end_of_main 28BE 0 CODE 0 text0 dist/default/production\Ejemplo8_UART.X.production.o
printf@fmt 527 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__end_of_fputc 2830 0 CODE 0 text5 dist/default/production\Ejemplo8_UART.X.production.o
_U1BRG 2AE 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__end_of_putch 2A32 0 CODE 0 text6 dist/default/production\Ejemplo8_UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo8_UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo8_UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo8_UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo8_UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo8_UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo8_UART.X.production.o
_flags 540 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
_fputc 279A 0 CODE 0 text5 dist/default/production\Ejemplo8_UART.X.production.o
_putch 2A28 0 CODE 0 text6 dist/default/production\Ejemplo8_UART.X.production.o
_width 53C 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__Livt0x400 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo8_UART.X.production.o
__initialization 2990 0 CODE 0 cinit dist/default/production\Ejemplo8_UART.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\Ejemplo8_UART.X.production.o
ctoa@c 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
ctoa@l 512 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
ctoa@w 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo8_UART.X.production.o
__Hsmallconst 260C 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo8_UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo8_UART.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\Ejemplo8_UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo8_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 260C 260C 426 1
text11 0 2A34 2A34 2 1
cstackCOMRAM 1 501 501 41 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 20 1
smallconst 0 2600 2600 C 1
ivt0x400 0 400 400 FE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
