%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Ejemplo15_FIIR.X.production.o
cinit CODE 0 2ACC 2ACC 1E 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 29A8 29A8 58 1 2
text1 CODE 0 2A82 2A82 26 1 2
text2 CODE 0 2A00 2A00 52 1 2
text3 CODE 0 260C 260C F4 1 2
text4 CODE 0 27A8 27A8 9A 1 2
text5 CODE 0 2842 2842 96 1 2
text6 CODE 0 2B5C 2B5C A 1 2
text7 CODE 0 2B06 2B06 16 1 2
text8 CODE 0 2B1C 2B1C 16 1 2
text9 CODE 0 28D8 28D8 74 1 2
nvCOMRAM COMRAM 1 53F 53F 9 1 1
text10 CODE 0 2B32 2B32 E 1 2
text11 CODE 0 2B40 2B40 E 1 2
text12 CODE 0 2B4E 2B4E E 1 2
text13 CODE 0 2AA8 2AA8 24 1 2
text14 CODE 0 2700 2700 A8 1 2
text15 CODE 0 2AEA 2AEA 1C 1 2
text16 CODE 0 294C 294C 5C 1 2
text17 CODE 0 2A52 2A52 30 1 2
cstackCOMRAM COMRAM 1 501 501 34 1 1
bssBANK5 BANK5 1 560 560 20 1 1
smallconst SMALLCONST 0 2600 2600 C 1 2
bssCOMRAM COMRAM 1 535 535 A 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 580-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 580-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2B66-1FFFB 1
SMALLCONST 2B66-1FFFB 1
CODE 4-25FF 1
CODE 2B66-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 548-55F 1
BIGRAM 580-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 548-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2B66-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo15_FIIR.X.production.o
2A52 text17 CODE >137:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2A54 text17 CODE >140:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2A58 text17 CODE >143:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2A5C text17 CODE >146:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2A5E text17 CODE >149:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2A60 text17 CODE >153:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2A60 text17 CODE >155:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2A6E text17 CODE >159:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2A80 text17 CODE >160:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
294C text16 CODE >62:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
294C text16 CODE >66:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2952 text16 CODE >68:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2956 text16 CODE >70:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
295A text16 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
295E text16 CODE >74:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2962 text16 CODE >76:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2966 text16 CODE >78:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
296A text16 CODE >80:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
296E text16 CODE >82:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2972 text16 CODE >84:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2976 text16 CODE >86:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
297A text16 CODE >88:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
297E text16 CODE >90:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2982 text16 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2986 text16 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
298A text16 CODE >96:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
298E text16 CODE >98:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2992 text16 CODE >100:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2996 text16 CODE >102:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
299A text16 CODE >104:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
299E text16 CODE >106:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
29A2 text16 CODE >108:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
29A6 text16 CODE >111:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/adcc.c
2AEA text15 CODE >59:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2AEA text15 CODE >62:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2AF0 text15 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2AF4 text15 CODE >66:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2AF8 text15 CODE >68:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2AFC text15 CODE >70:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2B00 text15 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2B04 text15 CODE >73:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2700 text14 CODE >55:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2700 text14 CODE >60:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2704 text14 CODE >61:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2708 text14 CODE >62:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
270C text14 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2710 text14 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2714 text14 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2718 text14 CODE >70:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
271C text14 CODE >71:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2720 text14 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2722 text14 CODE >73:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2724 text14 CODE >74:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2726 text14 CODE >75:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2728 text14 CODE >80:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
272C text14 CODE >81:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
272E text14 CODE >82:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2732 text14 CODE >83:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2736 text14 CODE >84:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
273A text14 CODE >85:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
273C text14 CODE >90:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2740 text14 CODE >91:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2744 text14 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2748 text14 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
274C text14 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2750 text14 CODE >95:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2754 text14 CODE >100:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
275A text14 CODE >101:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
275E text14 CODE >102:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2762 text14 CODE >103:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2766 text14 CODE >108:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
276C text14 CODE >109:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2770 text14 CODE >110:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2774 text14 CODE >111:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2778 text14 CODE >112:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
277C text14 CODE >113:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2780 text14 CODE >118:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2782 text14 CODE >119:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2784 text14 CODE >120:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2786 text14 CODE >121:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2788 text14 CODE >122:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
278C text14 CODE >123:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
278E text14 CODE >128:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2790 text14 CODE >129:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2792 text14 CODE >130:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2794 text14 CODE >131:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2796 text14 CODE >132:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
279A text14 CODE >133:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
279C text14 CODE >142:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
27A2 text14 CODE >143:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
27A6 text14 CODE >144:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/pin_manager.c
2AA8 text13 CODE >75:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2AA8 text13 CODE >78:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2AAE text13 CODE >80:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2AB2 text13 CODE >82:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2AB6 text13 CODE >84:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2ABA text13 CODE >86:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2ABE text13 CODE >88:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2AC2 text13 CODE >90:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2AC6 text13 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2ACA text13 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2B4E text12 CODE >208:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B4E text12 CODE >209:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B5A text12 CODE >210:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B40 text11 CODE >200:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B40 text11 CODE >201:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B4C text11 CODE >202:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B32 text10 CODE >204:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B32 text10 CODE >205:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B3E text10 CODE >206:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
28D8 text9 CODE >66:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
28D8 text9 CODE >73:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
28DE text9 CODE >76:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
28E2 text9 CODE >79:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
28E6 text9 CODE >82:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
28EA text9 CODE >85:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
28EE text9 CODE >88:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
28F2 text9 CODE >91:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
28F6 text9 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
28FA text9 CODE >97:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
28FE text9 CODE >100:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2902 text9 CODE >103:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2906 text9 CODE >106:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
290A text9 CODE >109:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
290E text9 CODE >112:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2912 text9 CODE >115:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2916 text9 CODE >118:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2926 text9 CODE >119:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2936 text9 CODE >120:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2946 text9 CODE >122:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
294A text9 CODE >124:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B1C text8 CODE >50:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2B1C text8 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2B20 text8 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2B24 text8 CODE >54:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2B28 text8 CODE >55:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2B2C text8 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2B30 text8 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/mcc.c
2B06 text7 CODE >170:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B08 text7 CODE >172:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B08 text7 CODE >174:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B16 text7 CODE >176:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B1A text7 CODE >177:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B5C text6 CODE >184:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B5E text6 CODE >186:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2B64 text6 CODE >187:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\mcc_generated_files/uart1.c
2842 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2842 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2866 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
286C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2870 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
28C4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
28D6 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
27A8 text4 CODE >406:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27A8 text4 CODE >411:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27D2 text4 CODE >421:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27EC text4 CODE >422:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27F4 text4 CODE >423:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
27F8 text4 CODE >424:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
280C text4 CODE >425:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2810 text4 CODE >423:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
282E text4 CODE >431:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2840 text4 CODE >439:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
260C text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
260C text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2634 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2642 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
264E text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2652 text3 CODE >1108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
267A text3 CODE >1109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2688 text3 CODE >1110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26AC text3 CODE >1111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26C0 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26D2 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26FE text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A00 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A00 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A08 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A0C text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A28 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A48 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A50 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A82 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
2A82 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
2A8A text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
2AA6 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
29A8 text0 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\main.c
29A8 text0 CODE >55:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\main.c
29AC text0 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\main.c
29AC text0 CODE >70:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\main.c
29BA text0 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\main.c
29E0 text0 CODE >74:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo15_FIIR.X\main.c
2ACC cinit CODE >8964:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2ACC cinit CODE >8966:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2ACC cinit CODE >8969:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2ACC cinit CODE >8995:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2AD0 cinit CODE >8996:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2AD2 cinit CODE >8997:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2AD2 cinit CODE >8998:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2AD4 cinit CODE >8999:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2AD6 cinit CODE >9000:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2AD8 cinit CODE >9003:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2ADC cinit CODE >9004:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2ADE cinit CODE >9005:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2ADE cinit CODE >9006:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2AE0 cinit CODE >9007:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2AE2 cinit CODE >9008:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2AE4 cinit CODE >9014:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2AE4 cinit CODE >9016:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
2AE6 cinit CODE >9017:C:\Users\gssan\AppData\Local\Temp\xcAsgao.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo15_FIIR.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Hspace_1 580 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo15_FIIR.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_UART1_SetFramingErrorHandler 2B4E 0 CODE 0 text11 dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_UART1_SetOverrunErrorHandler 2B40 0 CODE 0 text10 dist/default/production\Ejemplo15_FIIR.X.production.o
_PMD_Initialize 2AA8 0 CODE 0 text13 dist/default/production\Ejemplo15_FIIR.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
?_vfprintf 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo15_FIIR.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
_ctoa 27A8 0 CODE 0 text4 dist/default/production\Ejemplo15_FIIR.X.production.o
_main 29A8 0 CODE 0 text0 dist/default/production\Ejemplo15_FIIR.X.production.o
_prec 53B 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
?_ADCC_GetSingleConversion 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo15_FIIR.X.production.o
_UART1_ErrorHandler 53F 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_vfpfcnvrt 2700 0 CODE 0 text3 dist/default/production\Ejemplo15_FIIR.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
intlevel0 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
intlevel1 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
intlevel2 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
intlevel3 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_PMD_Initialize 2ACC 0 CODE 0 text13 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo15_FIIR.X.production.o
_vfpfcnvrt 260C 0 CODE 0 text3 dist/default/production\Ejemplo15_FIIR.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
ADCC_GetSingleConversion@channel 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo15_FIIR.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo15_FIIR.X.production.o
?_printf 525 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_UART1_Write 2B06 0 CODE 0 text7 dist/default/production\Ejemplo15_FIIR.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
_PIN_MANAGER_Initialize 2700 0 CODE 0 text14 dist/default/production\Ejemplo15_FIIR.X.production.o
start_initialization 2ACC 0 CODE 0 cinit dist/default/production\Ejemplo15_FIIR.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo15_FIIR.X.production.o
_UART1_Initialize 28D8 0 CODE 0 text9 dist/default/production\Ejemplo15_FIIR.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_SYSTEM_Initialize 2B32 0 CODE 0 text8 dist/default/production\Ejemplo15_FIIR.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_ADCC_GetSingleConversion 2A82 0 CODE 0 text17 dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_printf 2AA8 0 CODE 0 text1 dist/default/production\Ejemplo15_FIIR.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
fputc@fp 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_ADCC_Initialize 29A8 0 CODE 0 text16 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo15_FIIR.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo15_FIIR.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo15_FIIR.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Ejemplo15_FIIR.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo15_FIIR.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo15_FIIR.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo15_FIIR.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo15_FIIR.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo15_FIIR.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo15_FIIR.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo15_FIIR.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo15_FIIR.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo15_FIIR.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo15_FIIR.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo15_FIIR.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo15_FIIR.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo15_FIIR.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo15_FIIR.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo15_FIIR.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Ejemplo15_FIIR.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo15_FIIR.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo15_FIIR.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo15_FIIR.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo15_FIIR.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo15_FIIR.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Ejemplo15_FIIR.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo15_FIIR.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo15_FIIR.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo15_FIIR.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__S1 580 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_uart1RxLastError 53E 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_UART1_Initialize 294C 0 CODE 0 text9 dist/default/production\Ejemplo15_FIIR.X.production.o
__pnvCOMRAM 53F 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCC_Initialize 294C 0 CODE 0 text16 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo15_FIIR.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo15_FIIR.X.production.o
_SYSTEM_Initialize 2B1C 0 CODE 0 text8 dist/default/production\Ejemplo15_FIIR.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo15_FIIR.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo15_FIIR.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo15_FIIR.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo15_FIIR.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo15_FIIR.X.production.o
vfpfcnvrt@fmt 516 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext10 2B32 0 CODE 0 text10 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext11 2B40 0 CODE 0 text11 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext12 2B4E 0 CODE 0 text12 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext13 2AA8 0 CODE 0 text13 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext14 2700 0 CODE 0 text14 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext15 2AEA 0 CODE 0 text15 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext16 294C 0 CODE 0 text16 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext17 2A52 0 CODE 0 text17 dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_PIN_MANAGER_Initialize 27A8 0 CODE 0 text14 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo15_FIIR.X.production.o
UART1_SetErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo15_FIIR.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo15_FIIR.X.production.o
_printf 2A82 0 CODE 0 text1 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo15_FIIR.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo15_FIIR.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
main@value 533 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_UART1_Write 2B1C 0 CODE 0 text7 dist/default/production\Ejemplo15_FIIR.X.production.o
stackhi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
stacklo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_adc_read 535 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__pbssCOMRAM 535 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
_UART1_SetFramingErrorHandler 2B40 0 CODE 0 text11 dist/default/production\Ejemplo15_FIIR.X.production.o
printf@ap 52F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
_UART1_SetOverrunErrorHandler 2B32 0 CODE 0 text10 dist/default/production\Ejemplo15_FIIR.X.production.o
end_of_initialization 2AE4 0 CODE 0 cinit dist/default/production\Ejemplo15_FIIR.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo15_FIIR.X.production.o
fputc@c 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
vfprintf@fmt 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo15_FIIR.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Ejemplo15_FIIR.X.production.o
_UART1_FramingErrorHandler 545 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
_UART1_OverrunErrorHandler 542 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo15_FIIR.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo15_FIIR.X.production.o
__pcinit 2ACC 0 CODE 0 cinit dist/default/production\Ejemplo15_FIIR.X.production.o
vfpfcnvrt@ap 518 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
vfpfcnvrt@fp 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext0 29A8 0 CODE 0 text0 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext1 2A82 0 CODE 0 text1 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext2 2A00 0 CODE 0 text2 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext3 260C 0 CODE 0 text3 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext4 27A8 0 CODE 0 text4 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext5 2842 0 CODE 0 text5 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext6 2B5C 0 CODE 0 text6 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext7 2B06 0 CODE 0 text7 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext8 2B1C 0 CODE 0 text8 dist/default/production\Ejemplo15_FIIR.X.production.o
__ptext9 28D8 0 CODE 0 text9 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo15_FIIR.X.production.o
vfprintf@ap 521 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
vfprintf@fp 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
vfprintf@cfmt 523 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo15_FIIR.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo15_FIIR.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
_vfprintf 2A00 0 CODE 0 text2 dist/default/production\Ejemplo15_FIIR.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo15_FIIR.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo15_FIIR.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo15_FIIR.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_vfprintf 2A52 0 CODE 0 text2 dist/default/production\Ejemplo15_FIIR.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
___heap_lo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsgao.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of__initialization 2AE4 0 CODE 0 cinit dist/default/production\Ejemplo15_FIIR.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo15_FIIR.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo15_FIIR.X.production.o
ctoa@fp 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
vfpfcnvrt@c 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
putch@txData 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_ctoa 2842 0 CODE 0 text4 dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_main 2A00 0 CODE 0 text0 dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_UART1_SetErrorHandler 2B5C 0 CODE 0 text12 dist/default/production\Ejemplo15_FIIR.X.production.o
printf@fmt 525 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_fputc 28D8 0 CODE 0 text5 dist/default/production\Ejemplo15_FIIR.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_putch 2B66 0 CODE 0 text6 dist/default/production\Ejemplo15_FIIR.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo15_FIIR.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo15_FIIR.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo15_FIIR.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo15_FIIR.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo15_FIIR.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo15_FIIR.X.production.o
_flags 53D 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
_fputc 2842 0 CODE 0 text5 dist/default/production\Ejemplo15_FIIR.X.production.o
_putch 2B5C 0 CODE 0 text6 dist/default/production\Ejemplo15_FIIR.X.production.o
_width 539 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__end_of_OSCILLATOR_Initialize 2B06 0 CODE 0 text15 dist/default/production\Ejemplo15_FIIR.X.production.o
__initialization 2ACC 0 CODE 0 cinit dist/default/production\Ejemplo15_FIIR.X.production.o
_ADCC_GetSingleConversion 2A52 0 CODE 0 text17 dist/default/production\Ejemplo15_FIIR.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\Ejemplo15_FIIR.X.production.o
_UART1_SetErrorHandler 2B4E 0 CODE 0 text12 dist/default/production\Ejemplo15_FIIR.X.production.o
ctoa@c 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
ctoa@l 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
ctoa@w 512 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo15_FIIR.X.production.o
__Hsmallconst 260C 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo15_FIIR.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo15_FIIR.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\Ejemplo15_FIIR.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo15_FIIR.X.production.o
_OSCILLATOR_Initialize 2AEA 0 CODE 0 text15 dist/default/production\Ejemplo15_FIIR.X.production.o
UART1_Write@txData 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo15_FIIR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 260C 260C 55A 1
cstackCOMRAM 1 501 501 47 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 20 1
smallconst 0 2600 2600 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
