%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 4FA 4FA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Ejemplo4_Interrupt.X.production.o
cinit CODE 0 5E8 5E8 18 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 600 600 14 1 2
text1 CODE 0 5CE 5CE 1A 1 2
text2 CODE 0 54A 54A 42 1 2
text3 CODE 0 614 614 C 1 2
text4 CODE 0 500 500 4A 1 4
text5 CODE 0 58C 58C 42 1 4
cstackCOMRAM COMRAM 1 501 501 8 1 1
bssCOMRAM COMRAM 1 509 509 2 1 1
ivt0x400 CODE 0 400 400 FA 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-3FF 1
CONST 4FE-4FF 1
CONST 620-1FFFF 1
SMALLCONST 2600-1FFFF 1
CODE 4-3FF 1
CODE 4FE-4FF 1
CODE 620-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50B-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo4_Interrupt.X.production.o
58C text5 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
58C text5 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
58C text5 CODE >78:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
59A text5 CODE >51:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
5B2 text5 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
5B6 text5 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
5C4 text5 CODE >54:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
5CA text5 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
5CC text5 CODE >61:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
500 text4 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Config.c
500 text4 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
504 text4 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
512 text4 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
52A text4 CODE >68:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
52E text4 CODE >69:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
53C text4 CODE >71:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
542 text4 CODE >74:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
544 text4 CODE >78:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
614 text3 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Config.c
614 text3 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Config.c
61A text3 CODE >70:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Config.c
61E text3 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Config.c
54A text2 CODE >6:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
54A text2 CODE >9:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
54E text2 CODE >10:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
554 text2 CODE >11:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
558 text2 CODE >12:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
55C text2 CODE >13:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
560 text2 CODE >14:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
564 text2 CODE >17:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
566 text2 CODE >18:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
568 text2 CODE >19:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
56C text2 CODE >22:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
56E text2 CODE >23:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
570 text2 CODE >24:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
572 text2 CODE >27:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
574 text2 CODE >28:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
576 text2 CODE >29:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
578 text2 CODE >35:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
57A text2 CODE >36:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
580 text2 CODE >37:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
584 text2 CODE >38:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
588 text2 CODE >39:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
58A text2 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\Interrupt.c
5CE text1 CODE >33:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5CE text1 CODE >35:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5D0 text1 CODE >36:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5D4 text1 CODE >37:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5D6 text1 CODE >38:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5D8 text1 CODE >39:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5DA text1 CODE >40:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5DC text1 CODE >44:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5DE text1 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5E0 text1 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5E2 text1 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5E4 text1 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5E6 text1 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
600 text0 CODE >18:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
600 text0 CODE >20:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
604 text0 CODE >21:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
608 text0 CODE >22:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
60C text0 CODE >24:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
60C text0 CODE >27:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo4_Interrupt.X\main.c
5E8 cinit CODE >5319:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5E8 cinit CODE >5321:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5E8 cinit CODE >5324:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5E8 cinit CODE >5339:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5EA cinit CODE >5340:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5EC cinit CODE >5348:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5EE cinit CODE >5349:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5F0 cinit CODE >5350:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5F2 cinit CODE >5351:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5F4 cinit CODE >5352:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5F6 cinit CODE >5353:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5F8 cinit CODE >5354:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5FA cinit CODE >5360:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5FA cinit CODE >5362:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
5FC cinit CODE >5363:C:\Users\gssan\AppData\Local\Temp\xcAs6ok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 50A 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_Interrupt.X.production.o
_k 509 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hspace_1 50B 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_Interrupt_Config 54A 0 CODE 0 text2 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo4_Interrupt.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo4_Interrupt.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
_main 600 0 CODE 0 text0 dist/default/production\Ejemplo4_Interrupt.X.production.o
start 4FA 0 CODE 0 init C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo4_Interrupt.X.production.o
__end_of_InterrupExtern 5CE 0 CODE 0 text5 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hivt0x400 4FA 0 CODE 0 ivt0x400 dist/default/production\Ejemplo4_Interrupt.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
intlevel0 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
intlevel1 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
intlevel2 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
intlevel3 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo4_Interrupt.X.production.o
_DEFAULT_ISR 500 0 CODE 0 text4 dist/default/production\Ejemplo4_Interrupt.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo4_Interrupt.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__end_of_Interrupt_Config 58C 0 CODE 0 text2 dist/default/production\Ejemplo4_Interrupt.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
ivt0x400_base 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo4_Interrupt.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__end_of_ConfigClock 620 0 CODE 0 text3 dist/default/production\Ejemplo4_Interrupt.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
start_initialization 5E8 0 CODE 0 cinit dist/default/production\Ejemplo4_Interrupt.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo4_Interrupt.X.production.o
__pivt0x400 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo4_Interrupt.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_IPR1bits 363 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_IPR6bits 368 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo4_Interrupt.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo4_Interrupt.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo4_Interrupt.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo4_Interrupt.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hinit 4FE 0 CODE 0 init dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo4_Interrupt.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo4_Interrupt.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo4_Interrupt.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo4_Interrupt.X.production.o
__Linit 4FA 0 CODE 0 init dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo4_Interrupt.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo4_Interrupt.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo4_Interrupt.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo4_Interrupt.X.production.o
__S0 620 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__S1 50B 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo4_Interrupt.X.production.o
__end_of_DEFAULT_ISR 54A 0 CODE 0 text4 dist/default/production\Ejemplo4_Interrupt.X.production.o
ivt0x400_undefint 4F8 0 CODE 0 ivt0x400 dist/default/production\Ejemplo4_Interrupt.X.production.o
_config_gpio 5CE 0 CODE 0 text1 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo4_Interrupt.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo4_Interrupt.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo4_Interrupt.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
stackhi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
stacklo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__pbssCOMRAM 509 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_Interrupt.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo4_Interrupt.X.production.o
end_of_initialization 5FA 0 CODE 0 cinit dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo4_Interrupt.X.production.o
__pcinit 5E8 0 CODE 0 cinit dist/default/production\Ejemplo4_Interrupt.X.production.o
__ptext0 600 0 CODE 0 text0 dist/default/production\Ejemplo4_Interrupt.X.production.o
__ptext1 5CE 0 CODE 0 text1 dist/default/production\Ejemplo4_Interrupt.X.production.o
__ptext2 54A 0 CODE 0 text2 dist/default/production\Ejemplo4_Interrupt.X.production.o
__ptext3 614 0 CODE 0 text3 dist/default/production\Ejemplo4_Interrupt.X.production.o
__ptext4 500 0 CODE 0 text4 dist/default/production\Ejemplo4_Interrupt.X.production.o
__ptext5 58C 0 CODE 0 text5 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo4_Interrupt.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo4_Interrupt.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo4_Interrupt.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
___heap_lo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs6ok.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo4_Interrupt.X.production.o
__end_of__initialization 5FA 0 CODE 0 cinit dist/default/production\Ejemplo4_Interrupt.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo4_Interrupt.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_Interrupt.X.production.o
_ConfigClock 614 0 CODE 0 text3 dist/default/production\Ejemplo4_Interrupt.X.production.o
__end_of_main 614 0 CODE 0 text0 dist/default/production\Ejemplo4_Interrupt.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo4_Interrupt.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo4_Interrupt.X.production.o
__Livt0x400 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo4_Interrupt.X.production.o
__initialization 5E8 0 CODE 0 cinit dist/default/production\Ejemplo4_Interrupt.X.production.o
__end_of_config_gpio 5E8 0 CODE 0 text1 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo4_Interrupt.X.production.o
_InterrupExtern 58C 0 CODE 0 text5 dist/default/production\Ejemplo4_Interrupt.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo4_Interrupt.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo4_Interrupt.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 500 500 120 1
cstackCOMRAM 1 501 501 A 1
reset_vec 0 0 0 4 1
ivt0x400 0 400 400 FE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
