__S0 20000 0 ABS 0
__S1 523 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2704 0 CODE 0
_main 2704 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_I2C1_Read 0 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
__end_of_I2C1_CallbackRegister 284E 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 28A6 0 CODE 0
_CLOCK_Initialize 284E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F17120 521 0 COMRAM 1
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_PIR7bits 4B5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 2898 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RB2PPS 20B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_CallbackRegister 282C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__end_of_INT2_SetInterruptHandler 288A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 276A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2802 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2826 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_I2C1STAT1 299 0 ABS 0
_I2C1_Host 2601 0 SMALLCONST 0
_I2C1PIE 29B 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29C 0 ABS 0
_SLRCONC 413 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1_Callback 517 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_SYSTEM_Initialize 286A 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_I2C1CNT 28D 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 2898 0 CODE 0
_INT1_SetInterruptHandler 288A 0 CODE 0
_INT2_SetInterruptHandler 287C 0 CODE 0
I2C1_CallbackRegister@callbackHandler 51A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2704 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 286A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2620 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 287C 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 288A 0 CODE 0
__Htext7 0 0 ABS 0
_I2C1_DefaultCallback 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2898 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 276A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 282C 0 CODE 0
__ptext9 284E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_INT0_InterruptHandler 514 0 COMRAM 1
_INT1_InterruptHandler 511 0 COMRAM 1
_INT2_InterruptHandler 50E 0 COMRAM 1
__end_of__initialization 2826 0 CODE 0
__end_of_I2C1_Host 261F 0 SMALLCONST 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1_Write 0 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
main@dac_data 51F 0 COMRAM 1
__end_of_CLOCK_Initialize 286A 0 CODE 0
_I2C1_Initialize 276A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 51A 0 COMRAM 1
__Hspace_1 523 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2620 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2802 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 28F 0 ABS 0
_PIN_MANAGER_Initialize 2620 0 CODE 0
_I2C1CON0 294 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 287C 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 27C2 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 0 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_I2C1_Tasks 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__end_of_I2C1_Initialize 27C2 0 CODE 0
___inthi_sp 0 0 STACK 2
_I2C1STAT0bits 298 0 ABS 0
_I2C1STAT1bits 299 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 28A6 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_I2C1_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_WriteRead 0 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_i2c1Status 501 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 521 0 COMRAM 1
start_initialization 2802 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 51A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 51A 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 51A 0 COMRAM 1
__initialization 2802 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 261F SMALLCONST 2600 0
bssCOMRAM 501 522 COMRAM 501 1
text2 2620 28A7 CODE 2620 0
%locals
dist/default/production\Ejemplo11_I2C_MCC.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
10657 2802 0 CODE 0
10659 2802 0 CODE 0
10662 2802 0 CODE 0
10693 2802 0 CODE 0
10694 2804 0 CODE 0
10695 2806 0 CODE 0
10696 2808 0 CODE 0
10697 280A 0 CODE 0
10698 280C 0 CODE 0
10699 280E 0 CODE 0
10700 2810 0 CODE 0
10701 2814 0 CODE 0
10702 2816 0 CODE 0
10706 281A 0 CODE 0
10707 281E 0 CODE 0
10708 2820 0 CODE 0
10709 2820 0 CODE 0
10710 2822 0 CODE 0
10711 2824 0 CODE 0
10717 2826 0 CODE 0
10719 2826 0 CODE 0
10720 2828 0 CODE 0
main.c
43 2704 0 CODE 0
45 2704 0 CODE 0
52 2708 0 CODE 0
57 270A 0 CODE 0
61 2712 0 CODE 0
63 2716 0 CODE 0
65 271A 0 CODE 0
67 271E 0 CODE 0
69 2722 0 CODE 0
71 2724 0 CODE 0
72 274A 0 CODE 0
mcc_generated_files/system/src/system.c
43 286A 0 CODE 0
45 286A 0 CODE 0
46 286E 0 CODE 0
47 2872 0 CODE 0
48 2876 0 CODE 0
49 287A 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2620 0 CODE 0
43 2620 0 CODE 0
44 2624 0 CODE 0
45 2628 0 CODE 0
46 262C 0 CODE 0
47 2630 0 CODE 0
48 2634 0 CODE 0
53 2638 0 CODE 0
54 263A 0 CODE 0
55 263E 0 CODE 0
56 2640 0 CODE 0
57 2642 0 CODE 0
58 2646 0 CODE 0
63 264A 0 CODE 0
64 264E 0 CODE 0
65 2652 0 CODE 0
66 2654 0 CODE 0
67 2656 0 CODE 0
68 265A 0 CODE 0
73 265E 0 CODE 0
74 2662 0 CODE 0
75 2666 0 CODE 0
76 266A 0 CODE 0
77 266E 0 CODE 0
78 2672 0 CODE 0
83 2676 0 CODE 0
84 267C 0 CODE 0
85 2680 0 CODE 0
86 2684 0 CODE 0
91 2688 0 CODE 0
92 268E 0 CODE 0
93 2692 0 CODE 0
94 2696 0 CODE 0
95 269A 0 CODE 0
96 269E 0 CODE 0
101 26A2 0 CODE 0
102 26A4 0 CODE 0
103 26A6 0 CODE 0
104 26A8 0 CODE 0
105 26AA 0 CODE 0
106 26AE 0 CODE 0
111 26B0 0 CODE 0
112 26B2 0 CODE 0
113 26B4 0 CODE 0
114 26B6 0 CODE 0
115 26B8 0 CODE 0
116 26BC 0 CODE 0
120 26BE 0 CODE 0
121 26C4 0 CODE 0
122 26C8 0 CODE 0
123 26CC 0 CODE 0
128 26D0 0 CODE 0
129 26D6 0 CODE 0
130 26DA 0 CODE 0
131 26DE 0 CODE 0
132 26E2 0 CODE 0
133 26E6 0 CODE 0
134 26EA 0 CODE 0
135 26EE 0 CODE 0
136 26F2 0 CODE 0
137 26F6 0 CODE 0
138 26FA 0 CODE 0
139 26FE 0 CODE 0
142 2702 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 27C2 0 CODE 0
45 27C2 0 CODE 0
49 27C4 0 CODE 0
50 27C6 0 CODE 0
52 27C8 0 CODE 0
57 27D8 0 CODE 0
58 27DA 0 CODE 0
60 27DC 0 CODE 0
65 27EC 0 CODE 0
66 27EE 0 CODE 0
68 27F0 0 CODE 0
71 2800 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 287C 0 CODE 0
145 287C 0 CODE 0
146 2888 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 288A 0 CODE 0
119 288A 0 CODE 0
120 2896 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 2898 0 CODE 0
93 2898 0 CODE 0
94 28A4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
89 276A 0 CODE 0
92 276A 0 CODE 0
94 2770 0 CODE 0
96 2774 0 CODE 0
98 2778 0 CODE 0
100 277C 0 CODE 0
102 2780 0 CODE 0
104 2784 0 CODE 0
106 2788 0 CODE 0
108 278C 0 CODE 0
110 2790 0 CODE 0
114 2794 0 CODE 0
115 2796 0 CODE 0
116 279E 0 CODE 0
117 27A0 0 CODE 0
118 27A2 0 CODE 0
119 27A4 0 CODE 0
120 27A6 0 CODE 0
121 27A8 0 CODE 0
122 27AA 0 CODE 0
123 27AE 0 CODE 0
124 27B0 0 CODE 0
125 27C0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
209 282C 0 CODE 0
211 282C 0 CODE 0
213 2840 0 CODE 0
215 284C 0 CODE 0
mcc_generated_files/system/src/clock.c
37 284E 0 CODE 0
41 284E 0 CODE 0
43 2854 0 CODE 0
45 2858 0 CODE 0
47 285C 0 CODE 0
49 2860 0 CODE 0
51 2864 0 CODE 0
52 2868 0 CODE 0
