%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Ejemplo11_I2C_MCC.X.production.o
cinit CODE 0 2802 2802 2A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2704 2704 66 1 2
text1 CODE 0 286A 286A 12 1 2
text2 CODE 0 2620 2620 E4 1 2
text3 CODE 0 27C2 27C2 40 1 2
text4 CODE 0 287C 287C E 1 2
text5 CODE 0 288A 288A E 1 2
text6 CODE 0 2898 2898 E 1 2
text7 CODE 0 276A 276A 58 1 2
text8 CODE 0 282C 282C 22 1 2
text9 CODE 0 284E 284E 1C 1 2
idataCOMRAM CODE 0 28A6 28A6 2 1 1
cstackCOMRAM COMRAM 1 51A 51A 7 1 1
smallconst SMALLCONST 0 2600 2600 20 1 2
dataCOMRAM COMRAM 1 521 521 2 1 1
bssCOMRAM COMRAM 1 501 501 19 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 28A8-1FFFB 1
SMALLCONST 28A8-1FFFB 1
CODE 4-25FF 1
CODE 28A8-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 523-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 523-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 28A8-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo11_I2C_MCC.X.production.o
284E text9 CODE >37:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/clock.c
284E text9 CODE >41:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/clock.c
2854 text9 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/clock.c
2858 text9 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/clock.c
285C text9 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/clock.c
2860 text9 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/clock.c
2864 text9 CODE >51:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/clock.c
2868 text9 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/clock.c
282C text8 CODE >209:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
282C text8 CODE >211:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
2840 text8 CODE >213:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
284C text8 CODE >215:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
276A text7 CODE >89:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
276A text7 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
2770 text7 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
2774 text7 CODE >96:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
2778 text7 CODE >98:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
277C text7 CODE >100:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
2780 text7 CODE >102:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
2784 text7 CODE >104:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
2788 text7 CODE >106:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
278C text7 CODE >108:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
2790 text7 CODE >110:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
2794 text7 CODE >114:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
2796 text7 CODE >115:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
279E text7 CODE >116:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
27A0 text7 CODE >117:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
27A2 text7 CODE >118:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
27A4 text7 CODE >119:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
27A6 text7 CODE >120:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
27A8 text7 CODE >121:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
27AA text7 CODE >122:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
27AE text7 CODE >123:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
27B0 text7 CODE >124:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
27C0 text7 CODE >125:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/i2c_host/src/i2c1.c
2898 text6 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
2898 text6 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
28A4 text6 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
288A text5 CODE >118:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
288A text5 CODE >119:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
2896 text5 CODE >120:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
287C text4 CODE >144:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
287C text4 CODE >145:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
2888 text4 CODE >146:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
27C2 text3 CODE >42:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
27C2 text3 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
27C4 text3 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
27C6 text3 CODE >50:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
27C8 text3 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
27D8 text3 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
27DA text3 CODE >58:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
27DC text3 CODE >60:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
27EC text3 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
27EE text3 CODE >66:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
27F0 text3 CODE >68:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
2800 text3 CODE >71:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/interrupt.c
2620 text2 CODE >38:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2620 text2 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2624 text2 CODE >44:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2628 text2 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
262C text2 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2630 text2 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2634 text2 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2638 text2 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
263A text2 CODE >54:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
263E text2 CODE >55:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2640 text2 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2642 text2 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2646 text2 CODE >58:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
264A text2 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
264E text2 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2652 text2 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2654 text2 CODE >66:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2656 text2 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
265A text2 CODE >68:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
265E text2 CODE >73:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2662 text2 CODE >74:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2666 text2 CODE >75:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
266A text2 CODE >76:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
266E text2 CODE >77:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2672 text2 CODE >78:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2676 text2 CODE >83:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
267C text2 CODE >84:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2680 text2 CODE >85:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2684 text2 CODE >86:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2688 text2 CODE >91:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
268E text2 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2692 text2 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2696 text2 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
269A text2 CODE >95:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
269E text2 CODE >96:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26A2 text2 CODE >101:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26A4 text2 CODE >102:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26A6 text2 CODE >103:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26A8 text2 CODE >104:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26AA text2 CODE >105:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26AE text2 CODE >106:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26B0 text2 CODE >111:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26B2 text2 CODE >112:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26B4 text2 CODE >113:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26B6 text2 CODE >114:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26B8 text2 CODE >115:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26BC text2 CODE >116:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26BE text2 CODE >120:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26C4 text2 CODE >121:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26C8 text2 CODE >122:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26CC text2 CODE >123:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26D0 text2 CODE >128:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26D6 text2 CODE >129:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26DA text2 CODE >130:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26DE text2 CODE >131:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26E2 text2 CODE >132:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26E6 text2 CODE >133:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26EA text2 CODE >134:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26EE text2 CODE >135:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26F2 text2 CODE >136:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26F6 text2 CODE >137:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26FA text2 CODE >138:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
26FE text2 CODE >139:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
2702 text2 CODE >142:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/pins.c
286A text1 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/system.c
286A text1 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/system.c
286E text1 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/system.c
2872 text1 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/system.c
2876 text1 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/system.c
287A text1 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\mcc_generated_files/system/src/system.c
2704 text0 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\main.c
2704 text0 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\main.c
2708 text0 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\main.c
270A text0 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\main.c
2712 text0 CODE >61:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\main.c
2716 text0 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\main.c
271A text0 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\main.c
271E text0 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\main.c
2722 text0 CODE >69:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\main.c
2724 text0 CODE >71:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\main.c
274A text0 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo11_I2C_MCC.X\main.c
2802 cinit CODE >10657:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2802 cinit CODE >10659:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2802 cinit CODE >10662:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2802 cinit CODE >10693:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2804 cinit CODE >10694:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2806 cinit CODE >10695:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2808 cinit CODE >10696:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
280A cinit CODE >10697:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
280C cinit CODE >10698:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
280E cinit CODE >10699:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2810 cinit CODE >10700:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2814 cinit CODE >10701:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2816 cinit CODE >10702:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
281A cinit CODE >10706:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
281E cinit CODE >10707:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2820 cinit CODE >10708:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2820 cinit CODE >10709:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2822 cinit CODE >10710:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2824 cinit CODE >10711:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2826 cinit CODE >10717:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2826 cinit CODE >10719:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
2828 cinit CODE >10720:C:\Users\gssan\AppData\Local\Temp\xcAsbpk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1_Initialize 276A 0 CODE 0 text7 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hspace_1 523 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__end_of_INTERRUPT_Initialize 2802 0 CODE 0 text3 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
_main 2704 0 CODE 0 text0 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
INT2_SetInterruptHandler@InterruptHandler 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INT2_SetInterruptHandler 287C 0 CODE 0 text4 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
intlevel0 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
intlevel1 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
intlevel2 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
intlevel3 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1_Callback 517 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__pidataCOMRAM 28A6 0 CODE 0 idataCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__end_of_INT1_SetInterruptHandler 2898 0 CODE 0 text5 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__end_of_I2C1_CallbackRegister 284E 0 CODE 0 text8 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1_CallbackRegister 282C 0 CODE 0 text8 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1_IsBusy 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_PIN_MANAGER_Initialize 2620 0 CODE 0 text2 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
start_initialization 2802 0 CODE 0 cinit dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_RB1PPS 20A 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_RB2PPS 20B 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__end_of_SYSTEM_Initialize 287C 0 CODE 0 text1 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
main@F17120 521 0 COMRAM 1 dataCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo11_I2C_MCC.X.production.o
INT1_SetInterruptHandler@InterruptHandler 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INT0_SetInterruptHandler 2898 0 CODE 0 text6 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INTERRUPT_Initialize 27C2 0 CODE 0 text3 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__S1 523 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_CLOCK_Initialize 284E 0 CODE 0 text9 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__end_of_INT2_SetInterruptHandler 288A 0 CODE 0 text4 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1_DefaultCallback 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_SYSTEM_Initialize 286A 0 CODE 0 text1 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1CLK 29C 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1CNT 28D 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1RXB 28B 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1TXB 28C 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
I2C1_CallbackRegister@callbackHandler 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__ptext10 0 0 CODE 0 text10 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__end_of_PIN_MANAGER_Initialize 2704 0 CODE 0 text2 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INT2_InterruptHandler 50E 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__end_of_I2C1_Host 261F 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
__end_of_CLOCK_Initialize 286A 0 CODE 0 text9 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
stacklo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
_I2C1STAT1 299 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1_Host 2601 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1_Read 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INT1_InterruptHandler 511 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_i2c1Status 501 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
main@dac_data 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_PIR7bits 4B5 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
end_of_initialization 2826 0 CODE 0 cinit dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INT0_InterruptHandler 514 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_INT1_SetInterruptHandler 288A 0 CODE 0 text5 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1_Tasks 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1_Write 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__pcinit 2802 0 CODE 0 cinit dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__ptext0 2704 0 CODE 0 text0 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__ptext1 286A 0 CODE 0 text1 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__ptext2 2620 0 CODE 0 text2 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__ptext3 27C2 0 CODE 0 text3 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__ptext4 287C 0 CODE 0 text4 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__ptext5 288A 0 CODE 0 text5 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__ptext6 2898 0 CODE 0 text6 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__ptext7 276A 0 CODE 0 text7 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__ptext8 282C 0 CODE 0 text8 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__ptext9 284E 0 CODE 0 text9 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo11_I2C_MCC.X.production.o
INT0_SetInterruptHandler@InterruptHandler 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
___heap_lo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsbpk.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__end_of__initialization 2826 0 CODE 0 cinit dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__end_of_INT0_SetInterruptHandler 28A6 0 CODE 0 text6 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__pcstackCOMRAM 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__end_of_I2C1_Initialize 27C2 0 CODE 0 text7 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__end_of_main 276A 0 CODE 0 text0 dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__initialization 2802 0 CODE 0 cinit dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__pdataCOMRAM 521 0 COMRAM 1 dataCOMRAM dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hsmallconst 2620 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo11_I2C_MCC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo11_I2C_MCC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2620 2620 288 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 20 1
bssCOMRAM 1 501 501 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
