%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Ejemplo10_ADC_MCC.X.production.o
cinit CODE 0 2C26 2C26 1E 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 29DC 29DC 72 1 2
text1 CODE 0 2B9A 2B9A 26 1 2
text2 CODE 0 2AAE 2AAE 52 1 2
text3 CODE 0 2658 2658 F4 1 2
text4 CODE 0 2824 2824 9A 1 2
text5 CODE 0 28BE 28BE 96 1 2
text6 CODE 0 2C44 2C44 1E 1 2
text7 CODE 0 2CBE 2CBE 8 1 2
text8 CODE 0 2B70 2B70 2A 1 2
text9 CODE 0 2C7E 2C7E 16 1 2
text10 CODE 0 2954 2954 88 1 2
text11 CODE 0 2BC0 2BC0 22 1 2
text12 CODE 0 2BE2 2BE2 22 1 2
text13 CODE 0 2C04 2C04 22 1 2
text14 CODE 0 274C 274C D8 1 2
text15 CODE 0 2B00 2B00 40 1 2
text16 CODE 0 2C94 2C94 E 1 2
text17 CODE 0 2CA2 2CA2 E 1 2
text18 CODE 0 2CB0 2CB0 E 1 2
text19 CODE 0 2C62 2C62 1C 1 2
text20 CODE 0 2A4E 2A4E 60 1 2
text21 CODE 0 2B40 2B40 30 1 2
cstackCOMRAM COMRAM 1 501 501 36 1 1
bssBANK5 BANK5 1 560 560 20 1 1
smallconst SMALLCONST 0 2600 2600 58 1 2
bssCOMRAM COMRAM 1 537 537 1D 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 580-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 580-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2CC6-1FFFB 1
SMALLCONST 2CC6-1FFFB 1
CODE 4-25FF 1
CODE 2CC6-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 554-55F 1
BIGRAM 580-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 554-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2CC6-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo10_ADC_MCC.X.production.o
2B40 text21 CODE >124:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2B42 text21 CODE >127:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2B46 text21 CODE >130:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2B4A text21 CODE >133:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2B4C text21 CODE >136:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2B4E text21 CODE >140:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2B4E text21 CODE >142:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2B5C text21 CODE >146:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2B6E text21 CODE >147:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A4E text20 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A4E text20 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A54 text20 CODE >51:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A58 text20 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A5C text20 CODE >55:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A60 text20 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A64 text20 CODE >59:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A68 text20 CODE >61:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A6C text20 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A70 text20 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A74 text20 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A78 text20 CODE >69:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A7C text20 CODE >71:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A80 text20 CODE >73:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A84 text20 CODE >75:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A88 text20 CODE >77:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A8C text20 CODE >79:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A90 text20 CODE >81:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A94 text20 CODE >83:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A98 text20 CODE >85:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2A9C text20 CODE >87:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2AA0 text20 CODE >89:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2AA4 text20 CODE >91:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2AA8 text20 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2AAA text20 CODE >97:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2AAC text20 CODE >98:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
2C62 text19 CODE >37:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/clock.c
2C62 text19 CODE >41:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/clock.c
2C68 text19 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/clock.c
2C6C text19 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/clock.c
2C70 text19 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/clock.c
2C74 text19 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/clock.c
2C78 text19 CODE >51:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/clock.c
2C7C text19 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/clock.c
2CB0 text18 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2CB0 text18 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2CBC text18 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2CA2 text17 CODE >118:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2CA2 text17 CODE >119:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2CAE text17 CODE >120:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2C94 text16 CODE >144:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2C94 text16 CODE >145:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2CA0 text16 CODE >146:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2B00 text15 CODE >42:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2B00 text15 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2B02 text15 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2B04 text15 CODE >50:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2B06 text15 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2B16 text15 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2B18 text15 CODE >58:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2B1A text15 CODE >60:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2B2A text15 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2B2C text15 CODE >66:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2B2E text15 CODE >68:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
2B3E text15 CODE >71:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
274C text14 CODE >38:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
274C text14 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2750 text14 CODE >44:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2754 text14 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2758 text14 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
275C text14 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2760 text14 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2764 text14 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2766 text14 CODE >54:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2768 text14 CODE >55:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
276A text14 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
276C text14 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2770 text14 CODE >58:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2774 text14 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2778 text14 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
277A text14 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
277C text14 CODE >66:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
277E text14 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2782 text14 CODE >68:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2786 text14 CODE >73:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
278A text14 CODE >74:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
278E text14 CODE >75:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2792 text14 CODE >76:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2796 text14 CODE >77:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
279A text14 CODE >78:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
279E text14 CODE >83:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27A4 text14 CODE >84:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27A8 text14 CODE >85:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27AC text14 CODE >86:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27B0 text14 CODE >91:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27B6 text14 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27BA text14 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27BE text14 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27C2 text14 CODE >95:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27C6 text14 CODE >96:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27CA text14 CODE >101:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27CC text14 CODE >102:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27CE text14 CODE >103:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27D0 text14 CODE >104:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27D2 text14 CODE >105:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27D6 text14 CODE >106:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27D8 text14 CODE >111:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27DA text14 CODE >112:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27DC text14 CODE >113:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27DE text14 CODE >114:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27E0 text14 CODE >115:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27E4 text14 CODE >116:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27E6 text14 CODE >120:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27EC text14 CODE >121:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27F0 text14 CODE >126:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27F6 text14 CODE >127:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27FA text14 CODE >128:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
27FE text14 CODE >129:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2802 text14 CODE >130:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2806 text14 CODE >131:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
280A text14 CODE >132:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
280E text14 CODE >133:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2812 text14 CODE >134:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2816 text14 CODE >135:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
281A text14 CODE >136:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
281E text14 CODE >137:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2822 text14 CODE >140:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
2C04 text13 CODE >324:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2C04 text13 CODE >326:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2C18 text13 CODE >328:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2C24 text13 CODE >330:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2BE2 text12 CODE >332:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2BE2 text12 CODE >334:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2BF6 text12 CODE >336:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2C02 text12 CODE >338:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2BC0 text11 CODE >340:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2BC0 text11 CODE >342:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2BD4 text11 CODE >344:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2BE0 text11 CODE >346:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2954 text10 CODE >95:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2954 text10 CODE >101:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
295A text10 CODE >103:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
295E text10 CODE >105:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2962 text10 CODE >107:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2966 text10 CODE >109:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
296A text10 CODE >111:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
296E text10 CODE >113:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2972 text10 CODE >115:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2976 text10 CODE >117:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
297A text10 CODE >119:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
297E text10 CODE >121:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2982 text10 CODE >123:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2986 text10 CODE >125:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
298A text10 CODE >127:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
298E text10 CODE >129:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2992 text10 CODE >131:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2996 text10 CODE >133:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
299A text10 CODE >135:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
299E text10 CODE >137:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
29A2 text10 CODE >139:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
29B2 text10 CODE >140:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
29C2 text10 CODE >141:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
29D2 text10 CODE >143:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
29DA text10 CODE >144:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2C7E text9 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/system.c
2C7E text9 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/system.c
2C82 text9 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/system.c
2C86 text9 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/system.c
2C8A text9 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/system.c
2C8E text9 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/system.c
2C92 text9 CODE >50:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/system.c
2B70 text8 CODE >247:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2B70 text8 CODE >249:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2B98 text8 CODE >250:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2CBE text7 CODE >287:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2CC0 text7 CODE >289:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2CC4 text7 CODE >290:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2C44 text6 CODE >299:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2C46 text6 CODE >301:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2C5A text6 CODE >302:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
2C60 text6 CODE >303:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
28BE text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
28BE text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
28E2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
28E8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
28EC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2940 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2952 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2824 text4 CODE >406:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2824 text4 CODE >411:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
284E text4 CODE >421:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2868 text4 CODE >422:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2870 text4 CODE >423:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2874 text4 CODE >424:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2888 text4 CODE >425:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
288C text4 CODE >423:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
28AA text4 CODE >431:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
28BC text4 CODE >439:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2658 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2658 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2680 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
268E text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
269A text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
269E text3 CODE >1108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26C6 text3 CODE >1109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26D4 text3 CODE >1110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26F8 text3 CODE >1111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
270C text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
271E text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
274A text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AAE text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AAE text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AB6 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2ABA text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AD6 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AF6 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AFE text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2B9A text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
2B9A text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
2BA2 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
2BBE text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
29DC text0 CODE >41:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\main.c
29DC text0 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\main.c
29E0 text0 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\main.c
29E0 text0 CODE >58:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\main.c
29EE text0 CODE >59:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\main.c
29FC text0 CODE >60:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\main.c
2A2E text0 CODE >61:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\main.c
2C26 cinit CODE >12538:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C26 cinit CODE >12540:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C26 cinit CODE >12543:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C26 cinit CODE >12587:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C2A cinit CODE >12588:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C2C cinit CODE >12589:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C2C cinit CODE >12590:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C2E cinit CODE >12591:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C30 cinit CODE >12592:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C32 cinit CODE >12595:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C36 cinit CODE >12596:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C38 cinit CODE >12597:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C38 cinit CODE >12598:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C3A cinit CODE >12599:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C3C cinit CODE >12600:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C3E cinit CODE >12606:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C3E cinit CODE >12608:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
2C40 cinit CODE >12609:C:\Users\gssan\AppData\Local\Temp\xcAsccg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_TransmitEnable 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hspace_1 580 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_INTERRUPT_Initialize 2B40 0 CODE 0 text15 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
?_vfprintf 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
_ctoa 2824 0 CODE 0 text4 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_main 29DC 0 CODE 0 text0 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_prec 54F 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
INT2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INT2_SetInterruptHandler 2C94 0 CODE 0 text16 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_OverrunErrorCallbackRegister 2BE2 0 CODE 0 text12 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
?_ADCC_GetSingleConversion 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_vfpfcnvrt 274C 0 CODE 0 text3 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
intlevel0 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
intlevel1 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
intlevel2 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
intlevel3 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_IsRxReady 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_vfpfcnvrt 2658 0 CODE 0 text3 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_INT1_SetInterruptHandler 2CB0 0 CODE 0 text17 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1RXCHK 2A2 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1TXCHK 2A4 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
_UART1_IsTxDone 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_ParityErrorCallbackRegister 2BC0 0 CODE 0 text11 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_FramingErrorCallbackRegister 2C04 0 CODE 0 text13 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
UART1_FramingErrorCallbackRegister@callbackHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
ADCC_GetSingleConversion@channel 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_AutoBaudQuery 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo10_ADC_MCC.X.production.o
?_printf 525 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1FIFObits 2B0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_Write 2CBE 0 CODE 0 text7 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_PIN_MANAGER_Initialize 274C 0 CODE 0 text14 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
start_initialization 2C26 0 CODE 0 cinit dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_UART1_OverrunErrorCallbackRegister 2C04 0 CODE 0 text12 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_Initialize 2954 0 CODE 0 text10 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_SYSTEM_Initialize 2C94 0 CODE 0 text9 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_ADCC_GetSingleConversion 2B70 0 CODE 0 text21 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_AutoBaudSet 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_printf 2BC0 0 CODE 0 text1 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
fputc@fp 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_ADCC_Initialize 2AAE 0 CODE 0 text20 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
__end_of_UART1_ParityErrorCallbackRegister 2BE2 0 CODE 0 text11 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo10_ADC_MCC.X.production.o
INT1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_UART1_FramingErrorCallbackRegister 2C26 0 CODE 0 text13 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INT0_SetInterruptHandler 2CB0 0 CODE 0 text18 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo10_ADC_MCC.X.production.o
UART1_OverrunErrorCallbackRegister@callbackHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INTERRUPT_Initialize 2B00 0 CODE 0 text15 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_ErrorGet 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__S1 580 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_CLOCK_Initialize 2C62 0 CODE 0 text19 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_INT2_SetInterruptHandler 2CA2 0 CODE 0 text16 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_uart1RxLastError 551 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_UART1_Initialize 29DC 0 CODE 0 text10 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCC_Initialize 2A4E 0 CODE 0 text20 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_SYSTEM_Initialize 2C7E 0 CODE 0 text9 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_Deinitialize 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
vfpfcnvrt@fmt 516 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext10 2954 0 CODE 0 text10 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext11 2BC0 0 CODE 0 text11 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext12 2BE2 0 CODE 0 text12 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext13 2C04 0 CODE 0 text13 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext14 274C 0 CODE 0 text14 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext15 2B00 0 CODE 0 text15 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext16 2C94 0 CODE 0 text16 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext17 2CA2 0 CODE 0 text17 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext18 2CB0 0 CODE 0 text18 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext19 2C62 0 CODE 0 text19 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext20 2A4E 0 CODE 0 text20 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext21 2B40 0 CODE 0 text21 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext22 0 0 CODE 0 text22 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_PIN_MANAGER_Initialize 2824 0 CODE 0 text14 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INT2_InterruptHandler 544 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_printf 2B9A 0 CODE 0 text1 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_UART1_IsTxReady 2B9A 0 CODE 0 text8 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
__end_of_CLOCK_Initialize 2C7E 0 CODE 0 text19 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_ParityErrorHandler 53B 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_UART1_Write 2CC6 0 CODE 0 text7 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
stacklo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_adc_read 537 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INT1_InterruptHandler 547 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__pbssCOMRAM 537 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_PIR2bits 4B0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
printf@ap 533 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
UART1_ParityErrorCallbackRegister@callbackHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
end_of_initialization 2C3E 0 CODE 0 cinit dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_Read 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
fputc@c 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
vfprintf@fmt 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_FramingErrorHandler 541 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_OverrunErrorHandler 53E 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INT0_InterruptHandler 54A 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_IsTxReady 2B70 0 CODE 0 text8 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_INT1_SetInterruptHandler 2CA2 0 CODE 0 text17 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__pcinit 2C26 0 CODE 0 cinit dist/default/production\Ejemplo10_ADC_MCC.X.production.o
vfpfcnvrt@ap 518 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
vfpfcnvrt@fp 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_IsTxReady$883 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext0 29DC 0 CODE 0 text0 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext1 2B9A 0 CODE 0 text1 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext2 2AAE 0 CODE 0 text2 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext3 2658 0 CODE 0 text3 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext4 2824 0 CODE 0 text4 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext5 28BE 0 CODE 0 text5 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext6 2C44 0 CODE 0 text6 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext7 2CBE 0 CODE 0 text7 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext8 2B70 0 CODE 0 text8 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ptext9 2C7E 0 CODE 0 text9 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo10_ADC_MCC.X.production.o
vfprintf@ap 521 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
vfprintf@fp 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
vfprintf@cfmt 523 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
_vfprintf 2AAE 0 CODE 0 text2 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo10_ADC_MCC.X.production.o
INT0_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_vfprintf 2B00 0 CODE 0 text2 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
___heap_lo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsccg.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of__initialization 2C3E 0 CODE 0 cinit dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1UIRbits 2B1 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_INT0_SetInterruptHandler 2CBE 0 CODE 0 text18 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
ctoa@fp 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
vfpfcnvrt@c 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
putch@txData 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_ctoa 28BE 0 CODE 0 text4 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_main 2A4E 0 CODE 0 text0 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_UART1 2649 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo10_ADC_MCC.X.production.o
printf@fmt 525 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_fputc 2954 0 CODE 0 text5 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1 2601 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__end_of_putch 2C62 0 CODE 0 text6 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_flags 553 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_fputc 28BE 0 CODE 0 text5 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_putch 2C44 0 CODE 0 text6 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_width 54D 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__initialization 2C26 0 CODE 0 cinit dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_ADCC_GetSingleConversion 2B40 0 CODE 0 text21 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\Ejemplo10_ADC_MCC.X.production.o
ctoa@c 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
ctoa@l 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
ctoa@w 512 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hsmallconst 2658 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
_UART1_TransmitDisable 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC_MCC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo10_ADC_MCC.X.production.o
UART1_Write@txData 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC_MCC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 2658 2658 66E 1
cstackCOMRAM 1 501 501 53 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 20 1
smallconst 0 2600 2600 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
