[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"58 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\main.c
[e E17012 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANA0 0
channel_ANA2 2
]
"100 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
[e E16691 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANA0 0
channel_ANA2 2
]
"406 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(v  1 s 1 ctoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"41 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\main.c
[v _main main `(i  1 e 2 0 ]
"45 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"124
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"37 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"83
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"96
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"122
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"135
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"43 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"95 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"146
[v _UART1_Deinitialize UART1_Deinitialize `(v  1 e 1 0 ]
"179
[v _UART1_TransmitEnable UART1_TransmitEnable `T(v  1 e 1 0 ]
"184
[v _UART1_TransmitDisable UART1_TransmitDisable `T(v  1 e 1 0 ]
"209
[v _UART1_AutoBaudSet UART1_AutoBaudSet `T(v  1 e 1 0 ]
"222
[v _UART1_AutoBaudQuery UART1_AutoBaudQuery `T(a  1 e 1 0 ]
"242
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
"247
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
"252
[v _UART1_IsTxDone UART1_IsTxDone `(a  1 e 1 0 ]
"257
[v _UART1_ErrorGet UART1_ErrorGet `(ui  1 e 2 0 ]
"281
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"287
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"299
[v _putch putch `(v  1 e 1 0 ]
"309
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
"314
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
"319
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
"324
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"332
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"340
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"5140 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17085
[v _U1RXCHK U1RXCHK `VEuc  1 e 1 @674 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17143
[v _U1TXCHK U1TXCHK `VEuc  1 e 1 @676 ]
"17170
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"17190
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"17217
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"17237
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"17264
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"17284
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S600 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17337
[s S605 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S611 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S616 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S622 . 1 `S600 1 . 1 0 `S605 1 . 1 0 `S611 1 . 1 0 `S616 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES622  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
[s S564 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"17457
[s S572 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S580 . 1 `S564 1 . 1 0 `S572 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES580  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"17701
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
[s S718 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 RXBE 1 0 :1:1 
`uc 1 XON 1 0 :1:2 
`uc 1 RXIDL 1 0 :1:3 
`uc 1 TXBF 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 STPMD 1 0 :1:6 
`uc 1 TXWRE 1 0 :1:7 
]
"17736
[s S727 . 1 `uc 1 U1RXBF 1 0 :1:0 
`uc 1 U1RXBE 1 0 :1:1 
`uc 1 U1XON 1 0 :1:2 
`uc 1 U1RXIDL 1 0 :1:3 
`uc 1 U1TXBF 1 0 :1:4 
`uc 1 U1TXBE 1 0 :1:5 
`uc 1 U1STPMD 1 0 :1:6 
`uc 1 U1TXWRE 1 0 :1:7 
]
[s S736 . 1 `uc 1 . 1 0 :3:0 
`uc 1 U1RCIDL 1 0 :1:3 
]
[s S739 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCIDL 1 0 :1:3 
]
[u S742 . 1 `S718 1 . 1 0 `S727 1 . 1 0 `S736 1 . 1 0 `S739 1 . 1 0 ]
[v _U1FIFObits U1FIFObits `VES742  1 e 1 @688 ]
"17831
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
[s S650 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"17852
[s S656 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U1ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U1ABDIF 1 0 :1:6 
`uc 1 U1WUIF 1 0 :1:7 
]
[u S662 . 1 `S650 1 . 1 0 `S656 1 . 1 0 ]
[v _U1UIRbits U1UIRbits `VES662  1 e 1 @689 ]
"17887
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S678 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S687 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S696 . 1 `S678 1 . 1 0 `S687 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES696  1 e 1 @690 ]
"17999
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"35199
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"35327
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"35462
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"35590
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"35725
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"35853
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"35988
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"36116
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"36251
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"36379
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"36516
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"36644
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"36772
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"36900
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"37028
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"37163
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"37291
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"37426
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37554
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"37739
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"37867
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"37959
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"38018
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"38146
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"38238
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S966 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38276
[s S974 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38276
[s S982 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38276
[s S986 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38276
[s S988 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38276
[u S992 . 1 `S966 1 . 1 0 `S974 1 . 1 0 `S982 1 . 1 0 `S986 1 . 1 0 `S988 1 . 1 0 ]
"38276
"38276
[v _ADCON0bits ADCON0bits `VES992  1 e 1 @1011 ]
"38356
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S1206 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"38377
[s S1212 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"38377
[u S1218 . 1 `S1206 1 . 1 0 `S1212 1 . 1 0 ]
"38377
"38377
[v _ADCON1bits ADCON1bits `VES1218  1 e 1 @1012 ]
"38422
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S1082 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38459
[s S1087 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38459
[s S1096 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38459
[s S1100 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38459
[u S1108 . 1 `S1082 1 . 1 0 `S1087 1 . 1 0 `S1096 1 . 1 0 `S1100 1 . 1 0 ]
"38459
"38459
[v _ADCON2bits ADCON2bits `VES1108  1 e 1 @1013 ]
"38564
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S1027 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"38599
[s S1031 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"38599
[s S1039 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"38599
[s S1043 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"38599
[u S1051 . 1 `S1027 1 . 1 0 `S1031 1 . 1 0 `S1039 1 . 1 0 `S1043 1 . 1 0 ]
"38599
"38599
[v _ADCON3bits ADCON3bits `VES1051  1 e 1 @1014 ]
"38694
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S1142 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"38731
[s S1149 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"38731
[s S1158 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"38731
[s S1162 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
"38731
[u S1168 . 1 `S1142 1 . 1 0 `S1149 1 . 1 0 `S1158 1 . 1 0 `S1162 1 . 1 0 ]
"38731
"38731
[v _ADSTATbits ADSTATbits `VES1168  1 e 1 @1015 ]
"38826
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"38908
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"39012
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39178
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39240
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39302
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39364
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39426
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"39488
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"39550
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39674
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39736
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39798
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39860
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"39922
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"39984
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40046
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40108
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40170
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40232
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40294
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40356
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40418
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"40480
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"40542
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40666
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40728
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40790
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40852
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40914
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40946
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40984
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41016
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41048
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41086
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41107
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41128
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41211
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41273
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41335
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41397
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S136 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"46707
[u S145 . 1 `S136 1 . 1 0 ]
"46707
"46707
[v _PIR1bits PIR1bits `VES145  1 e 1 @1199 ]
[s S941 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"46767
[u S948 . 1 `S941 1 . 1 0 ]
"46767
"46767
[v _PIR2bits PIR2bits `VES948  1 e 1 @1200 ]
[s S167 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46984
[u S176 . 1 `S167 1 . 1 0 ]
"46984
"46984
[v _PIR6bits PIR6bits `VES176  1 e 1 @1204 ]
[s S198 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"47210
[u S207 . 1 `S198 1 . 1 0 ]
"47210
"47210
[v _PIR10bits PIR10bits `VES207  1 e 1 @1208 ]
"47512
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47574
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47636
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47760
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47978
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48102
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S110 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48564
[s S118 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48564
[u S121 . 1 `S110 1 . 1 0 `S118 1 . 1 0 ]
"48564
"48564
[v _INTCON0bits INTCON0bits `VES121  1 e 1 @1238 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"40 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\main.c
[v _adc_read adc_read `[2]us  1 e 4 0 ]
"38 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
[s S522 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
[u S527 . 2 `S522 1 . 1 0 `ui 1 status 2 0 ]
[v _uart1RxLastError uart1RxLastError `VES527  1 e 2 0 ]
"83
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"84
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"85
[v _UART1_ParityErrorHandler UART1_ParityErrorHandler `*.38(v  1 e 3 0 ]
"41 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"64
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 50 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 36 ]
"13
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 34 ]
[s S1789 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.2S1789  1 p 2 28 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 30 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 32 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
"1009
[v vfpfcnvrt@c c `uc  1 a 1 27 ]
[s S1789 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.2S1789  1 p 2 19 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 21 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 23 ]
"1517
} 0
"406
[v _ctoa ctoa `(v  1 s 1 ctoa ]
{
"408
[v ctoa@w w `i  1 a 2 17 ]
[v ctoa@l l `i  1 a 2 15 ]
[s S1789 _IO_FILE 0 ]
"406
[v ctoa@fp fp `*.2S1789  1 p 2 11 ]
[v ctoa@c c `uc  1 p 1 13 ]
"439
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1768 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1771 _IO_FILE 11 `S1768 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S1771  1 p 2 4 ]
"24
} 0
"299 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 1 ]
"303
} 0
"287
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
"289
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"290
} 0
"247
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
{
"250
} 0
"43 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"95 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"340
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 0 ]
"346
} 0
"332
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 0 ]
"338
} 0
"324
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 0 ]
"330
} 0
"38 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"140
} 0
"42 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"146
} 0
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"120
} 0
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"94
} 0
"37 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"52
} 0
"45 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo10_ADC_MCC.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"124
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E16691  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E16691  1 a 1 wreg ]
"127
[v ADCC_GetSingleConversion@channel channel `E16691  1 a 1 4 ]
"147
} 0
