### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 1FFF1h
  20000h - 1FFFFFh
  200040h - 2FFFFFh
  30000Ah - 30003Fh
  
 dist/default/production\Ejemplo0_FC.X.production.hex ranges:
  0h - 3h
  1FFF2h - 1FFFFh
  200000h - 20003Fh
  300000h - 300009h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\Ejemplo0_FC.X.production.hex
00000000: 1111------------------------------------------------------------
0001FFC0: --------------------------------------------------11111111111111
00200000: 1111111111111111111111111111111111111111111111111111111111111111
00300000: 1111111111------------------------------------------------------
