[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"42 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\MAIN.c
[e E17017 . `uc
AN0 0
AN1 1
AN2 2
AN3 3
AN4 4
AN5 5
AN6 6
AN7 7
]
"23 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\ADC.c
[e E36 . `uc
AN0 0
AN1 1
AN2 2
AN3 3
AN4 4
AN5 5
AN6 6
AN7 7
]
"4
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"23
[v _AnalogRead AnalogRead `(us  1 e 2 0 ]
"406 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(v  1 s 1 ctoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"64 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\Config.c
[v _ConfigClock ConfigClock `(v  1 e 1 0 ]
"6 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\Interrupt.c
[v _Interrupt_Config Interrupt_Config `(v  1 e 1 0 ]
"31
[v _HP_ISR HP_ISR `IIH(v  1 e 1 0 ]
"53
[v _DEFAULT_ISR DEFAULT_ISR `IIL(v  1 e 1 0 ]
"25 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\MAIN.c
[v _main main `(i  1 e 2 0 ]
"7 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\Uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"39
[v _UART_PutC UART_PutC `(v  1 e 1 0 ]
"53
[v _putch putch `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
[s S185 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17337
[s S190 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S196 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S201 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S207 . 1 `S185 1 . 1 0 `S190 1 . 1 0 `S196 1 . 1 0 `S201 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES207  1 e 1 @683 ]
[s S236 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"17457
[s S244 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S252 . 1 `S236 1 . 1 0 `S244 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES252  1 e 1 @684 ]
"17654
[v _U1BRG U1BRG `VEus  1 e 2 @686 ]
[s S280 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S289 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S298 . 1 `S280 1 . 1 0 `S289 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES298  1 e 1 @690 ]
[s S91 . 1 `uc 1 U1RXIP 1 0 :1:0 
`uc 1 U1TXIP 1 0 :1:1 
`uc 1 U1EIP 1 0 :1:2 
`uc 1 U1IP 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIP 1 0 :1:6 
`uc 1 PWM1IP 1 0 :1:7 
]
"31201
[u S99 . 1 `S91 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES99  1 e 1 @870 ]
"37426
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37554
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S454 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38276
[s S462 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38276
[s S470 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38276
[s S474 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38276
[s S476 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38276
[u S480 . 1 `S454 1 . 1 0 `S462 1 . 1 0 `S470 1 . 1 0 `S474 1 . 1 0 `S476 1 . 1 0 ]
"38276
"38276
[v _ADCON0bits ADCON0bits `VES480  1 e 1 @1011 ]
[s S513 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38459
[s S518 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38459
[s S527 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38459
[s S531 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38459
[u S539 . 1 `S513 1 . 1 0 `S518 1 . 1 0 `S527 1 . 1 0 `S531 1 . 1 0 ]
"38459
"38459
[v _ADCON2bits ADCON2bits `VES539  1 e 1 @1013 ]
[s S571 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"38853
[s S574 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
"38853
[s S577 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NREF0 1 0 :1:4 
]
"38853
[s S582 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF0 1 0 :1:4 
]
"38853
[u S587 . 1 `S571 1 . 1 0 `S574 1 . 1 0 `S577 1 . 1 0 `S582 1 . 1 0 ]
"38853
"38853
[v _ADREFbits ADREFbits `VES587  1 e 1 @1016 ]
"39012
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
[s S433 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39133
[u S442 . 1 `S433 1 . 1 0 ]
"39133
"39133
[v _ANSELAbits ANSELAbits `VES442  1 e 1 @1024 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41211
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41273
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41335
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41397
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"44359
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"44421
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"44483
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
[s S53 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"46001
[u S61 . 1 `S53 1 . 1 0 ]
"46001
"46001
[v _PIE4bits PIE4bits `VES61  1 e 1 @1186 ]
[s S72 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"46875
[u S80 . 1 `S72 1 . 1 0 ]
"46875
"46875
[v _PIR4bits PIR4bits `VES80  1 e 1 @1202 ]
[s S114 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47809
[u S123 . 1 `S114 1 . 1 0 ]
"47809
"47809
[v _LATFbits LATFbits `VES123  1 e 1 @1219 ]
[s S412 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"47871
[u S421 . 1 `S412 1 . 1 0 ]
"47871
"47871
[v _TRISAbits TRISAbits `VES421  1 e 1 @1222 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S27 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48564
[s S35 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48564
[u S38 . 1 `S27 1 . 1 0 `S35 1 . 1 0 ]
"48564
"48564
[v _INTCON0bits INTCON0bits `VES38  1 e 1 @1238 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"30 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\Interrupt.c
[v _dato dato `uc  1 e 1 0 ]
"24 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\MAIN.c
[v _adc_read adc_read `[2]us  1 e 4 0 ]
"25
[v _main main `(i  1 e 2 0 ]
{
"55
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 52 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 38 ]
"13
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 36 ]
[s S1117 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.2S1117  1 p 2 30 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 32 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 34 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
"1009
[v vfpfcnvrt@c c `uc  1 a 1 29 ]
[s S1117 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.2S1117  1 p 2 21 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 23 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 25 ]
"1517
} 0
"406
[v _ctoa ctoa `(v  1 s 1 ctoa ]
{
"408
[v ctoa@w w `i  1 a 2 19 ]
[v ctoa@l l `i  1 a 2 17 ]
[s S1117 _IO_FILE 0 ]
"406
[v ctoa@fp fp `*.2S1117  1 p 2 13 ]
[v ctoa@c c `uc  1 p 1 15 ]
"439
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[u S1095 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1098 _IO_FILE 11 `S1095 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S1098  1 p 2 6 ]
"24
} 0
"53 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\Uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@datatx datatx `uc  1 a 1 wreg ]
[v putch@datatx datatx `uc  1 a 1 wreg ]
"55
[v putch@datatx datatx `uc  1 a 1 3 ]
"56
} 0
"39
[v _UART_PutC UART_PutC `(v  1 e 1 0 ]
{
[v UART_PutC@ch ch `uc  1 a 1 wreg ]
[v UART_PutC@ch ch `uc  1 a 1 wreg ]
[v UART_PutC@ch ch `uc  1 a 1 2 ]
"44
} 0
"7
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@Baud Baud `ul  1 p 4 2 ]
"38
} 0
"6 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\Interrupt.c
[v _Interrupt_Config Interrupt_Config `(v  1 e 1 0 ]
{
"29
} 0
"64 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\Config.c
[v _ConfigClock ConfigClock `(v  1 e 1 0 ]
{
"72
} 0
"23 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\ADC.c
[v _AnalogRead AnalogRead `(us  1 e 2 0 ]
{
[v AnalogRead@Anx Anx `E36  1 a 1 wreg ]
[v AnalogRead@Anx Anx `E36  1 a 1 wreg ]
"25
[v AnalogRead@Anx Anx `E36  1 a 1 6 ]
"31
} 0
"4
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"20
} 0
"53 C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo9_ADC.X\Interrupt.c
[v _DEFAULT_ISR DEFAULT_ISR `IIL(v  1 e 1 0 ]
{
"56
} 0
"31
[v _HP_ISR HP_ISR `IIH(v  1 e 1 0 ]
{
"47
} 0
