__S0 2A9E 0 ABS 0
__S1 580 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_DEFAULT_ISR 2A9C 0 CODE 0
vfpfcnvrt@c 51E 0 COMRAM 1
_WPUF 429 0 ABS 0
_prec 544 0 COMRAM 1
_ctoa 27A2 0 CODE 0
_main 2704 0 CODE 0
___sp 0 0 STACK 2
_dato 547 0 COMRAM 1
_adc_read 53E 0 COMRAM 1
start 4FA 0 CODE 0
printf@ap 535 0 COMRAM 1
_ADPCH 3EC 0 ABS 0
_U1BRG 2AE 0 ABS 0
_U1RXB 2A1 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ctoa@c 510 0 COMRAM 1
ctoa@l 512 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 514 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2A92 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 283C 0 CODE 0
_width 542 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 546 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 28D2 0 CODE 0
_ADC_Init 29FC 0 CODE 0
__end_of_vfpfcnvrt 2704 0 CODE 0
__end_of_putch 2A9C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_Interrupt_Config 2A4C 0 CODE 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 4B2 0 ABS 0
_IPR4bits 366 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
_HP_ISR 2924 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
UART_PutC@ch 503 0 COMRAM 1
_AnalogRead 29D0 0 CODE 0
fputc@c 505 0 COMRAM 1
__end_of_UART_Init 29A4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
ctoa@fp 50E 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 2A26 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_ConfigClock 2A92 0 CODE 0
__Hinit 4FE 0 CODE 0
__Linit 4FA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51F 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_Interrupt_Config 2A6E 0 CODE 0
end_of_initialization 29CA 0 CODE 0
_UART_Init 2966 0 CODE 0
printf@fmt 527 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
vfprintf@fmt 521 0 COMRAM 1
__Hivt0x400 4FA 0 CODE 0
__Livt0x400 400 0 CODE 0
__pivt0x400 400 0 CODE 0
_ADREFbits 3F8 0 ABS 0
vfprintf@ap 523 0 COMRAM 1
_TRISAbits 4C6 0 ABS 0
AnalogRead@Anx 507 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__end_of_HP_ISR 2966 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
vfprintf@fp 51F 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2704 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A26 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2610 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 283C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A92 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A6E 0 CODE 0
__pbssCOMRAM 53E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2966 0 CODE 0
__end_of_DEFAULT_ISR 2A9E 0 CODE 0
__ptext9 2A4C 0 CODE 0
_vfpfcnvrt 2610 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_AnalogRead 503 0 COMRAM 1
__end_of_UART_PutC 2A86 0 CODE 0
__end_of__initialization 29CA 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_AnalogRead 29FC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 507 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2A9E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
?_printf 527 0 COMRAM 1
ivt0x400_base 400 0 CODE 0
__Hspace_1 580 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2610 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29A4 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 28D2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2A86 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
UART_Init@Baud 503 0 COMRAM 1
__ptext11 29D0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 29FC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2A9C 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__ptext14 2924 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 2A4C 0 CODE 0
_ANSELAbits 400 0 ABS 0
__end_of_ctoa 283C 0 CODE 0
___intlo_sp 0 0 STACK 2
ivt0x400_undefint 4F8 0 CODE 0
vfpfcnvrt@fmt 518 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_IVTBASEH 45E 0 ABS 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
vfpfcnvrt@ap 51A 0 COMRAM 1
__accesstop 560 0 ABS 0
putch@datatx 504 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 525 0 COMRAM 1
intlevel2 0 0 CODE 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2924 0 CODE 0
_UART_PutC 2A6E 0 CODE 0
start_initialization 29A4 0 CODE 0
__end_of_ADC_Init 2A26 0 CODE 0
vfpfcnvrt@fp 516 0 COMRAM 1
__initialization 29A4 0 CODE 0
_ConfigClock 2A86 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
ivt0x400 400 4FD CODE 400 0
reset_vec 0 3 CODE 0 0
smallconst 2600 260F SMALLCONST 2600 0
cstackCOMRAM 501 547 COMRAM 501 1
bssBANK5 560 57F BANK5 560 1
text3 2610 2A9D CODE 2610 0
%locals
dist/default/production\Ejemplo9_ADC.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\gssan\AppData\Local\Temp\xcAsdbg.s
8771 29A4 0 CODE 0
8773 29A4 0 CODE 0
8776 29A4 0 CODE 0
8802 29A4 0 CODE 0
8803 29A8 0 CODE 0
8804 29AA 0 CODE 0
8805 29AA 0 CODE 0
8806 29AC 0 CODE 0
8807 29AE 0 CODE 0
8810 29B0 0 CODE 0
8811 29B4 0 CODE 0
8812 29B6 0 CODE 0
8813 29B6 0 CODE 0
8814 29B8 0 CODE 0
8815 29BA 0 CODE 0
8823 29BC 0 CODE 0
8824 29BE 0 CODE 0
8825 29C0 0 CODE 0
8826 29C2 0 CODE 0
8827 29C4 0 CODE 0
8828 29C6 0 CODE 0
8829 29C8 0 CODE 0
8835 29CA 0 CODE 0
8837 29CA 0 CODE 0
8838 29CC 0 CODE 0
MAIN.c
25 2704 0 CODE 0
27 2704 0 CODE 0
28 2708 0 CODE 0
29 270C 0 CODE 0
30 2720 0 CODE 0
31 2724 0 CODE 0
32 2726 0 CODE 0
33 272A 0 CODE 0
34 272C 0 CODE 0
35 272E 0 CODE 0
36 2730 0 CODE 0
37 2732 0 CODE 0
40 2734 0 CODE 0
42 2734 0 CODE 0
43 2742 0 CODE 0
46 2750 0 CODE 0
48 2782 0 CODE 0
49 279A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 2A26 0 CODE 0
9 2A26 0 CODE 0
10 2A2E 0 CODE 0
13 2A4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 28D2 0 CODE 0
1525 28D2 0 CODE 0
1529 28DA 0 CODE 0
1533 28DE 0 CODE 0
1529 28FA 0 CODE 0
1538 291A 0 CODE 0
1543 2922 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2610 0 CODE 0
1019 2610 0 CODE 0
1020 2638 0 CODE 0
1022 2646 0 CODE 0
1023 2652 0 CODE 0
1108 2656 0 CODE 0
1109 267E 0 CODE 0
1110 268C 0 CODE 0
1111 26B0 0 CODE 0
1509 26C4 0 CODE 0
1514 26D6 0 CODE 0
1517 2702 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
406 27A2 0 CODE 0
411 27A2 0 CODE 0
421 27CC 0 CODE 0
422 27E6 0 CODE 0
423 27EE 0 CODE 0
424 27F2 0 CODE 0
425 2806 0 CODE 0
423 280A 0 CODE 0
431 2828 0 CODE 0
439 283A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 283C 0 CODE 0
12 283C 0 CODE 0
13 2860 0 CODE 0
14 2866 0 CODE 0
15 286A 0 CODE 0
20 28BE 0 CODE 0
24 28D0 0 CODE 0
Uart.c
53 2A92 0 CODE 0
55 2A94 0 CODE 0
56 2A9A 0 CODE 0
Uart.c
39 2A6E 0 CODE 0
41 2A70 0 CODE 0
42 2A80 0 CODE 0
44 2A84 0 CODE 0
Uart.c
7 2966 0 CODE 0
10 2966 0 CODE 0
11 296A 0 CODE 0
14 2972 0 CODE 0
15 2976 0 CODE 0
16 2978 0 CODE 0
17 297A 0 CODE 0
21 297C 0 CODE 0
22 2980 0 CODE 0
23 2982 0 CODE 0
24 2986 0 CODE 0
25 2988 0 CODE 0
26 298A 0 CODE 0
27 298C 0 CODE 0
31 298E 0 CODE 0
32 2994 0 CODE 0
33 2996 0 CODE 0
34 299A 0 CODE 0
35 299C 0 CODE 0
36 299E 0 CODE 0
37 29A0 0 CODE 0
38 29A2 0 CODE 0
Interrupt.c
6 2A4C 0 CODE 0
9 2A4C 0 CODE 0
10 2A4E 0 CODE 0
11 2A50 0 CODE 0
14 2A52 0 CODE 0
15 2A54 0 CODE 0
16 2A56 0 CODE 0
21 2A5A 0 CODE 0
22 2A5C 0 CODE 0
23 2A62 0 CODE 0
24 2A66 0 CODE 0
25 2A6A 0 CODE 0
29 2A6C 0 CODE 0
Config.c
64 2A86 0 CODE 0
65 2A86 0 CODE 0
70 2A8C 0 CODE 0
72 2A90 0 CODE 0
ADC.c
23 29D0 0 CODE 0
25 29D2 0 CODE 0
26 29D6 0 CODE 0
28 29DA 0 CODE 0
30 29E8 0 CODE 0
31 29FA 0 CODE 0
ADC.c
4 29FC 0 CODE 0
6 29FC 0 CODE 0
7 29FE 0 CODE 0
8 2A00 0 CODE 0
9 2A04 0 CODE 0
12 2A06 0 CODE 0
13 2A0A 0 CODE 0
14 2A12 0 CODE 0
15 2A16 0 CODE 0
16 2A1A 0 CODE 0
17 2A1E 0 CODE 0
18 2A22 0 CODE 0
20 2A24 0 CODE 0
ADC.c
20 2A9C 0 CODE 0
Interrupt.c
53 2A9C 0 CODE 0
56 2A9C 0 CODE 0
Interrupt.c
56 2924 0 CODE 0
31 2924 0 CODE 0
32 2924 0 CODE 0
34 2928 0 CODE 0
35 292C 0 CODE 0
36 292C 0 CODE 0
37 292E 0 CODE 0
38 2932 0 CODE 0
39 2932 0 CODE 0
41 2934 0 CODE 0
43 2938 0 CODE 0
43 2942 0 CODE 0
43 2950 0 CODE 0
43 2958 0 CODE 0
46 2962 0 CODE 0
47 2964 0 CODE 0
