Write_Display7seg@F16705 2601 0 SMALLCONST 0
__S0 20000 0 ABS 0
__S1 521 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_WPUA 401 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_main 2812 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 518 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits 4BE 0 ABS 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_ConfiGPIO 2812 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_ConfigClock 28BC 0 CODE 0
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2872 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2892 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_Reset_Display7seg 28B0 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2812 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 260C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28A0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 28B0 0 CODE 0
__ptext4 27AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2892 0 CODE 0
_Write_Display7seg 260C 0 CODE 0
___rparam_used 1 0 ABS 0
_Reset_Display7seg 28A0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 521 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 260C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2872 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofWrite_Display7seg@F16705 260B 0 SMALLCONST 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
_ConfiGPIO 27AC 0 CODE 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 28BC 0 CODE 0
Write_Display7seg@D7S 501 0 COMRAM 1
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Write_Display7seg@val 503 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Display1 51A 0 COMRAM 1
Write_Display7seg@data 510 0 COMRAM 1
Write_Display7seg@Display_7Seg_C 506 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 51A 0 COMRAM 1
start_initialization 2872 0 CODE 0
__initialization 2872 0 CODE 0
__end_of_Write_Display7seg 27AC 0 CODE 0
_ConfigClock 28B0 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 260B SMALLCONST 2600 0
cstackCOMRAM 501 520 COMRAM 501 1
text1 260C 28C2 CODE 260C 0
%locals
dist/default/production\Ejemplo3_7seg.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
5366 2872 0 CODE 0
5368 2872 0 CODE 0
5371 2872 0 CODE 0
5386 2872 0 CODE 0
5387 2874 0 CODE 0
5388 2876 0 CODE 0
5389 2878 0 CODE 0
5390 287A 0 CODE 0
5391 287C 0 CODE 0
5392 287E 0 CODE 0
5393 2882 0 CODE 0
5394 2886 0 CODE 0
5395 2886 0 CODE 0
5396 2888 0 CODE 0
5397 288C 0 CODE 0
5398 288E 0 CODE 0
5399 2890 0 CODE 0
5405 2892 0 CODE 0
5408 2892 0 CODE 0
5409 2894 0 CODE 0
5410 2896 0 CODE 0
5411 2898 0 CODE 0
5412 289A 0 CODE 0
5413 289C 0 CODE 0
main.c
16 2812 0 CODE 0
18 2812 0 CODE 0
19 2816 0 CODE 0
23 281A 0 CODE 0
24 2822 0 CODE 0
25 2832 0 CODE 0
27 284A 0 CODE 0
DIS_7SEG.c
5 260C 0 CODE 0
7 260C 0 CODE 0
9 2620 0 CODE 0
10 2630 0 CODE 0
11 2634 0 CODE 0
12 2666 0 CODE 0
13 269C 0 CODE 0
14 26D2 0 CODE 0
15 2708 0 CODE 0
16 273E 0 CODE 0
17 2774 0 CODE 0
21 27AA 0 CODE 0
DIS_7SEG.c
23 28A0 0 CODE 0
25 28A0 0 CODE 0
26 28A2 0 CODE 0
27 28A4 0 CODE 0
28 28A6 0 CODE 0
29 28A8 0 CODE 0
30 28AA 0 CODE 0
31 28AC 0 CODE 0
33 28AE 0 CODE 0
Config.c
64 28B0 0 CODE 0
65 28B0 0 CODE 0
70 28B6 0 CODE 0
72 28BA 0 CODE 0
main.c
36 27AC 0 CODE 0
39 27AC 0 CODE 0
40 27AE 0 CODE 0
41 27B2 0 CODE 0
42 27B4 0 CODE 0
43 27B6 0 CODE 0
44 27B8 0 CODE 0
45 27BA 0 CODE 0
48 27BC 0 CODE 0
49 27BE 0 CODE 0
50 27C0 0 CODE 0
51 27C2 0 CODE 0
52 27C4 0 CODE 0
53 27C6 0 CODE 0
54 27C8 0 CODE 0
57 27CA 0 CODE 0
58 27CC 0 CODE 0
59 27CE 0 CODE 0
60 27D0 0 CODE 0
61 27D2 0 CODE 0
62 27D4 0 CODE 0
63 27D6 0 CODE 0
66 27D8 0 CODE 0
67 27DA 0 CODE 0
68 27DC 0 CODE 0
69 27DE 0 CODE 0
70 27E0 0 CODE 0
71 27E2 0 CODE 0
72 27E4 0 CODE 0
75 27E6 0 CODE 0
76 27E8 0 CODE 0
77 27EA 0 CODE 0
78 27EC 0 CODE 0
79 27EE 0 CODE 0
80 27F0 0 CODE 0
81 27F2 0 CODE 0
84 27F4 0 CODE 0
85 27F6 0 CODE 0
86 27F8 0 CODE 0
87 27FA 0 CODE 0
88 27FC 0 CODE 0
89 27FE 0 CODE 0
90 2800 0 CODE 0
93 2802 0 CODE 0
94 2804 0 CODE 0
95 2806 0 CODE 0
96 2808 0 CODE 0
97 280A 0 CODE 0
98 280C 0 CODE 0
99 280E 0 CODE 0
100 2810 0 CODE 0
