%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Ejemplo3_7seg.X.production.o
cinit CODE 0 2872 2872 2E 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2812 2812 60 1 2
text1 CODE 0 260C 260C 1A0 1 2
text2 CODE 0 28A0 28A0 10 1 2
text3 CODE 0 28B0 28B0 C 1 2
text4 CODE 0 27AC 27AC 66 1 2
idataCOMRAM CODE 0 28BC 28BC 7 1 1
cstackCOMRAM COMRAM 1 501 501 19 1 1
smallconst SMALLCONST 0 2600 2600 C 1 2
dataCOMRAM COMRAM 1 51A 51A 7 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 28C3-1FFFB 1
SMALLCONST 28C3-1FFFB 1
CODE 4-25FF 1
CODE 28C3-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 521-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 521-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 28C3-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo3_7seg.X.production.o
27AC text4 CODE >36:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27AC text4 CODE >39:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27AE text4 CODE >40:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27B2 text4 CODE >41:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27B4 text4 CODE >42:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27B6 text4 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27B8 text4 CODE >44:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27BA text4 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27BC text4 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27BE text4 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27C0 text4 CODE >50:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27C2 text4 CODE >51:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27C4 text4 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27C6 text4 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27C8 text4 CODE >54:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27CA text4 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27CC text4 CODE >58:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27CE text4 CODE >59:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27D0 text4 CODE >60:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27D2 text4 CODE >61:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27D4 text4 CODE >62:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27D6 text4 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27D8 text4 CODE >66:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27DA text4 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27DC text4 CODE >68:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27DE text4 CODE >69:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27E0 text4 CODE >70:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27E2 text4 CODE >71:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27E4 text4 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27E6 text4 CODE >75:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27E8 text4 CODE >76:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27EA text4 CODE >77:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27EC text4 CODE >78:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27EE text4 CODE >79:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27F0 text4 CODE >80:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27F2 text4 CODE >81:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27F4 text4 CODE >84:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27F6 text4 CODE >85:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27F8 text4 CODE >86:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27FA text4 CODE >87:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27FC text4 CODE >88:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
27FE text4 CODE >89:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
2800 text4 CODE >90:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
2802 text4 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
2804 text4 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
2806 text4 CODE >95:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
2808 text4 CODE >96:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
280A text4 CODE >97:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
280C text4 CODE >98:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
280E text4 CODE >99:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
2810 text4 CODE >100:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
28B0 text3 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\Config.c
28B0 text3 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\Config.c
28B6 text3 CODE >70:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\Config.c
28BA text3 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\Config.c
28A0 text2 CODE >23:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
28A0 text2 CODE >25:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
28A2 text2 CODE >26:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
28A4 text2 CODE >27:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
28A6 text2 CODE >28:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
28A8 text2 CODE >29:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
28AA text2 CODE >30:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
28AC text2 CODE >31:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
28AE text2 CODE >33:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
260C text1 CODE >5:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
260C text1 CODE >7:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
2620 text1 CODE >9:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
2630 text1 CODE >10:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
2634 text1 CODE >11:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
2666 text1 CODE >12:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
269C text1 CODE >13:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
26D2 text1 CODE >14:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
2708 text1 CODE >15:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
273E text1 CODE >16:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
2774 text1 CODE >17:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
27AA text1 CODE >21:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\DIS_7SEG.c
2812 text0 CODE >16:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
2812 text0 CODE >18:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
2816 text0 CODE >19:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
281A text0 CODE >23:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
2822 text0 CODE >24:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
2832 text0 CODE >25:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
284A text0 CODE >27:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo3_7seg.X\main.c
2872 cinit CODE >5366:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2872 cinit CODE >5368:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2872 cinit CODE >5371:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2872 cinit CODE >5386:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2874 cinit CODE >5387:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2876 cinit CODE >5388:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2878 cinit CODE >5389:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
287A cinit CODE >5390:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
287C cinit CODE >5391:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
287E cinit CODE >5392:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2882 cinit CODE >5393:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2886 cinit CODE >5394:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2886 cinit CODE >5395:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2888 cinit CODE >5396:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
288C cinit CODE >5397:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
288E cinit CODE >5398:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2890 cinit CODE >5399:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2892 cinit CODE >5405:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2892 cinit CODE >5408:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2894 cinit CODE >5409:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2896 cinit CODE >5410:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
2898 cinit CODE >5411:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
289A cinit CODE >5412:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
289C cinit CODE >5413:C:\Users\gssan\AppData\Local\Temp\xcAsdj0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo3_7seg.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Hspace_1 521 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo3_7seg.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo3_7seg.X.production.o
main@i 518 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo3_7seg.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
_main 2812 0 CODE 0 text0 dist/default/production\Ejemplo3_7seg.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo3_7seg.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
intlevel0 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
intlevel1 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
intlevel2 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
intlevel3 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo3_7seg.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo3_7seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo3_7seg.X.production.o
__pidataCOMRAM 28BC 0 CODE 0 idataCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo3_7seg.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo3_7seg.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__end_of_ConfigClock 28BC 0 CODE 0 text3 dist/default/production\Ejemplo3_7seg.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
start_initialization 2872 0 CODE 0 cinit dist/default/production\Ejemplo3_7seg.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo3_7seg.X.production.o
__end_of_Write_Display7seg 27AC 0 CODE 0 text1 dist/default/production\Ejemplo3_7seg.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
Write_Display7seg@Display_7Seg_C 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo3_7seg.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo3_7seg.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo3_7seg.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo3_7seg.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Ejemplo3_7seg.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo3_7seg.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo3_7seg.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo3_7seg.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo3_7seg.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo3_7seg.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo3_7seg.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo3_7seg.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo3_7seg.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo3_7seg.X.production.o
__end_of_Reset_Display7seg 28B0 0 CODE 0 text2 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo3_7seg.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo3_7seg.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo3_7seg.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo3_7seg.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo3_7seg.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo3_7seg.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo3_7seg.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo3_7seg.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo3_7seg.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo3_7seg.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo3_7seg.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo3_7seg.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo3_7seg.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo3_7seg.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo3_7seg.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo3_7seg.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo3_7seg.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo3_7seg.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo3_7seg.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo3_7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo3_7seg.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo3_7seg.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo3_7seg.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Ejemplo3_7seg.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo3_7seg.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo3_7seg.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo3_7seg.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo3_7seg.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo3_7seg.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo3_7seg.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo3_7seg.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Ejemplo3_7seg.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo3_7seg.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo3_7seg.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo3_7seg.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo3_7seg.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo3_7seg.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__S1 521 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
_Write_Display7seg 260C 0 CODE 0 text1 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo3_7seg.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo3_7seg.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo3_7seg.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo3_7seg.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo3_7seg.X.production.o
_Display1 51A 0 COMRAM 1 dataCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
_Reset_Display7seg 28A0 0 CODE 0 text2 dist/default/production\Ejemplo3_7seg.X.production.o
Write_Display7seg@D7S 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
Write_Display7seg@val 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
__end_of_ConfiGPIO 2812 0 CODE 0 text4 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo3_7seg.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo3_7seg.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo3_7seg.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo3_7seg.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo3_7seg.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo3_7seg.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_LATEbits 4C2 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo3_7seg.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo3_7seg.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
_ConfiGPIO 27AC 0 CODE 0 text4 dist/default/production\Ejemplo3_7seg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
stacklo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo3_7seg.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
end_of_initialization 2892 0 CODE 0 cinit dist/default/production\Ejemplo3_7seg.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo3_7seg.X.production.o
Write_Display7seg@F16705 2601 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo3_7seg.X.production.o
__end_ofWrite_Display7seg@F16705 260B 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo3_7seg.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo3_7seg.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo3_7seg.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo3_7seg.X.production.o
__pcinit 2872 0 CODE 0 cinit dist/default/production\Ejemplo3_7seg.X.production.o
__ptext0 2812 0 CODE 0 text0 dist/default/production\Ejemplo3_7seg.X.production.o
__ptext1 260C 0 CODE 0 text1 dist/default/production\Ejemplo3_7seg.X.production.o
__ptext2 28A0 0 CODE 0 text2 dist/default/production\Ejemplo3_7seg.X.production.o
__ptext3 28B0 0 CODE 0 text3 dist/default/production\Ejemplo3_7seg.X.production.o
__ptext4 27AC 0 CODE 0 text4 dist/default/production\Ejemplo3_7seg.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo3_7seg.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo3_7seg.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo3_7seg.X.production.o
Write_Display7seg@data 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo3_7seg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo3_7seg.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
___heap_lo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAsdj0.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo3_7seg.X.production.o
__end_of__initialization 2892 0 CODE 0 cinit dist/default/production\Ejemplo3_7seg.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo3_7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo3_7seg.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
_ConfigClock 28B0 0 CODE 0 text3 dist/default/production\Ejemplo3_7seg.X.production.o
__end_of_main 2872 0 CODE 0 text0 dist/default/production\Ejemplo3_7seg.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo3_7seg.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo3_7seg.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo3_7seg.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo3_7seg.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo3_7seg.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo3_7seg.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo3_7seg.X.production.o
__initialization 2872 0 CODE 0 cinit dist/default/production\Ejemplo3_7seg.X.production.o
__pdataCOMRAM 51A 0 COMRAM 1 dataCOMRAM dist/default/production\Ejemplo3_7seg.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo3_7seg.X.production.o
__Hsmallconst 260C 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo3_7seg.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo3_7seg.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo3_7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 260C 260C 2B7 1
cstackCOMRAM 1 501 501 20 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
