__S0 20000 0 ABS 0
__S1 580 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_prec 520 0 COMRAM 1
_main 26F0 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_nout 51C 0 COMRAM 1
printf@ap 53D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 28D0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 278C 0 CODE 0
_width 51E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 522 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 2822 0 CODE 0
__end_of_vfpfcnvrt 26F0 0 CODE 0
__end_of_putch 28D2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_data_Send 501 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fputc@c 524 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 24FF 0 ABS 0
_printf 28AA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 580 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 278C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 533 0 COMRAM 1
end_of_initialization 289C 0 CODE 0
printf@fmt 53B 0 COMRAM 1
vfprintf@fmt 535 0 COMRAM 1
__size_of_putch 0 0 ABS 0
vfprintf@ap 537 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 533 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2822 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 278C 0 CODE 0
__ptext5 28D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 501 0 COMRAM 1
_vfpfcnvrt 25EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 289C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 526 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 524 0 COMRAM 1
?_printf 53B 0 COMRAM 1
__Hspace_1 580 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 25EA 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2884 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2822 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 28D0 0 CODE 0
___intlo_sp 0 0 STACK 2
vfpfcnvrt@fmt 52F 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 531 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 539 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2884 0 CODE 0
start_initialization 2884 0 CODE 0
?_vfpfcnvrt 52D 0 COMRAM 1
vfpfcnvrt@fp 52D 0 COMRAM 1
__initialization 2884 0 CODE 0
__activetblptr 1 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 25E9 SMALLCONST 2500 0
bssCOMRAM 501 543 COMRAM 501 1
bssBANK5 560 57F BANK5 560 1
text3 25EA 28D1 CODE 25EA 0
%locals
dist/default/debug\Ejemplo0_FC.X.debug.o
C:\Users\HP\AppData\Local\Temp\xcAsf0s.s
375 2884 0 CODE 0
377 2884 0 CODE 0
380 2884 0 CODE 0
405 2884 0 CODE 0
406 2888 0 CODE 0
407 288A 0 CODE 0
408 288A 0 CODE 0
409 288C 0 CODE 0
410 288E 0 CODE 0
413 2890 0 CODE 0
414 2894 0 CODE 0
415 2896 0 CODE 0
416 2896 0 CODE 0
417 2898 0 CODE 0
418 289A 0 CODE 0
424 289C 0 CODE 0
427 289C 0 CODE 0
428 289E 0 CODE 0
429 28A0 0 CODE 0
430 28A2 0 CODE 0
431 28A4 0 CODE 0
432 28A6 0 CODE 0
main.c
27 26F0 0 CODE 0
30 26F0 0 CODE 0
32 26F2 0 CODE 0
33 26FE 0 CODE 0
34 270A 0 CODE 0
35 2716 0 CODE 0
40 2718 0 CODE 0
41 2720 0 CODE 0
42 2728 0 CODE 0
43 2730 0 CODE 0
44 2738 0 CODE 0
45 2748 0 CODE 0
46 274C 0 CODE 0
47 2750 0 CODE 0
48 2754 0 CODE 0
49 2758 0 CODE 0
50 275C 0 CODE 0
51 276C 0 CODE 0
52 277C 0 CODE 0
53 2784 0 CODE 0
59 2784 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 28AA 0 CODE 0
9 28AA 0 CODE 0
10 28B2 0 CODE 0
13 28CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 2822 0 CODE 0
1395 2822 0 CODE 0
1396 282A 0 CODE 0
1397 2832 0 CODE 0
1398 2836 0 CODE 0
1397 285A 0 CODE 0
1400 287A 0 CODE 0
1404 2882 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 25EA 0 CODE 0
702 25EA 0 CODE 0
703 2612 0 CODE 0
705 2624 0 CODE 0
706 2634 0 CODE 0
1372 2638 0 CODE 0
1373 2660 0 CODE 0
1374 2672 0 CODE 0
1375 2686 0 CODE 0
1379 2692 0 CODE 0
1380 26A4 0 CODE 0
1384 26B0 0 CODE 0
1385 26D8 0 CODE 0
1387 26EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 278C 0 CODE 0
12 278C 0 CODE 0
13 27B0 0 CODE 0
14 27B6 0 CODE 0
15 27BA 0 CODE 0
20 280E 0 CODE 0
24 2820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 28D0 0 CODE 0
9 28D0 0 CODE 0
