<config configName="default" projectName="Ejemplo5_INT_mcc" configVersion="1.1" device="PIC18F57Q43" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.4.14">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/main-manager" version="3.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.12.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic18-configuration-bits-v1" version="5.3.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic18-pin-manager" version="3.3.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.5.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v1" version="5.2.8" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v1" version="4.3.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.3.2"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;-97.43918229687506 -91.28947368421052&quot;,&quot;pos&quot;:&quot;-97.43918229687506 -91.28947368421052&quot;},&quot;mccDevice/section/peripherals&quot;:{&quot;loc&quot;:&quot;-84.93918229687506 -78.78947368421052&quot;,&quot;pos&quot;:&quot;-84.93918229687506 -78.78947368421052&quot;},&quot;mccDevice/section/system&quot;:{&quot;loc&quot;:&quot;-84.93918229687506 -14.28947368421052&quot;,&quot;pos&quot;:&quot;-84.93918229687506 -14.28947368421052&quot;},&quot;mccDevice/section/peripherals/section/CCP&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 -66.28947368421052&quot;,&quot;pos&quot;:&quot;-72.43918229687506 -66.28947368421052&quot;},&quot;mccDevice/section/peripherals/section/CLC&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 -31.78947368421052&quot;,&quot;pos&quot;:&quot;-72.43918229687506 -31.78947368421052&quot;},&quot;mccDevice/section/peripherals/section/CMP&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 2.7105263157894797&quot;,&quot;pos&quot;:&quot;-72.43918229687506 2.7105263157894797&quot;},&quot;mccDevice/section/peripherals/section/CWG&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 37.21052631578948&quot;,&quot;pos&quot;:&quot;-72.43918229687506 37.21052631578948&quot;},&quot;mccDevice/section/peripherals/section/DMA&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 71.71052631578948&quot;,&quot;pos&quot;:&quot;-72.43918229687506 71.71052631578948&quot;},&quot;mccDevice/section/peripherals/section/NCO&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 106.21052631578948&quot;,&quot;pos&quot;:&quot;-72.43918229687506 106.21052631578948&quot;},&quot;mccDevice/section/peripherals/section/SPI&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 140.71052631578948&quot;,&quot;pos&quot;:&quot;-72.43918229687506 140.71052631578948&quot;},&quot;mccDevice/section/peripherals/section/TMR&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 175.21052631578948&quot;,&quot;pos&quot;:&quot;-72.43918229687506 175.21052631578948&quot;},&quot;mccDevice/section/peripherals/section/UART&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 209.71052631578948&quot;,&quot;pos&quot;:&quot;-72.43918229687506 209.71052631578948&quot;},&quot;mccDevice/export/ADCC&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 244.21052631578948&quot;,&quot;pos&quot;:&quot;-72.43918229687506 244.21052631578948&quot;},&quot;mccDevice/export/CLKREF&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 278.7105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 278.7105263157895&quot;},&quot;mccDevice/export/CPU&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 313.2105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 313.2105263157895&quot;},&quot;mccDevice/export/CRC&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 347.7105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 347.7105263157895&quot;},&quot;mccDevice/export/DAC1&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 382.2105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 382.2105263157895&quot;},&quot;mccDevice/export/DSM1&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 416.7105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 416.7105263157895&quot;},&quot;mccDevice/export/FVR&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 451.2105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 451.2105263157895&quot;},&quot;mccDevice/export/HLVD&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 485.7105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 485.7105263157895&quot;},&quot;mccDevice/export/I2C1&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 520.2105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 520.2105263157895&quot;},&quot;mccDevice/export/MEMORY&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 554.7105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 554.7105263157895&quot;},&quot;mccDevice/export/PMD&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 589.2105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 589.2105263157895&quot;},&quot;mccDevice/export/PWM1_16BIT&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 623.7105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 623.7105263157895&quot;},&quot;mccDevice/export/PWM2_16BIT&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 658.2105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 658.2105263157895&quot;},&quot;mccDevice/export/PWM3_16BIT&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 692.7105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 692.7105263157895&quot;},&quot;mccDevice/export/RESET&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 727.2105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 727.2105263157895&quot;},&quot;mccDevice/export/SMT1&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 761.7105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 761.7105263157895&quot;},&quot;mccDevice/export/WWDT&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 796.2105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 796.2105263157895&quot;},&quot;mccDevice/export/ZCD&quot;:{&quot;loc&quot;:&quot;-72.43918229687506 830.7105263157895&quot;,&quot;pos&quot;:&quot;-72.43918229687506 830.7105263157895&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;158.5 -12.5&quot;,&quot;pos&quot;:&quot;158.5 -12.5&quot;},&quot;module5&quot;:{&quot;loc&quot;:&quot;171 0&quot;,&quot;pos&quot;:&quot;171 0&quot;},&quot;module1&quot;:{&quot;loc&quot;:&quot;171 34.5&quot;,&quot;pos&quot;:&quot;171 34.5&quot;},&quot;module4&quot;:{&quot;loc&quot;:&quot;171 74.98984375&quot;,&quot;pos&quot;:&quot;171 74.98984375&quot;},&quot;module0&quot;:{&quot;loc&quot;:&quot;171 274.0786906165397&quot;,&quot;pos&quot;:&quot;171 274.0786906165397&quot;},&quot;module3&quot;:{&quot;loc&quot;:&quot;171 308.5786906165397&quot;,&quot;pos&quot;:&quot;171 308.5786906165397&quot;},&quot;module2&quot;:{&quot;loc&quot;:&quot;171 343.0786906165397&quot;,&quot;pos&quot;:&quot;171 343.0786906165397&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;version&quot;:&quot;INITIAL&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_osc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1.1.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.3&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}}}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}},&quot;scf_pic8_interrupt_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}}},&quot;payload&quot;:{&quot;main&quot;:{&quot;external&quot;:{&quot;int0i&quot;:true,&quot;int1i&quot;:true,&quot;int2i&quot;:true},&quot;hardware&quot;:{&quot;ipenIntcon0&quot;:true},&quot;ivtInformation&quot;:{&quot;ivtAddress&quot;:&quot;0x400&quot;},&quot;interruptTable&quot;:{&quot;interruptStore&quot;:[{&quot;rowId&quot;:46.0,&quot;uid&quot;:&quot;EXT_INT_INT2I-___NOMETA___&quot;,&quot;isHighPriority&quot;:false}]}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic18-configuration-bits-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pic18_configuration_bits_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic18-configuration-bits-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;payload&quot;:{&quot;main&quot;:{&quot;CONFIG3&quot;:{&quot;mvecenConfig3&quot;:&quot;Multi-vector enabled, Vector table used for interrupts&quot;}}}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic18-pin-manager&quot;,&quot;imports&quot;:{&quot;pic18-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic18-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.12.0&quot;,&quot;@mchp-mcc/pic18-configuration-bits-v1&quot;:&quot;5.3.2&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.5.0&quot;,&quot;@mchp-mcc/pic18-pin-manager&quot;:&quot;3.3.0&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v1&quot;:&quot;5.2.8&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.3.2&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.1&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>7714e850e7eb8db157242fce56dad2abafd59c122884fa4b957284eb73aee7f0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>8d721e82e0ee5af087ba95dc678efecb69f43b5022bde2f15becc9512d4dd9e6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>dea0c5b8cb3c26a86a6500221d06afd55cee83da24e14c2aa5d0fc01b135c4b0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>ebd692ac64ab7fca5957ac60d9903c20556e8dd71157fcba561c2e3e83a7d362</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>c02a0165e620ab06ca8b48efb4925ae4045c17bd24f2f5a8f14e6172add6f931</hash>
      </entry>
      <entry>
         <file>main.c</file>
         <hash>e48446671cae6740ac865776a66886dc6a9522b8446a316d6e55723a2e4e2beb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>bbcf810de652dfa2aca33fb2f412d786f633ae40c10d2defc785d613a6fab5b3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>b54ff2a70ec7d868f2a2285c12e41c9cb1131846bf598fcdde213358bb2f1d62</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>2f3ac2a87068e52b55d59f690c2639cb4a38845209a52cfc1418a4ac34dfad20</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>21a9b3018c2b63fadd70c4aec71476238151fd6d986ee8d9bc4fbf2ff6b56375</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>002f17def3e826cbbc78625896d581e743d039041b49c1acf51e852ff93c8a16</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>