__S0 20000 0 ABS 0
__S1 50D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1FFFC 0 CODE 0
_main 1FECC 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 1FE86 0 CODE 0
_CLOCK_Initialize 1FEB0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR6bits 4B4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 1FE94 0 CODE 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 501 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__end_of_INT2_SetInterruptHandler 1FEA2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FEEE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1FF2E 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 1FE72 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_PORTBbits 4CF 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 1FEA2 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INT0_SetInterruptHandler 1FE78 0 CODE 0
_INT1_SetInterruptHandler 1FE86 0 CODE 0
_INT2_SetInterruptHandler 1FE94 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FECC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FEA2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FF2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FEEE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FE94 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FE86 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FE78 0 CODE 0
__ptext7 1FEB0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 507 0 COMRAM 1
_INT1_InterruptHandler 504 0 COMRAM 1
_INT2_InterruptHandler 501 0 COMRAM 1
__end_of__initialization 1FE72 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_CLOCK_Initialize 1FECC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 50A 0 COMRAM 1
__Hspace_1 50D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FE72 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1FF2E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FEB0 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 1FEEE 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1FE72 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
__initialization 1FE72 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
nvCOMRAM 501 50C COMRAM 501 1
text2 1FF2E 1FFFB CODE 1FF2E 0
text3 1FEEE 1FF2D CODE 1FEEE 0
text0 1FECC 1FEED CODE 1FECC 0
text7 1FEB0 1FECB CODE 1FEB0 0
text1 1FEA2 1FEAF CODE 1FEA2 0
text4 1FE94 1FEA1 CODE 1FE94 0
text5 1FE86 1FE93 CODE 1FE86 0
text6 1FE78 1FE85 CODE 1FE78 0
cinit 1FE72 1FE77 CODE 1FE72 0
%locals
dist/default/production\Ejemplo2_GPIO_MCC.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
C:\Users\gssan\AppData\Local\Temp\xcAs6nc.s
8833 1FE72 0 CODE 0
8835 1FE72 0 CODE 0
8838 1FE72 0 CODE 0
8844 1FE72 0 CODE 0
8846 1FE72 0 CODE 0
8847 1FE74 0 CODE 0
main.c
39 1FECC 0 CODE 0
41 1FECC 0 CODE 0
58 1FED0 0 CODE 0
59 1FEE4 0 CODE 0
mcc_generated_files/system/src/system.c
43 1FEA2 0 CODE 0
45 1FEA2 0 CODE 0
46 1FEA6 0 CODE 0
47 1FEAA 0 CODE 0
48 1FEAE 0 CODE 0
mcc_generated_files/system/src/pins.c
38 1FF2E 0 CODE 0
43 1FF2E 0 CODE 0
44 1FF32 0 CODE 0
45 1FF36 0 CODE 0
46 1FF3A 0 CODE 0
47 1FF3E 0 CODE 0
48 1FF42 0 CODE 0
53 1FF46 0 CODE 0
54 1FF48 0 CODE 0
55 1FF4A 0 CODE 0
56 1FF4C 0 CODE 0
57 1FF4E 0 CODE 0
58 1FF52 0 CODE 0
63 1FF56 0 CODE 0
64 1FF5A 0 CODE 0
65 1FF5E 0 CODE 0
66 1FF60 0 CODE 0
67 1FF62 0 CODE 0
68 1FF66 0 CODE 0
73 1FF6A 0 CODE 0
74 1FF6E 0 CODE 0
75 1FF72 0 CODE 0
76 1FF76 0 CODE 0
77 1FF7A 0 CODE 0
78 1FF7E 0 CODE 0
83 1FF82 0 CODE 0
84 1FF88 0 CODE 0
85 1FF8C 0 CODE 0
86 1FF90 0 CODE 0
91 1FF94 0 CODE 0
92 1FF9A 0 CODE 0
93 1FF9E 0 CODE 0
94 1FFA2 0 CODE 0
95 1FFA6 0 CODE 0
96 1FFAA 0 CODE 0
101 1FFAE 0 CODE 0
102 1FFB0 0 CODE 0
103 1FFB2 0 CODE 0
104 1FFB4 0 CODE 0
105 1FFB6 0 CODE 0
106 1FFBA 0 CODE 0
111 1FFBC 0 CODE 0
112 1FFBE 0 CODE 0
113 1FFC0 0 CODE 0
114 1FFC2 0 CODE 0
115 1FFC4 0 CODE 0
116 1FFC8 0 CODE 0
124 1FFCA 0 CODE 0
125 1FFCE 0 CODE 0
126 1FFD2 0 CODE 0
127 1FFD6 0 CODE 0
128 1FFDA 0 CODE 0
129 1FFDE 0 CODE 0
130 1FFE2 0 CODE 0
131 1FFE6 0 CODE 0
132 1FFEA 0 CODE 0
133 1FFEE 0 CODE 0
134 1FFF2 0 CODE 0
135 1FFF6 0 CODE 0
138 1FFFA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1FEEE 0 CODE 0
45 1FEEE 0 CODE 0
49 1FEF0 0 CODE 0
50 1FEF2 0 CODE 0
52 1FEF4 0 CODE 0
57 1FF04 0 CODE 0
58 1FF06 0 CODE 0
60 1FF08 0 CODE 0
65 1FF18 0 CODE 0
66 1FF1A 0 CODE 0
68 1FF1C 0 CODE 0
71 1FF2C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 1FE94 0 CODE 0
145 1FE94 0 CODE 0
146 1FEA0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 1FE86 0 CODE 0
119 1FE86 0 CODE 0
120 1FE92 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 1FE78 0 CODE 0
93 1FE78 0 CODE 0
94 1FE84 0 CODE 0
mcc_generated_files/system/src/clock.c
37 1FEB0 0 CODE 0
41 1FEB0 0 CODE 0
43 1FEB6 0 CODE 0
45 1FEBA 0 CODE 0
47 1FEBE 0 CODE 0
49 1FEC2 0 CODE 0
51 1FEC6 0 CODE 0
52 1FECA 0 CODE 0
