%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gssan\AppData\Local\Temp\xcAs804.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 4FA 4FA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Ejemplo6_TimMCC.X.production.o
cinit CODE 0 2862 2862 18 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 28D6 28D6 10 1 2
text1 CODE 0 28C4 28C4 12 1 2
text2 CODE 0 27F6 27F6 2A 1 2
text3 CODE 0 28E6 28E6 E 1 2
text4 CODE 0 2614 2614 D4 1 2
text5 CODE 0 26E8 26E8 7E 1 2
text6 CODE 0 28F4 28F4 E 1 2
text7 CODE 0 2902 2902 E 1 2
text8 CODE 0 2910 2910 E 1 2
text9 CODE 0 2846 2846 1C 1 2
nvCOMRAM COMRAM 1 501 501 C 1 1
text10 CODE 0 2920 2920 2 1 4
text11 CODE 0 287C 287C 18 1 4
text12 CODE 0 2766 2766 30 1 2
text13 CODE 0 2922 2922 2 1 2
text14 CODE 0 2894 2894 18 1 4
text15 CODE 0 2796 2796 30 1 2
text16 CODE 0 2924 2924 2 1 2
text17 CODE 0 28AC 28AC 18 1 4
text18 CODE 0 27C6 27C6 30 1 2
text19 CODE 0 2926 2926 2 1 2
text20 CODE 0 2820 2820 26 1 4
cstackCOMRAM COMRAM 1 50D 50D B 1 1
smallconst SMALLCONST 0 2600 2600 14 1 2
bssCOMRAM COMRAM 1 518 518 2 1 1
ivt0x400 CODE 0 400 400 FA 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-3FF 1
CONST 4FE-25FF 1
CONST 287A-287B 1
CONST 291E-291F 1
CONST 2928-1FFFF 1
SMALLCONST 287A-287B 1
SMALLCONST 291E-291F 1
SMALLCONST 2928-1FFFF 1
CODE 4-3FF 1
CODE 4FE-25FF 1
CODE 287A-287B 1
CODE 291E-291F 1
CODE 2928-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51A-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51A-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 287A-287B 1
MEDIUMCONST 291E-291F 1
MEDIUMCONST 2928-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo6_TimMCC.X.production.o
2820 text20 CODE >197:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2820 text20 CODE >107:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
2820 text20 CODE >110:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
2842 text20 CODE >112:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
2844 text20 CODE >125:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
2926 text19 CODE >194:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2926 text19 CODE >197:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
27C6 text18 CODE >181:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
27C6 text18 CODE >184:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
27DA text18 CODE >186:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
27F4 text18 CODE >188:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
28AC text17 CODE >163:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
28AC text17 CODE >172:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
28B4 text17 CODE >174:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
28B6 text17 CODE >177:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
28BA text17 CODE >178:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2924 text16 CODE >160:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2924 text16 CODE >163:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2796 text15 CODE >147:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2796 text15 CODE >150:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
27AA text15 CODE >152:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
27C4 text15 CODE >154:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2894 text14 CODE >129:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2894 text14 CODE >138:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
289C text14 CODE >140:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
289E text14 CODE >143:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
28A2 text14 CODE >144:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2922 text13 CODE >126:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2922 text13 CODE >129:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2766 text12 CODE >113:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2766 text12 CODE >116:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
277A text12 CODE >118:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2794 text12 CODE >120:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
287C text11 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
287C text11 CODE >104:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2884 text11 CODE >106:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2886 text11 CODE >109:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
288A text11 CODE >110:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2920 text10 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/clock.c
2920 text10 CODE >91:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2920 text10 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2846 text9 CODE >37:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/clock.c
2846 text9 CODE >41:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/clock.c
284C text9 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/clock.c
2850 text9 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/clock.c
2854 text9 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/clock.c
2858 text9 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/clock.c
285C text9 CODE >51:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/clock.c
2860 text9 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/clock.c
2910 text8 CODE >122:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2910 text8 CODE >123:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
291C text8 CODE >124:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2902 text7 CODE >156:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2902 text7 CODE >157:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
290E text7 CODE >158:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
28F4 text6 CODE >190:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
28F4 text6 CODE >191:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2900 text6 CODE >192:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
26E8 text5 CODE >42:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
26E8 text5 CODE >44:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
26EA text5 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
26F2 text5 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
26F4 text5 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
26FA text5 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
26FE text5 CODE >50:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2700 text5 CODE >52:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2704 text5 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2708 text5 CODE >54:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
270C text5 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2710 text5 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2714 text5 CODE >58:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2716 text5 CODE >60:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2720 text5 CODE >62:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2724 text5 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2726 text5 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2728 text5 CODE >68:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
272A text5 CODE >70:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
273A text5 CODE >71:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
273C text5 CODE >75:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
273E text5 CODE >76:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2740 text5 CODE >78:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2750 text5 CODE >83:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2752 text5 CODE >84:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2754 text5 CODE >86:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2764 text5 CODE >89:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/interrupt.c
2614 text4 CODE >38:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2614 text4 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2618 text4 CODE >44:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
261C text4 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2620 text4 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2624 text4 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2628 text4 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
262C text4 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
262E text4 CODE >54:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2632 text4 CODE >55:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2634 text4 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2636 text4 CODE >57:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
263A text4 CODE >58:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
263C text4 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2640 text4 CODE >64:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2644 text4 CODE >65:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2646 text4 CODE >66:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2648 text4 CODE >67:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
264C text4 CODE >68:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
264E text4 CODE >73:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2652 text4 CODE >74:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2656 text4 CODE >75:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
265A text4 CODE >76:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
265E text4 CODE >77:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2662 text4 CODE >78:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2666 text4 CODE >83:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
266C text4 CODE >84:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2670 text4 CODE >85:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2674 text4 CODE >86:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2678 text4 CODE >91:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
267E text4 CODE >92:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2682 text4 CODE >93:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2686 text4 CODE >94:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
268A text4 CODE >95:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
268E text4 CODE >96:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2692 text4 CODE >101:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2694 text4 CODE >102:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2696 text4 CODE >103:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
2698 text4 CODE >104:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
269A text4 CODE >105:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
269E text4 CODE >106:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26A0 text4 CODE >111:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26A2 text4 CODE >112:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26A4 text4 CODE >113:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26A6 text4 CODE >114:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26A8 text4 CODE >115:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26AC text4 CODE >116:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26AE text4 CODE >120:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26B4 text4 CODE >125:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26BA text4 CODE >126:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26BE text4 CODE >127:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26C2 text4 CODE >128:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26C6 text4 CODE >129:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26CA text4 CODE >130:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26CE text4 CODE >131:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26D2 text4 CODE >132:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26D6 text4 CODE >133:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26DA text4 CODE >134:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26DE text4 CODE >135:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26E2 text4 CODE >136:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
26E6 text4 CODE >139:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/pins.c
28E6 text3 CODE >127:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
28E6 text3 CODE >129:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
28F2 text3 CODE >130:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
27F6 text2 CODE >50:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
27F6 text2 CODE >53:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
27FC text2 CODE >56:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
2800 text2 CODE >59:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
2804 text2 CODE >63:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
2814 text2 CODE >66:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
2816 text2 CODE >69:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
2818 text2 CODE >72:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
281E text2 CODE >73:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/timer/src/tmr0.c
28C4 text1 CODE >43:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/system.c
28C4 text1 CODE >45:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/system.c
28C8 text1 CODE >46:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/system.c
28CC text1 CODE >47:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/system.c
28D0 text1 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/system.c
28D4 text1 CODE >49:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\mcc_generated_files/system/src/system.c
28D6 text0 CODE >39:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\main.c
28D6 text0 CODE >41:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\main.c
28DA text0 CODE >48:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\main.c
28DC text0 CODE >51:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\main.c
28DE text0 CODE >60:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\main.c
28DE text0 CODE >62:C:\Users\gssan\OneDrive\Documentos\GitHub\Especializacion_PIC_en_C_Umaker_Enero\Ejemplo6_TimMCC.X\main.c
2862 cinit CODE >10625:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
2862 cinit CODE >10627:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
2862 cinit CODE >10630:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
2862 cinit CODE >10641:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
2864 cinit CODE >10642:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
2866 cinit CODE >10650:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
2868 cinit CODE >10651:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
286A cinit CODE >10652:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
286C cinit CODE >10653:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
286E cinit CODE >10654:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
2870 cinit CODE >10655:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
2872 cinit CODE >10656:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
2874 cinit CODE >10662:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
2874 cinit CODE >10664:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
2876 cinit CODE >10665:C:\Users\gssan\AppData\Local\Temp\xcAs804.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hspace_0 2928 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hspace_1 51A 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
Timer0_OverflowCallbackRegister@CallbackHandler 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INT1_DefaultInterruptHandler 2926 0 CODE 0 text16 dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_Timer0_OverflowISR 2846 0 CODE 0 text20 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo6_TimMCC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gssan\AppData\Local\Temp\xcAs804.o
_INT0_DefaultInterruptHandler 2922 0 CODE 0 text13 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INTERRUPT_Initialize 2766 0 CODE 0 text5 dist/default/production\Ejemplo6_TimMCC.X.production.o
_Timer0_Reload 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo6_TimMCC.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAs804.o
_main 28D6 0 CODE 0 text0 dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_Default_ISR 2922 0 CODE 0 text10 dist/default/production\Ejemplo6_TimMCC.X.production.o
start 4FA 0 CODE 0 init C:\Users\gssan\AppData\Local\Temp\xcAs804.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
INT2_SetInterruptHandler@InterruptHandler 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
Timer0_OverflowISR@CountCallBack 518 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT2_SetInterruptHandler 28F4 0 CODE 0 text6 dist/default/production\Ejemplo6_TimMCC.X.production.o
_Timer0_OverflowISR 2820 0 CODE 0 text20 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_Timer0 2613 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo6_TimMCC.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hivt0x400 4FA 0 CODE 0 ivt0x400 dist/default/production\Ejemplo6_TimMCC.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs804.o
intlevel0 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAs804.o
intlevel1 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAs804.o
intlevel2 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAs804.o
intlevel3 0 0 CODE 0 text C:\Users\gssan\AppData\Local\Temp\xcAs804.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INT1_SetInterruptHandler 2910 0 CODE 0 text7 dist/default/production\Ejemplo6_TimMCC.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAs804.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gssan\AppData\Local\Temp\xcAs804.o
ivt0x400_base 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo6_TimMCC.X.production.o
_Timer0_OverflowCallback 501 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_PIN_MANAGER_Initialize 2614 0 CODE 0 text4 dist/default/production\Ejemplo6_TimMCC.X.production.o
start_initialization 2862 0 CODE 0 cinit dist/default/production\Ejemplo6_TimMCC.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
__pivt0x400 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT0_CallBack 2766 0 CODE 0 text12 dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INT0_DefaultInterruptHandler 2924 0 CODE 0 text13 dist/default/production\Ejemplo6_TimMCC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_SYSTEM_Initialize 28D6 0 CODE 0 text1 dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT1_CallBack 2796 0 CODE 0 text15 dist/default/production\Ejemplo6_TimMCC.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IPR1bits 363 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IPR3bits 365 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT2_CallBack 27C6 0 CODE 0 text18 dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT2_DefaultInterruptHandler 2926 0 CODE 0 text19 dist/default/production\Ejemplo6_TimMCC.X.production.o
_Timer0 2601 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo6_TimMCC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs804.o
__end_of_Timer0_OverflowCallbackRegister 28F4 0 CODE 0 text3 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo6_TimMCC.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\gssan\AppData\Local\Temp\xcAs804.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo6_TimMCC.X.production.o
INT1_SetInterruptHandler@InterruptHandler 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT0_SetInterruptHandler 2910 0 CODE 0 text8 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo6_TimMCC.X.production.o
_INTERRUPT_Initialize 26E8 0 CODE 0 text5 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hinit 4FE 0 CODE 0 init dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo6_TimMCC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo6_TimMCC.X.production.o
__Linit 4FA 0 CODE 0 init dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo6_TimMCC.X.production.o
_Timer0_Stop 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo6_TimMCC.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__S0 2928 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__S1 51A 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_CLOCK_Initialize 2846 0 CODE 0 text9 dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INT2_SetInterruptHandler 2902 0 CODE 0 text6 dist/default/production\Ejemplo6_TimMCC.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo6_TimMCC.X.production.o
_SYSTEM_Initialize 28C4 0 CODE 0 text1 dist/default/production\Ejemplo6_TimMCC.X.production.o
ivt0x400_undefint 4F8 0 CODE 0 ivt0x400 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo6_TimMCC.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Ejemplo6_TimMCC.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext10 2920 0 CODE 0 text10 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext11 287C 0 CODE 0 text11 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext12 2766 0 CODE 0 text12 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext13 2922 0 CODE 0 text13 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext14 2894 0 CODE 0 text14 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext15 2796 0 CODE 0 text15 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext16 2924 0 CODE 0 text16 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext17 28AC 0 CODE 0 text17 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext18 27C6 0 CODE 0 text18 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext19 2926 0 CODE 0 text19 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext20 2820 0 CODE 0 text20 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext21 0 0 CODE 0 text21 dist/default/production\Ejemplo6_TimMCC.X.production.o
_Timer0_DefaultOverflowCallback 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_Timer0_Initialize 2820 0 CODE 0 text2 dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_PIN_MANAGER_Initialize 26E8 0 CODE 0 text4 dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INT0_CallBack 2796 0 CODE 0 text12 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT2_InterruptHandler 504 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INT1_CallBack 27C6 0 CODE 0 text15 dist/default/production\Ejemplo6_TimMCC.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INT2_CallBack 27F6 0 CODE 0 text18 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo6_TimMCC.X.production.o
_Default_ISR 2920 0 CODE 0 text10 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo6_TimMCC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs804.o
__end_of_CLOCK_Initialize 2862 0 CODE 0 text9 dist/default/production\Ejemplo6_TimMCC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs804.o
stacklo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs804.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INT2_DefaultInterruptHandler 2928 0 CODE 0 text19 dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT1_InterruptHandler 507 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT1_DefaultInterruptHandler 2924 0 CODE 0 text16 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__pbssCOMRAM 518 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
end_of_initialization 2874 0 CODE 0 cinit dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT0_InterruptHandler 50A 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT1_SetInterruptHandler 2902 0 CODE 0 text7 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo6_TimMCC.X.production.o
__pcinit 2862 0 CODE 0 cinit dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext0 28D6 0 CODE 0 text0 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext1 28C4 0 CODE 0 text1 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext2 27F6 0 CODE 0 text2 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext3 28E6 0 CODE 0 text3 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext4 2614 0 CODE 0 text4 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext5 26E8 0 CODE 0 text5 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext6 28F4 0 CODE 0 text6 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext7 2902 0 CODE 0 text7 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext8 2910 0 CODE 0 text8 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ptext9 2846 0 CODE 0 text9 dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT0_ISR 287C 0 CODE 0 text11 dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT1_ISR 2894 0 CODE 0 text14 dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT2_ISR 28AC 0 CODE 0 text17 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo6_TimMCC.X.production.o
_Timer0_OverflowCallbackRegister 28E6 0 CODE 0 text3 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Ejemplo6_TimMCC.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\gssan\AppData\Local\Temp\xcAs804.o
_Timer0_Initialize 27F6 0 CODE 0 text2 dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo6_TimMCC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INT0_ISR 2894 0 CODE 0 text11 dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INT1_ISR 28AC 0 CODE 0 text14 dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INT2_ISR 28C4 0 CODE 0 text17 dist/default/production\Ejemplo6_TimMCC.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo6_TimMCC.X.production.o
INT0_SetInterruptHandler@InterruptHandler 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs804.o
___heap_lo 0 0 ABS 0 - C:\Users\gssan\AppData\Local\Temp\xcAs804.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of__initialization 2874 0 CODE 0 cinit dist/default/production\Ejemplo6_TimMCC.X.production.o
_INT0PPS 23E 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo6_TimMCC.X.production.o
_Timer0_Start 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_INT0_SetInterruptHandler 291E 0 CODE 0 text8 dist/default/production\Ejemplo6_TimMCC.X.production.o
__pcstackCOMRAM 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__end_of_main 28E6 0 CODE 0 text0 dist/default/production\Ejemplo6_TimMCC.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo6_TimMCC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo6_TimMCC.X.production.o
__Livt0x400 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo6_TimMCC.X.production.o
__initialization 2862 0 CODE 0 cinit dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hsmallconst 2614 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo6_TimMCC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo6_TimMCC.X.production.o
INTERRUPT_Initialize@state 517 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_TimMCC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo6_TimMCC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2614 2614 266 1
nvCOMRAM 1 501 501 19 1
text10 0 2920 2920 8 1
text11 0 287C 287C A2 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 14 1
ivt0x400 0 400 400 FE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
