Version 4.0 HI-TECH Software Intermediate Code
"6 Config.c
[; ;Config.c: 6: void WriteData(void){
[v _WriteData `(v ~T0 @X0 1 ef ]
{
[e :U _WriteData ]
[f ]
"10
[; ;Config.c: 10: }
[e :UE 1 ]
}
"13
[; ;Config.c: 13: uint8_t HTTP_Post(void){
[v _HTTP_Post `(uc ~T0 @X0 1 ef ]
{
[e :U _HTTP_Post ]
[f ]
"16
[; ;Config.c: 16: }
[e :UE 2 ]
}
"19
[; ;Config.c: 19: void HMI_WRITE_DATA(int *ID,char *string,uint8_t X_pos,uint8_t Y_pos){
[v _HMI_WRITE_DATA `(v ~T0 @X0 1 ef4`*i`*uc`uc`uc ]
{
[e :U _HMI_WRITE_DATA ]
[v _ID `*i ~T0 @X0 1 r1 ]
[v _string `*uc ~T0 @X0 1 r2 ]
[v _X_pos `uc ~T0 @X0 1 r3 ]
[v _Y_pos `uc ~T0 @X0 1 r4 ]
[f ]
"22
[; ;Config.c: 22: }
[e :UE 3 ]
}
"25
[; ;Config.c: 25: float PID_Calculo(float *Planta,float ref,float feedback){
[v _PID_Calculo `(f ~T0 @X0 1 ef3`*f`f`f ]
{
[e :U _PID_Calculo ]
[v _Planta `*f ~T0 @X0 1 r1 ]
[v _ref `f ~T0 @X0 1 r2 ]
[v _feedback `f ~T0 @X0 1 r3 ]
[f ]
"28
[; ;Config.c: 28: }
[e :UE 4 ]
}
