Version 4.0 HI-TECH Software Intermediate Code
"16 main.c
[; ;main.c: 16: struct{
[s S8 `*uc 1 `us -> 3 `i `a -> 5 `i `f -> 2 `i `f 1 `*uc 1 ]
[n S8 . string Adc_read StatusButton Termocuplas SensorHumedad JSON ]
[p mainexit ]
"111 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"24 main.c
[; ;main.c: 24: }data_Send;
[v _data_Send `S8 ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[; ;main.c: 27: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"30
[; ;main.c: 30:     __asm("nop");
[; <" nop ;# ">
"32
[; ;main.c: 32:     printf("Hola mundo\n\r");
[e ( _printf :s 1C ]
"33
[; ;main.c: 33:     printf("Bienvenidos al curso\n\r");
[e ( _printf :s 2C ]
"34
[; ;main.c: 34:     printf("PIC EN C UMAKER\n\r");
[e ( _printf :s 3C ]
"35
[; ;main.c: 35:     __asm("nop");
[; <" nop ;# ">
"40
[; ;main.c: 40:     data_Send.string = "ENVIO DE DATOS";
[e = . _data_Send 0 :s 4C ]
"41
[; ;main.c: 41:     data_Send.Adc_read[0]= 5225;
[e = *U + &U . _data_Send 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _data_Send 1 `ui `ux -> -> 5225 `i `us ]
"42
[; ;main.c: 42:     data_Send.Adc_read[1]= 250;
[e = *U + &U . _data_Send 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _data_Send 1 `ui `ux -> -> 250 `i `us ]
"43
[; ;main.c: 43:     data_Send.Adc_read[2]= 4336;
[e = *U + &U . _data_Send 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _data_Send 1 `ui `ux -> -> 4336 `i `us ]
"44
[; ;main.c: 44:     data_Send.SensorHumedad = 102.56;
[e = . _data_Send 4 -> .102.56 `f ]
"45
[; ;main.c: 45:     data_Send.StatusButton[0]= 1;
[e = *U + &U . _data_Send 2 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _data_Send 2 `ui `ux -> -> 1 `i `a ]
"46
[; ;main.c: 46:     data_Send.StatusButton[1]= 1;
[e = *U + &U . _data_Send 2 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _data_Send 2 `ui `ux -> -> 1 `i `a ]
"47
[; ;main.c: 47:     data_Send.StatusButton[2]= 0;
[e = *U + &U . _data_Send 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _data_Send 2 `ui `ux -> -> 0 `i `a ]
"48
[; ;main.c: 48:     data_Send.StatusButton[3]= 1;
[e = *U + &U . _data_Send 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _data_Send 2 `ui `ux -> -> 1 `i `a ]
"49
[; ;main.c: 49:     data_Send.StatusButton[4]= 0;
[e = *U + &U . _data_Send 2 * -> -> -> 4 `i `ui `ux -> -> # *U &U . _data_Send 2 `ui `ux -> -> 0 `i `a ]
"50
[; ;main.c: 50:     data_Send.Termocuplas[0] = 27.3655;
[e = *U + &U . _data_Send 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _data_Send 3 `ui `ux -> .27.3655 `f ]
"51
[; ;main.c: 51:     data_Send.Termocuplas[1] = 87.3655;
[e = *U + &U . _data_Send 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _data_Send 3 `ui `ux -> .87.3655 `f ]
"52
[; ;main.c: 52:     data_Send.JSON = "POST /api/v1.6/devices/dspic/?token=BBFF-7ZM4xDD1WEPQTp9PuKSvrPFiVcEld2 HTTP/1.1Host: industrial.api.ubidots.comContent-Type: application/jsonContent-Length:  53";
[e = . _data_Send 5 :s 5C ]
"53
[; ;main.c: 53:     for(;;){
{
[e :U 10 ]
{
"59
[; ;main.c: 59:     }
}
[e $U 10  ]
[e :U 11 ]
}
"64
[; ;main.c: 64:     return (0);
[e ) -> 0 `i ]
[e $UE 9  ]
"65
[; ;main.c: 65: }
[e :UE 9 ]
}
[p f _printf 8388608 ]
[a 4C 69 78 86 73 79 32 68 69 32 68 65 84 79 83 0 ]
[a 5C 80 79 83 84 32 47 97 112 105 47 118 49 46 54 47 100 101 118 105 99 101 115 47 100 115 112 105 99 47 63 116 111 107 101 110 61 66 66 70 70 45 55 90 77 52 120 68 68 49 87 69 80 81 84 112 57 80 117 75 83 118 114 80 70 105 86 99 69 108 100 50 32 72 84 84 80 47 49 46 49 72 111 115 116 58 32 105 110 100 117 115 116 114 105 97 108 46 97 112 105 46 117 98 105 100 111 116 115 46 99 111 109 67 111 110 116 101 110 116 45 84 121 112 101 58 32 97 112 112 108 105 99 97 116 105 111 110 47 106 115 111 110 67 111 110 116 101 110 116 45 76 101 110 103 116 104 58 32 32 53 51 0 ]
[a 2C 66 105 101 110 118 101 110 105 100 111 115 32 97 108 32 99 117 114 115 111 10 13 0 ]
[a 1C 72 111 108 97 32 109 117 110 100 111 10 13 0 ]
[a 3C 80 73 67 32 69 78 32 67 32 85 77 65 75 69 82 10 13 0 ]
